<!doctype html>
<html style="height:100%">
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body style="height:100%">
<!--<div id="flickrembed"></div><div style="position:absolute; top:-70px; display:block; text-align:center; z-index:-1;"><a href="https://megustaboton.com">Megustaboton.com - Botón  Me Gusta</a></div><small style="display: block; text-align: center; margin: 0 auto;">Powered by <a href="https://flickrembed.com">flickr embed</a>.</small><script src='https://flickrembed.com/embed_v2.js.php?source=flickr&layout=responsive&input=72157673382157310&sort=0&by=album&theme=default_notextpanel&scale=fit&limit=100&skin=default&autoplay=true'></script> -->
<hr>
<div id="flickrembed"></div>
<div style="position:absolute; top:-70px; display:block; text-align:center; z-index:-1;"></div>
<script src='https://flickrembed.com/embed_v2.js.php?source=flickr&layout=responsive&input=72157673382157310&sort=0&by=album&theme=default_notextpanel&scale=fit&limit=100&skin=default&autoplay=true'></script>
<hr>
<iframe style="position: relative; top: 0; left: 0; width: 100%; height: 100%;" src="https://flickrembed.com/cms_embed.php?source=flickr&layout=responsive&input=72157673382157310&sort=0&by=album&theme=default_notextpanel&scale=fit&limit=100&skin=default&autoplay=true" scrolling="no" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<div style="position: absolute; padding-bottom: 60%; overflow: auto; -webkit-overflow-scrolling:touch;"><small style="display: block; text-align: center; position: absolute; bottom: 0; left: 0; right: 0; margin-left: auto; margin-right: auto;">Powered by <a href="https://flickrembed.com">flickr embed</a>.</small></div>
<div style="position:absolute; top:-70px; display:block; text-align:center; z-index:-1;"><a href="https://megustaboton.com">Megustaboton.com - Botón  Me Gusta</a></div>
</body>
</html>
