<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>無標題文件</title>
	</head>
	<body>
		<h1>TEMP-PAGE</h1>
		<a data-fancybox data-type="iframe" data-src="https://codepen.io/about/" href="javascript:;" class="fancybox">
			Example #1 - Webpage
		</a>
	</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<link rel="stylesheet" href="dist/jquery.fancybox.css" />
<script src="dist/jquery.fancybox.js"></script>