@charset "UTF-8";

@font-face {
  font-family: "icon-phm";
  src:url("fonts/icon-phm.eot");
  src:url("fonts/icon-phm.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon-phm.woff") format("woff"),
    url("fonts/icon-phm.ttf") format("truetype"),
    url("fonts/icon-phm.svg#icon-phm") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon-phm" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icon-phm" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phm-01:before {
  content: "\61";
}
.icon-phm-02:before {
  content: "\62";
}
.icon-phm-03:before {
  content: "\63";
}
.icon-phm-04:before {
  content: "\64";
}
