h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { color: #fff; }
.sb-sidenav-dark { color: rgba(255, 255, 255, .7); background-color: #0c426e; }
.sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading { color: rgba(255, 255, 255, .3); }
.sb-sidenav-dark .sb-sidenav-menu .nav-link { color: rgba(255, 255, 255, .7); }
.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon { color: rgba(255, 255, 255, .3); }
.sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow { color: rgba(255, 255, 255, .3); }
.sb-sidenav-dark .sb-sidenav-menu .nav-link:hover { color: #fff; }
.sb-sidenav-dark .sb-sidenav-menu .nav-link.active { color: #fff; }
.sb-sidenav-dark .sb-sidenav-menu .nav-link.active .sb-nav-link-icon { color: #fff; }
.sb-sidenav-dark .sb-sidenav-footer { background-color: #0e4d80; }
.datatable table.dataTable thead, .datatable table.dataTable tfoot { color: #2699fb; }
.nav-borders .nav-link { color: #fff; }
.nav-borders .nav-link.disabled { color: #a4b2c6; }
.nav-borders .nav-link.active { color: #1cb3fb; border-bottom-color: #1cb3fb; }
.card:not([class*=bg-]) .card-header { color: #2699fb; }
.card .card-header .card-header-tabs .nav-link.active { background-color: #2372b3; border-bottom-color: #2372b3; }
.input-group-joined .input-group-append .input-group-text, .input-group-joined .input-group-prepend .input-group-text { background-color: #1cb3fb; border: none; }
.input-group-joined { border-color: rgba(255, 255, 255, .3); }
.sbp-preview .sbp-preview-code { background-color: #0f528a; }
.sbp-preview .sbp-preview-text { background-color: #0f528a; }
.sbp-preview { border: .15rem solid #3c678b; }
.sbp-preview .sbp-preview-content { border-bottom: 1px solid #3c678b; }
.sbp-preview .sbp-preview-code { border-bottom: 1px solid #3c678b; }
.datatable table.dataTable thead .sorting_asc [data-fa-pseudo-element=':after'], .datatable table.dataTable thead .sorting_desc [data-fa-pseudo-element=':after'], .datatable table.dataTable thead .sorting_asc_disabled [data-fa-pseudo-element=':after'], .datatable table.dataTable thead .sorting_desc_disabled [data-fa-pseudo-element=':after'] { color: #c5ccd6; }
.table { width: 100%; max-width: 100%; margin-bottom: 1rem; background-color: transparent; }
.table th { padding: .6rem .4rem; color: #2699fb !important; border-top: 1px solid rgba(255, 255, 255, .3) !important; border-bottom: 1px solid rgba(255, 255, 255, .3) !important; vertical-align: top; }
.table td { padding: .5rem; border-top: 1px solid transparent; vertical-align: top; }
.table thead th { border-bottom: 2px solid transparent; vertical-align: bottom; }
.table tbody + tbody { border-top: 2px solid transparent; }
.table .table { background-color: #0c273c; }
.table-sm th, .table-sm td { padding: .25rem; }
.table-bordered { border: 1px solid transparent; }
.table-bordered th, .table-bordered td { border: 1px solid transparent; }
.table-bordered thead th, .table-bordered thead td { border-bottom-width: 2px; }
.table-striped tbody tr:nth-of-type(odd) { background-color: rgba(255, 255, 255, .1); }
.table-hover tbody tr:hover { background-color: rgba(255, 255, 255, .3); }
.input-group-append .btn { padding: .3rem .75rem; }
.SP-TableSm th { padding: .6rem .4rem; }
.SP-TableSm td { padding: .25rem; vertical-align: middle; }
.text-DeepPink { color: #ff1493 !important; }
a.text-DeepPink:hover { color: #a00357 !important; }
.bg-DeepPink { background-color: #ff1493 !important; }
a.bg-DeepPink:hover, a.bg-DeepPink:focus, button.bg-DeepPink:hover, button.bg-DeepPink:focus { background-color: #a00357 !important; }
.text-Tan { color: #938d8d !important; }
a.text-Tan:hover { color: #645e52 !important; }
.bg-Tan { background-color: #938d8d !important; }
a.bg-Tan:hover, a.bg-Tan:focus, button.bg-Tan:hover, button.bg-Tan:focus { background-color: #645e52 !important; }
.text-DarkBlue { color: #0c4062 !important; }
a.text-DarkBlue:hover { color: #061f2f !important; }
.bg-DarkBlue { background-color: #0c4062 !important; }
a.bg-DarkBlue:hover, a.bg-DarkBlue:focus, button.bg-DarkBlue:hover, button.bg-DarkBlue:focus { background-color: #061f2f !important; }
.text-Matisse { color: #395974 !important; }
a.text-Matisse:hover { color: #25394a !important; }
.bg-Matisse { background-color: #395974 !important; }
a.bg-Matisse:hover, a.bg-Matisse:focus, button.bg-Matisse:hover, button.bg-Matisse:focus { background-color: #25394a !important; }
.text-LightSky { color: #9fd8fb !important; }
a.text-LightSky:hover { color: #90d2fb !important; }
.bg-LightSky { background-color: #9fd8fb !important; }
a.bg-LightSky:hover, a.bg-LightSky:focus, button.bg-LightSky:hover, button.bg-LightSky:focus { background-color: #90d2fb !important; }
.text-PersianBlue { color: #002edd !important; }
a.text-PersianBlue:hover { color: #001e91 !important; }
.bg-PersianBlue { background: #0f40f0;border: 0;
background: linear-gradient(to bottom, #0f40f0 0%, #08b9f9 100%)!important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f40f0', endColorstr='#08b9f9', GradientType=0 ); }
a.bg-PersianBlue:hover, a.bg-PersianBlue:focus, button.bg-PersianBlue:hover, button.bg-PersianBlue:focus { background-color: #001e91 !important; }
.bg-commBlue { background-color: #0c7cf5 !important; }

/**/
.label-switch { margin: 0; }

.switch { position: absolute; z-index: 1; width: 18px; height: 18px; opacity: 0; cursor: pointer; }
.switch + .lable { position: relative; font-weight: normal; line-height: 20px; min-width: 18px; min-height: 18px; display: inline-block; margin: 0; cursor: pointer; }


/* CSS3 on/off switches */
.switch + .lable {  margin: 0 4px; }
.switch + .lable::before { top: auto; font-size: 11px; font-weight: normal; line-height: 17px; width: 48px; height: 20px; float: left; overflow: hidden; margin-right: 0; padding: 0; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 12px; transition: text-indent .3s ease; text-align: left; text-indent: -21px; }
.switch.switch-bootstrap + .lable::before { content: '\f00d'; font-family: 'Font Awesome 5 Free'; font-size: 16px; font-weight: 900; line-height: 22px; width: 48px; height: 22px; color: #f2f2f2; background-color: #a9a9a9; border-width: 0; box-shadow: none; transition: background .1s ease; text-indent: 28px; }
.switch.switch-bootstrap + .lable::after { content: ''; position: absolute; top: 3px; left: 4px; width: 16px; height: 16px; background-color: #f2f2f2; border: 4px solid #f2f2f2; border-radius: 12px; transition: left .2s ease; text-align: center; }
.switch.switch-bootstrap:checked + .lable::before { content: '\f00c'; color: #fff; border-color: #b7d3e5; text-indent: 6px; }
.switch-primary > .switch.switch-bootstrap:checked + .lable::before { background-color: #337ab7; }
.switch.switch-bootstrap:checked + .lable::after { left: 28px; background-color: #fff; border: 4px solid #fff;}

