/* layout */

/*
@media (min-width:0px) and (max-width:576px){  }
@media (min-width:577px){  }
@media (min-width:0px) and (max-width:450px){  }
@media (min-width:451px) and (max-width:576px){  }
@media (min-width:577px) and (max-width:768px){  }
@media (min-width:769px) and (max-width:993px){  }
@media (min-width:994px){  }
*/

/**/
.NavbarLogo img { max-height: 52px; }
/* .Index-Section01 { background-image: url(../layout-img/index-bg-01.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; } */
.Index-Section01 {background: #041a2c; }
.Index-Section01-Right { width: initial; }
.Index-Section01-Left { height: 40vw; min-height: 450px; max-height: 900px; background-color: rgba(23, 51, 63, .6); }
.Index-Section01-Bar { padding-top: 2vw; padding-bottom: 2vw; background-color: rgba(23, 51, 63, .9); }
@media (min-width:0) and (max-width:576px) {
	.Index-Section01-Bar { padding-top: 28px; padding-bottom: 20px; }
}
@media (min-width:576px) and (max-width:1100px) {
	.Index-Section01-Bar { padding-top: 28px; padding-bottom: 20px; }
}
.Index-Login { max-width: 630px; }
.Index-Login * { text-shadow: 4px 4px 6px rgba(0, 0, 0, .7); }
.Index-Login h1 { font-family: 'Arial', sans-serif !important; font-size: calc(35px + 1.8vw); font-weight: 600; line-height: 1; }
.Index-Login p { font-family: 'Arial', sans-serif !important; font-size: 16px; font-weight: 500; line-height: 1; }
.Index-NumberBox { text-align: center; }
.Index-Number { min-width: 8vw; display: inline-block; text-align: left; }
.Index-Number p { font-size: 15px; line-height: 1; line-height: .5; padding-bottom: 8px; }
.Index-Number b { font-size: calc(18px + 1.5vw); font-weight: 300; line-height: .5; }
@media (min-width:0) and (max-width:576px) {
	.Index-Number p { font-size: 12px; padding-bottom: 4px; }
	.Index-Number b { font-size: calc(20px + 2.5vw); }
}

/**/
.Index-Circular ul { margin: 0; padding: 0; padding-inline-start: 0; }
.Index-Circular .chart { position: relative; width: 150px; height: 240px; display: inline-block; box-sizing: border-box; margin: 0 calc(1rem + 1vw); vertical-align: top; }
.Index-Circular .chart canvas { position: absolute; top: 0; left: 0; }
.Index-Circular .chart span { font-size: 2em; font-weight: normal; display: block; padding-top: 160px; text-align: center; }
.Index-Circular span p { font-size: 16px !important; line-height: 1 !important; margin: 0; padding: 0; }
.Index-Circular span b { font-size: calc(18px + 1.5vw) !important; line-height: 1 !important; margin: 0; padding: 0; }
@media (min-width:0) and (max-width:340px) {
	.Index-Circular { transform: scale(.75, .75) rotate(0)skew(0, 0) translate(0, 0); transform-origin: 50% 0; }
}

/**/
.Index-Create-Left { min-height: 800px; background-color: rgba(23, 51, 63, .95); }
.Index-CreateBox { width: 100%; background-image: url(../layout-img/box-bg-01.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; border-radius: 12px 12px 0 0; text-align: center; }
.Index-CreateBox span { line-height: 70px; width: 70px; height: 70px; display: inline-block; color: #fff; background: #09375c; background: linear-gradient(to bottom, #09375c 0%, #020d17 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09375c', endColorstr='#020d17', GradientType=0); border-radius: 100px; text-align: center; }
.Index-CreateBox span i { font-size: 36px; line-height: 70px; }
a .Index-CreateBox span i { color: #fff; }
a:hover .Index-CreateBox span { background: #0f9cbe; }
a:hover .Index-CreateBox span i { color: #fff; }
a:hover .Index-CreateBox { background-image: url(../layout-img/box-bg-01.jpg); }
.Index-CreateBoxEnd { line-height: 42px; margin-bottom: 16px; padding: 0; background-color: #0c4576; text-align: center; }
a .Index-CreateBoxEnd { color: #fff; }
a:hover .Index-CreateBoxEnd { color: #fff; background-color: #0f9cbe; }
@media (min-width:0) and (max-width:576px) {
	.Index-Create-Left { min-height: 460px; }
}
@media (min-width:577px) and (max-width:800px) {
	.Index-Create-Left { min-height: 600px; }
}

/**/
.Index-ListBox { width: 100%; background-image: url(../layout-img/box-bg-01.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; border-radius: 12px 12px 0 0; }
.Index-ListBox p { width: initial; }
.Index-ListBox b { font-size: 14px; font-weight: 400; line-height: 1.5; display: inline-block; }
.Index-ListBoxEnd { line-height: 42px; margin-bottom: 24px; padding: 0; background-color: #0c4576; text-align: center; vertical-align: middle; }
.Index-ListBoxEnd a { font-size: 19px !important; display: block; color: #fff; vertical-align: middle; }
.Index-ListBoxEnd .btn-Get a { font-size: 19px !important; color: #fff; background: #1cb3fc; vertical-align: middle; }
.Index-ListBoxEnd .btn-Get a:hover { color: #0a2943; background: #1cebfc; }
.Index-ListBoxEnd .btn-NG a { font-size: 19px !important; color: #fff; background: #ff1281; vertical-align: middle; }
.Index-ListBoxEnd .btn-NG a:hover { color: #0a2943; background: #ff4da0; }
.Index-ListBoxEnd .btn-View a { font-size: 19px !important; color: #fff; background: #0c4576; vertical-align: middle; }
.Index-ListBoxEnd .btn-View a:hover { color: #1cb3fc; background: #0a2943; }

/**/
.Index-Article-A .Index-ArticleBox-01 { min-height: 400px; }
.Index-Article-B .Index-ArticleBox-01 { min-height: 400px; }
.Index-ArticleBox-Text { width: 50%; margin: auto auto; padding-top: 48px; padding-bottom: 48px; }
.Index-ArticleBox-Img01 { background-image: url(../layout-img/index-bg-11.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; }
.Index-ArticleBox-Img02 { background-image: url(../layout-img/index-bg-12.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; }
.Index-ArticleBox-Img03 { background-image: url(../layout-img/index-bg-13.jpg); background-repeat: no-repeat; background-position: center center; background-size: cover; }
.Index-ArticleBox-02 { color: #0a2943 !important; background-color: #fff; }
.Index-ArticleBox-02 p { color: #0a2943 !important; }
.Index-ArticleBox-02 h5 { font-weight: 600; color: #14384b !important; }
@media (min-width:0) and (max-width:768px) {
	.Index-Article-A .Index-ArticleBox-01 { min-height: 280px; }
	.Index-Article-B .Index-ArticleBox-01 { min-height: 280px; }
	.Index-ArticleBox-Text { width: 80%; margin: auto auto; padding-top: 24px; padding-bottom: 24px; }
}
@media (min-width:769px) and (max-width:992px) {
	.Index-ArticleBox-Text { width: 100%; margin: auto auto; padding-top: 24px; padding-bottom: 24px; }
}
@media (min-width:993px) and (max-width:1200px) {
	.Index-ArticleBox-Text { width: 70%; margin: auto auto; padding-top: 24px; padding-bottom: 24px; }
}
@media (min-width:769px) {
	.Index-Article-A .Index-ArticleBox-01 { transform: translateX(100%); }
	.Index-Article-A .Index-ArticleBox-02 { transform: translateX(-100%); }
	.Index-Article-B .Index-ArticleBox-01 { }
	.Index-Article-B .Index-ArticleBox-02 { }
}
@media (min-width:1200px) {
	.Index-Article-A .Index-ArticleBox-01 { min-height: 500px; }
	.Index-Article-B .Index-ArticleBox-01 { min-height: 500px; }
}

/* ------ PAGE ----- */

/**/

/*.Proj-MainLayout { min-height: calc(100vh - 56px - 106px); }*/
/* .Proj-MainLayout { min-height: calc(100vh - 56px); padding-bottom: 120px; } */
.Proj-MainLayout { min-height: calc(100vh - 56px);  }
.Proj-MainLayout-Bg0 { background: #041a2c; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b416e', endColorstr='#082d4c', GradientType=0); }
/* .Proj-MainLayout-Bg1 { background-image: url(../layout-img/main-bg-01.png); background-repeat: no-repeat; background-position: top; background-size: contain; }
.Proj-MainLayout-Bg2 { background-image: url(../layout-img/main-bg-02.png); background-repeat: no-repeat; background-position: bottom; background-size: contain; } */
Proj-MainLayout-Bg1 { background: #041a2c; }
Proj-MainLayout-Bg2 { background: #041a2c; }
.Proj-MainLayout-Bar { min-height: 80px; margin-top: -80px; margin-bottom: -80px; background-color: rgba(23, 51, 63, .5); }

/**/
.Proj-MainTitle { width: initial; max-width: 90vw; }
.Proj-MainTitle small { line-height: .1; display: inline-block; color: #94d8f6; }
.Proj-MainTitle b { font-weight: normal; }
.Proj-MainTitle table { width: inherit; }
.Proj-MainTitle table td { width: inherit; text-align: left; vertical-align: middle; }
.Proj-MainTitle-Icon { line-height: 36px; width: 36px; height: 36px; display: inline-block; margin-left: 4px; margin-right: 4px; padding-left: 3px; border: 1px solid; border-radius: 6px; text-align: center; }
.Proj-StepBar { min-height: 150px; padding: 24px 0; border-bottom: 1px solid #041a2c; }
.Proj-StepBar-List { padding: 0, min-width:0; list-style: none; padding-inline-start: 0; }
.Proj-StepBar-List li { width: 24%; display: inline-block; padding: 4px; white-space: nowrap; }
.Proj-StepBar-List li i { position: relative; top: 24px; left: 12px; font-size: 20px; width: 16px; height: 16px; float: right; }
.Proj-StepBar-Box b { font-size: calc(22px + 1vw); font-weight: 200; line-height: 16px; display: inline-block; margin: 0; padding: 0 4px; vertical-align: middle; white-space: nowrap; }
.Proj-StepBar-Box p { display: inline-block; margin: 0; padding: 0; vertical-align: middle; white-space: nowrap; }
.Proj-StepBar-Box { width: 94%; margin: 0 3%; padding: 20px 16px 20px 16px; color: #fff; background: #15d4d4; background: linear-gradient(135deg, #15d4d4 0%, #15ced4 70%, #00edd9 71%, #00dded 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#15d4d4', endColorstr='#00dded', GradientType=1); border-radius: 100px 0 150px 0; text-align: center; white-space: nowrap; }
.Proj-StepBar-List li.no-active .Proj-StepBar-Box { background: #1ca3d4; background: linear-gradient(135deg, #1ca3d4 0%, #1ca3d4 70%, #04c1ec 71%, #04c1ec 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1ca3d4', endColorstr='#04c1ec', GradientType=1); opacity: .4; }
.Proj-StepBar-List li.active .Proj-StepBar-Box { opacity: 1; }
.Proj-StepBar-List li.active-used .Proj-StepBar-Box { background: #1ca3d4; background: linear-gradient(135deg, #1ca3d4 0%, #1ca3d4 70%, #04c1ec 71%, #04c1ec 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1ca3d4', endColorstr='#04c1ec', GradientType=1); opacity: 1; }
.Proj-StepBar-List li.active-used a { color: #fff; }
.Proj-StepBar-List li.active-used:hover .Proj-StepBar-Box { background: #2bb2e3; background: linear-gradient(135deg, #2bb2e3 0%, #2bb2e3 70%, #13d1fb 71%, #13d1fb 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bb2e3', endColorstr='#13d1fb', GradientType=1); }
@media (min-width:0) and (max-width:768px) {
	.Proj-StepBar-List { white-space: nowrap; }
	.Proj-StepBar-List li.no-active { width: 10%; }
	.Proj-StepBar-List li.no-active .Proj-StepBar-Box { padding: 20px 0 20px 0; background: transparent; }
	.Proj-StepBar-List li.no-active .Proj-StepBar-Box i { }
	.Proj-StepBar-List li.no-active  .Proj-StepBar-Box p { display: none; }
	.Proj-StepBar-List li.no-active  .Proj-StepBar-Box b { margin-left: -12px; }
	.Proj-StepBar-List li.active { width: 64%; min-width: 240px; }
	.Proj-StepBar-List li.active  .Proj-StepBar-Box p { display: inline-block; }
}
@media (min-width:769px) and (max-width:993px) {
	.Proj-StepBar-List li { width: 48%; }
}
@media (min-width:994px) {
	.Proj-StepBar-List li { width: 24%; }
}
.Proj-BoxTran { background-color: rgba(23, 51, 63, .5); border: 1px solid rgba(255, 255, 255, .2); border-radius: 6px; }



/**/
.IsList-Body { background: #0a3a61; background: linear-gradient(to bottom, #0a3a61 0%, #0a3a61 76%, #051b2e 100%); background-attachment: fixed; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a3a61', endColorstr='#051b2e', GradientType=0); }
.IsList-Ul { margin: 0; padding: 0; list-style: none; text-align: center;/* column-count: 4; column-gap: 20px;*/ }
.IsList-Ul li { width: 20%; float: left; padding: 5px; -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
div.IsList-UlBox { min-height: 110px; }
div.IsList-UlBox table td { text-align: left; vertical-align: top; }
.IsList-UlBox + p { padding-top: 8px; color: #1cb3fc; }
.IsList-UlBox { color: #1cb3fc; background: #17333f; border: 6px solid #17333f; border-radius: 10px; }
.IsList-UlBox:hover { color: #17333f; background: #1cb3fc; border: 6px solid #1cb3fc; border-radius: 10px; cursor: pointer; }
.IsList-UlBox:hover i { color: #fff !important; }
.IsList-UlBox-Pink { color: #ff1281; background: #17333f; border: 6px solid #ff1281; border-radius: 10px; }
.IsList-UlBox-Pink:hover { color: #17333f; background: #ff1281; border: 6px solid #ff1281; border-radius: 10px; }
.IsList-UlBox-Pink:hover i { color: #fff !important; }
.IsList-UlBox-FullPink { color: #17333f; background: #ff1281; border: 6px solid #ff1281; border-radius: 10px; }
.IsList-UlBox-FullPink:hover { color: #17333f; background: #ff1281; border: 6px solid #ff1281; border-radius: 10px; }
.IsList-UlBox-FullPink:hover i { color: #fff !important; }

/**/
.IsList-Table { text-align: left; }
.Table-GetAdvive { position: relative; }
.Table-GetAdvive-Note { visibility: hidden; }
.Table-GetAdvive td { text-align: center !important; vertical-align: bottom !important; }
.IsList-UlBox-Bar { height: 24px; visibility: hidden; margin-bottom: -24px; transform: translateY(-24px); }
.IsList-UlBox-Bar span { line-height: 1; line-height: 24px; height: 24px; max-width: 60%; display: inline-block; padding-left: 16px; padding-right: 16px; color: #17333f; background-color: #17333f; border-radius: 100px 0 0 0; text-align: right; white-space: nowrap; }
.IsList-UlBox-Bar span b { margin-left: 20px; }
.IsList-UlBox-Bar { color: #17333f; }
li:hover .Table-GetAdvive { color: #fff; }
li:hover .Table-GetAdvive-Note { visibility: visible; color: #fff !important; }
li:hover .IsList-UlBox-Bar { visibility: visible; color: #fff !important; }
li:hover .IsList-UlBox-Bar  span { color: #fff; }
.IsList-UlBox-FullPink .Table-GetAdvive { color: #fff !important; }
.IsList-UlBox-FullPink .IsList-UlBox-Bar { color: #fff !important; }
.IsList-UlBox-FullPink .IsList-UlBox-Bar span { color: #fff; }



/*Jane Custom*/

.Proj-BoxTran-title { font-size: 20px; font-weight: bold; color: #2699fb; }
.Proj-BoxTran-title:before{content:"";padding-right: 5px;}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 36vh;
    padding-top: 60px;
}

.btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid #ef6603;
}

.features .nav-link {
    border: 1px solid #d4d6df;
    padding: 15px;
    transition: 0.3s;
    color: #2a2c39;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features .nav-link.active {
    background: #ef6603;
    color: #fff;
    border-color: #ef6603;
}


.div-content-bottom{
	display: flex;
    align-items: flex-end;
    flex-direction: row;
    padding-bottom: 20px;
}

.dashboard-filter{
	font-size: 2rem;
border: 0px solid #487397;
background-color: #0e2736;
}





@media (min-width:0) and (max-width:450px) {
	.IsList-Ul li { width: 100%; }
}
@media (min-width:451px) and (max-width:576px) {
	.IsList-Ul li { width: 50%; }
}
@media (min-width:577px) and (max-width:768px) {
	.IsList-Ul li { width: 50%; }
}
@media (min-width:769px) and (max-width:993px) {
	.IsList-Ul li { width: 33%; }
}
@media (min-width:994px) and (max-width:1200px) {
	.IsList-Ul li { width: 25%; }
}
@media (min-width:1201px) {
	.IsList-Ul li { width: 20%; }
}
