/**/

/*
@media (min-width:0px) and (max-width:576px){  }
@media (min-width:577px){  }
@media (min-width:0px) and (max-width:450px){  }
@media (min-width:451px) and (max-width:576px){  }
@media (min-width:577px) and (max-width:768px){  }
@media (min-width:769px) and (max-width:993px){  }
@media (min-width:994px){  }
*/
html, body, h1, h2, h3, h4, h5, h6, p, i::after { font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif' !important; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
.ContainerMax { max-width: 1600px; }
.ContainerMax2 { max-width: 1400px; }
.MainPole { height: 56px; }
.btn-sp { padding-left: 2vw; padding-right: 2vw; background: #07cafb; background: linear-gradient(to right, #07cafb 0%, #1034ef 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07cafb', endColorstr='#1034ef', GradientType=1); border: 0; border-radius: 6px; opacity: 1; min-width: 100px; }
.btn-sp:hover { background: #0a88f5; background: linear-gradient(to right, #0a88f5 0%, #07cafb 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0A88F5', endColorstr='#07cafb', GradientType=1); }
.btn-sp-dark { padding-left: 2vw; padding-right: 2vw; background: #072136; background: linear-gradient(to right, #072136 0%, #0d4d83 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#072136', endColorstr='#0D4D83', GradientType=1); border: 0; border-radius: 6px; opacity: 1; min-width: 100px; }
.btn-sp-dark:hover { background: #124f80; background: linear-gradient(to right, #124f80 0%, #134f80 43%, #0d314f 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#124f80', endColorstr='#0d314f', GradientType=1); }
.btn-tran { background-color: transparent; border: 0px solid rgba(255, 255, 255, .3); }
.btn-tran:hover { background-color: rgba(255, 255, 255, .2); }

/**/
@media (min-width:997px) {
	.Sp-Menu-Nav { min-height: 56px; background-color: #011017 !important; vertical-align: middle; }
	.Sp-Menu-Nav .dropdown-divider { border-color: #d9d9d9; }
	.Sp-Menu-Nav .ContainerMax { position: relative; }
	.Sp-Menu-Nav .Sp-Menu { padding-right: 36px; }
	.Sp-User { position: absolute; right: 0; max-width: 150px;top: 2px;}
	.Sp-User .dropdown-toggle::after { color: #fff; }
	.Sp-Footer { background-color: #17333f !important; }
}
@media (min-width:0) and (max-width:996px) {
	.Sp-Menu-Nav { min-height: 56px; background-color: #17333f !important; }
	.Sp-Menu-Nav .dropdown-divider { border-color: #d9d9d9; }
	.Sp-User { position: fixed; z-index: 10; top: 12px; right: 80px; max-width: 190px; text-align: right; }
	.Sp-User .dropdown-toggle::after { color: #fff; }
	.Sp-User .dropdown-toggle i { position: relative; right: 3px; }
	.Sp-Footer { background-color: #17333f !important; }
}

/**/
.Index-Pagination { margin: 0; padding: 10px 0; }
.Index-Pagination { display: flex; padding-left: 0; list-style: none; }
.Index-Pagination li a { font-size: 18px; display: block; padding: 0 8px; color: #fff; }
.Index-Pagination li a:hover { color: #2699fb; }
.Index-Pagination li.active a { color: #2699fb; }

/**/
.Page-Pagination { overflow: hidden; border-radius: 100px; white-space: nowrap; }
.Page-Pagination li { background: #0b3e68; background: linear-gradient(to bottom, #0b3e68 0%, #03111d 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b3e68', endColorstr='#03111d', GradientType=0); border: 0; }
.Page-Pagination li a { font-size: 16px; display: inline-block; padding: 5px 4px; color: #2699fb; background-color: transparent; border: 0; }
.Page-Pagination li a:hover { color: #fff; background-color: transparent; }
.Page-Pagination li.pag-prev { padding-left: 12px; border-radius: 100px 0 0 100px; }
.Page-Pagination li.pag-next { padding-right: 12px; border-radius: 0 100px 100px 0; }
.Page-Pagination li.pag-num span { width: 24px; height: 24px; display: inline-block; border-radius: 100px; text-align: center; }
.Page-Pagination li.pag-num.active span { color: #fff; background-color: #03111d; border: 1px solid #03111d; }


/**/
.InModal {  background: #0b3f6c; background: linear-gradient(to bottom, #0b3f6c 0%, #020b13 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b3f6c', endColorstr='#020b13', GradientType=0); }
.InModal-BodyOut-1 { background-image: url(../layout-img/model-bg01.png); background-repeat: no-repeat; background-position: top right; }
.InModal-BodyOut-2 { background-image: url(../layout-img/model-bg02.png); background-repeat: no-repeat; background-position: left bottom; }
.InModal-Body { max-width: 900px; min-height: 300px; padding: 72px 64px 48px 64px; }
.InModal-BodyText { min-width: 36vw; min-height: 150px; text-align: justify; }
.InModal-Img { width: auto !important; height: auto !important; max-height: 110px; float: right; }
@media (min-width:0) and (max-width:576px) {
	.InModal-Img { display: none; }
	.InModal-Body { padding: 120px 32px 48px 32px; }
	.InModal-BodyOut-1 { background-color: #0a3a61; background-image: url(../layout-img/model-bg01.png); background-repeat: no-repeat; background-position: top right; background-size: 30% 30%; }
	.InModal-BodyOut-2 { background-image: url(../layout-img/model-bg02.png); background-repeat: no-repeat; background-position: left bottom; background-size: 30% 30%; }
}

/**/
ul.From-InlineList { list-style: none; text-align: left !important; }
ul.From-InlineList.From-InlineList li { display: inline-block; list-style: none; text-align: left !important; }

/**/
.TableStyle-DateWidth th { padding-right: 30px !important; white-space: nowrap !important; }
.TableStyle-DateWidth { min-width: 600px; }
.Responsive-Height { height: 480px;  overflow: auto;  width: 100%;}
