h1.w3-fit-text { position: relative; top: 0; font-size: calc(22px + 1vw); line-height: initial; }
h2.w3-fit-text { position: relative; top: 0; font-size: calc(20px + .8vw); line-height: initial; }
h3.w3-fit-text { position: relative; top: 0; font-size: calc(20px + .6vw); line-height: initial; }
h4.w3-fit-text { position: relative; top: 0; font-size: calc(18px + .4vw); line-height: initial; }
h5.w3-fit-text { position: relative; top: 0; font-size: calc(18px + .2vw); line-height: initial; }
h6.w3-fit-text { position: relative; top: 0; font-size: calc(16px + .1vw); line-height: initial; }
.w3-break-all { word-break: break-all !important; }
.w3-sw-nowrap { white-space: nowrap !important; }
.w3-image { height: auto; max-width: 100%; }
.w3-table-nowrap th { white-space: nowrap !important; }
.w3-table-nowrap td { white-space: nowrap !important; }

/**/
.w3-vertical-top { vertical-align: top !important; }
.w3-vertical-text-top { vertical-align: text-top !important; }
.w3-vertical-middle { vertical-align: middle !important; }
.w3-vertical-bottom { vertical-align: bottom !important; }
.w3-vertical-text-bottom { vertical-align: text-bottom !important; }

/**/
.w3-fit-text-1 { font-size: calc(22px + 1vw); line-height: 1.3;  }
.w3-fit-text-2 { font-size: calc(20px + .8vw); line-height: 1.3;  }
.w3-fit-text-3 { font-size: calc(20px + .6vw); line-height: 1.3;  }
.w3-fit-text-4 { font-size: calc(18px + .4vw); line-height: 1.3;  }
.w3-fit-text-5 { font-size: calc(18px + .2vw); line-height: 1.3;  }
.w3-fit-text-6 { font-size: calc(16px + .1vw); line-height: 1.3;  }
.w3-fit-text-a1 { font-size: calc(26px + 3.2vw); line-height: 1.3;  }
.w3-fit-text-a2 { font-size: calc(24px + 2.8vw); line-height: 1.3;  }
.w3-fit-text-a3 { font-size: calc(22px + 2.2vw); line-height: 1.3;  }
.w3-fit-text-a4 { font-size: calc(20px + 1.6vw); line-height: 1.3;  }
.w3-fit-text-a5 { font-size: calc(19px + .8vw); line-height: 1.3;  }v
.w3-fit-text-a6 { font-size: calc(16px + .2vw); line-height: 1.3;  }

/* line-height */
.w3-line-height-10, p .w3-line-height-10, .w3-line-height-10 p, p.w3-line-height-10 { line-height: 0.1 !important; }
.w3-line-height-20, p .w3-line-height-20, .w3-line-height-20 p, p.w3-line-height-20 { line-height: 0.2 !important; }
.w3-line-height-30, p .w3-line-height-30, .w3-line-height-30 p, p.w3-line-height-30 { line-height: 0.3 !important; }
.w3-line-height-40, p .w3-line-height-40, .w3-line-height-40 p, p.w3-line-height-40 { line-height: 0.4 !important; }
.w3-line-height-50, p .w3-line-height-50, .w3-line-height-50 p, p.w3-line-height-50 { line-height: 0.5 !important; }
.w3-line-height-60, p .w3-line-height-60, .w3-line-height-60 p, p.w3-line-height-60 { line-height: 0.6 !important; }
.w3-line-height-70, p .w3-line-height-70, .w3-line-height-70 p, p.w3-line-height-70 { line-height: 0.7 !important; }
.w3-line-height-80, p .w3-line-height-80, .w3-line-height-80 p, p.w3-line-height-80 { line-height: 0.8 !important; }
.w3-line-height-90, p .w3-line-height-90, .w3-line-height-90 p, p.w3-line-height-90 { line-height: 0.9 !important; }
.w3-line-height-100, p .w3-line-height-100, .w3-line-height-100 p, p.w3-line-height-100 { line-height: 1 !important; }
.w3-line-height-110, p .w3-line-height-110, .w3-line-height-110 p, p.w3-line-height-110 { line-height: 1.1 !important; }
.w3-line-height-120, p .w3-line-height-120, .w3-line-height-120 p, p.w3-line-height-120 { line-height: 1.2 !important; }
.w3-line-height-130, p .w3-line-height-130, .w3-line-height-130 p, p.w3-line-height-130 { line-height: 1.3 !important; }
.w3-line-height-140, p .w3-line-height-140, .w3-line-height-140 p, p.w3-line-height-140 { line-height: 1.4 !important; }
.w3-line-height-150, p .w3-line-height-150, .w3-line-height-150 p, p.w3-line-height-150 { line-height: 1.5 !important; }
.w3-line-height-160, p .w3-line-height-160, .w3-line-height-160 p, p.w3-line-height-160 { line-height: 1.6 !important; }
.w3-line-height-170, p .w3-line-height-170, .w3-line-height-170 p, p.w3-line-height-170 { line-height: 1.7 !important; }
.w3-line-height-180, p .w3-line-height-180, .w3-line-height-180 p, p.w3-line-height-180 { line-height: 1.8 !important; }
.w3-line-height-190, p .w3-line-height-190, .w3-line-height-190 p, p.w3-line-height-190 { line-height: 1.9 !important; }
.w3-line-height-200, p .w3-line-height-200, .w3-line-height-200 p, p.w3-line-height-200 { line-height: 2 !important; }
.w3-line-height-210, p .w3-line-height-210, .w3-line-height-210 p, p.w3-line-height-210 { line-height: 2.1 !important; }
.w3-line-height-220, p .w3-line-height-220, .w3-line-height-220 p, p.w3-line-height-220 { line-height: 2.2 !important; }
.w3-line-height-230, p .w3-line-height-230, .w3-line-height-230 p, p.w3-line-height-230 { line-height: 2.3 !important; }
.w3-line-height-240, p .w3-line-height-240, .w3-line-height-240 p, p.w3-line-height-240 { line-height: 2.4 !important; }
.w3-line-height-250, p .w3-line-height-250, .w3-line-height-250 p, p.w3-line-height-250 { line-height: 2.5 !important; }
.w3-line-height-260, p .w3-line-height-260, .w3-line-height-260 p, p.w3-line-height-260 { line-height: 2.6 !important; }
.w3-line-height-270, p .w3-line-height-270, .w3-line-height-270 p, p.w3-line-height-270 { line-height: 2.7 !important; }
.w3-line-height-280, p .w3-line-height-280, .w3-line-height-280 p, p.w3-line-height-280 { line-height: 2.8 !important; }
.w3-line-height-290, p .w3-line-height-290, .w3-line-height-290 p, p.w3-line-height-290 { line-height: 2.9 !important; }
.w3-line-height-300, p .w3-line-height-300, .w3-line-height-300 p, p.w3-line-height-300 { line-height: 3 !important; }

/*hide 各適應的hide */
@media (min-width:0) and (max-width:576px) {
	.w3-hide-small, .w3-hide-mobile { display: none !important; }
}
@media (min-width:577px) and (max-width:768px) {
	.w3-hide-tablet-in { display: none !important; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-hide-tablet-up { display: none !important; }
}
@media (min-width:577px) and (max-width:992px) {
	.w3-hide-medium, .w3-hide-tablet { display: none !important; }
}
@media (min-width:0) and (max-width:992px) {
	.w3-hide-mobile-tablet { display: none !important; }
}
@media (min-width:993px) {
	.w3-hide-large, .w3-hide-pc { display: none !important; }
}
@media (min-width:0) and (max-width:768px) {
	.w3-hide-mobile-tablet-in { display: none !important; }
}
@media (min-width:769px) {
	.w3-hide-tablet-up-pc { display: none !important; }
}
@media (min-width:0) and (max-width:340px) {
	.w3-hide-xxs-in { display: none !important; }
}
@media (min-width:341px) {
	.w3-hide-xxs-up { display: none !important; }
}
@media (min-width:0) and (max-width:450px) {
	.w3-hide-xs-in { display: none !important; }
}
@media (min-width:451px) {
	.w3-hide-xs-up { display: none !important; }
}
@media (min-width:0) and (max-width:576px) {
	.w3-hide-mobile-in { display: none !important; }
}
@media (min-width:577px) {
	.w3-hide-mobile-up { display: none !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-hide-ei-in { display: none !important; }
}
@media (min-width:801px) {
	.w3-hide-ei-up { display: none !important; }
}
@media (min-width:0) and (max-width:992px) {
	.w3-hide-pc-in { display: none !important; }
}
@media (min-width:993px) {
	.w3-hide-pc-up { display: none !important; }
}
@media (min-width:0) and (max-width:1000px) {
	.w3-hide-ki-in { display: none !important; }
}
@media (min-width:1001px) {
	.w3-hide-ki-up { display: none !important; }
}
@media (min-width:0) and (max-width:1200px) {
	.w3-hide-lg-in { display: none !important; }
}
@media (min-width:1201px) {
	.w3-hide-lg-up { display: none !important; }
}

/*br 各適應的br */
span.w3-br { display: block !important; }
span.w3-no-br { display: inline !important; }
@media (min-width:0) and (max-width:576px) {
	span.w3-br-mobile { display: block !important; }
	span.w3-no-br-mobile { display: inline !important; }
}
@media (min-width:577px) and (max-width:768px) {
	span.w3-br-tablet-in { display: block !important; }
	span.w3-no-br-tablet-in { display: inline !important; }
}
@media (min-width:769px) and (max-width:992px) {
	span.w3-br-tablet-up { display: block !important; }
	span.w3-no-br-tablet-up { display: inline !important; }
}
@media (min-width:577px) and (max-width:992px) {
	span.w3-br-tablet { display: block !important; }
	span.w3-no-br-tablet { display: inline !important; }
}
@media (min-width:0) and (max-width:992px) {
	span.w3-br-mobile-tablet { display: block !important; }
	span.w3-no-br-mobile-tablet { display: inline !important; }
}
@media (min-width:993px) {
	span.w3-br-pc { display: block !important; }
	span.w3-no-br-pc { display: inline !important; }
}
@media (min-width:0) and (max-width:768px) {
	span.w3-br-mobile-tablet-in { display: block !important; }
	span.w3-no-br-mobile-tablet-in { display: inline !important; }
}
@media (min-width:769px) {
	span.w3-br-tablet-up-pc { display: block !important; }
	span.w3-no-br-tablet-up-pc { display: inline !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-br-ei-in { display: block !important; }
	span.w3-no-br-ei-in { display: inline !important; }
}
@media (min-width:801px) {
	.w3-br-ei-up { display: block !important; }
	span.w3-no-br-ei-up { display: inline !important; }
}
@media (min-width:0) and (max-width:450px) {
	span.w3-br-xs-in { display: block !important; }
	span.w3-no-br-xs-in { display: inline !important; }
}
@media (min-width:450px) {
	.w3-br-xs-up { display: block !important; }
	span.w3-no-br-xs-up { display: inline !important; }
}
@media (min-width:0) and (max-width:340px) {
	span.w3-br-xxs-in { display: block !important; }
	span.w3-no-br-xxs-in { display: inline !important; }
}
@media (min-width:340px) {
	.w3-br-xs-up { display: block !important; }
	span.w3-no-br-xs-up { display: inline !important; }
}

/* line + DIV */
.w3-div-4 { width: 100%; height: 4px !important; display: table; clear: both; }
.w3-div-4:after, .w3-div-4:before { content: ''; display: table; clear: both; }
.w3-div-8 { width: 100%; height: 8px !important; display: table; clear: both; }
.w3-div-8:after, .w3-div-8:before { content: ''; display: table; clear: both; }
.w3-div-12 { width: 100%; height: 12px !important; display: table; clear: both; }
.w3-div-12:after, .w3-div-12:before { content: ''; display: table; clear: both; }
.w3-div-16 { width: 100%; height: 16px !important; display: table; clear: both; }
.w3-div-16:after, .w3-div-16:before { content: ''; display: table; clear: both; }
.w3-div-20 { width: 100%; height: 20px !important; display: table; clear: both; }
.w3-div-20:after, .w3-div-20:before { content: ''; display: table; clear: both; }
.w3-div-24 { width: 100%; height: 24px !important; display: table; clear: both; }
.w3-div-24:after, .w3-div-24:before { content: ''; display: table; clear: both; }
.w3-div-32 { width: 100%; height: 32px !important; display: table; clear: both; }
.w3-div-32:after, .w3-div-32:before { content: ''; display: table; clear: both; }
.w3-div-40 { width: 100%; height: 40px !important; display: table; clear: both; }
.w3-div-40:after, .w3-div-40:before { content: ''; display: table; clear: both; }
.w3-div-48 { width: 100%; height: 48px !important; display: table; clear: both; }
.w3-div-48:after, .w3-div-48:before { content: ''; display: table; clear: both; }
.w3-div-56 { width: 100%; height: 56px !important; display: table; clear: both; }
.w3-div-56:after, .w3-div-56:before { content: ''; display: table; clear: both; }
.w3-div-64 { width: 100%; height: 64px !important; display: table; clear: both; }
.w3-div-64:after, .w3-div-64:before { content: ''; display: table; clear: both; }
.w3-div-72 { width: 100%; height: 72px !important; display: table; clear: both; }
.w3-div-72:after, .w3-div-72:before { content: ''; display: table; clear: both; }
.w3-div-80 { width: 100%; height: 80px !important; display: table; clear: both; }
.w3-div-80:after, .w3-div-80:before { content: ''; display: table; clear: both; }
.w3-div-96 { width: 100%; height: 96px !important; display: table; clear: both; }
.w3-div-96:after, .w3-div-96:before { content: ''; display: table; clear: both; }
.w3-div-112 { width: 100%; height: 112px !important; display: table; clear: both; }
.w3-div-112:after, .w3-div-112:before { content: ''; display: table; clear: both; }
.w3-div-128 { width: 100%; height: 128px !important; display: table; clear: both; }
.w3-div-128:after, .w3-div-128:before { content: ''; display: table; clear: both; }
.w3-div-144 { width: 100%; height: 144px !important; display: table; clear: both; }
.w3-div-144:after, .w3-div-144:before { content: ''; display: table; clear: both; }
.w3-div-160 { width: 100%; height: 160px !important; display: table; clear: both; }
.w3-div-160:after, .w3-div-160:before { content: ''; display: table; clear: both; }
@media (min-width:0) and (max-width:576px) {
	.w3-div-4-mobile { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-mobile:after, .w3-div-4-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-8-mobile { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-mobile:after, .w3-div-8-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-12-mobile { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-mobile:after, .w3-div-12-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-16-mobile { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-mobile:after, .w3-div-16-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-20-mobile { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-mobile:after, .w3-div-20-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-24-mobile { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-mobile:after, .w3-div-24-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-32-mobile { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-40-mobil { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-mobil:after, .w3-div-40-mobil:before { content: ''; display: table; clear: both; }
	.w3-div-32-mobile:after, .w3-div-32-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-48-mobile { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-mobile:after, .w3-div-48-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-56-mobile { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-mobile:after, .w3-div-56-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-64-mobile { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-mobile:after, .w3-div-64-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-72-mobile { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-mobile:after, .w3-div-72-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-80-mobile { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-mobile:after, .w3-div-80-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-96-mobile { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-mobile:after, .w3-div-96-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-112-mobile { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-mobile:after, .w3-div-112-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-128-mobile { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-mobile:after, .w3-div-128-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-144-mobile { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-mobile:after, .w3-div-144-mobile:before { content: ''; display: table; clear: both; }
	.w3-div-160-mobile { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-mobile:after, .w3-div-160-mobile:before { content: ''; display: table; clear: both; }
}
@media (min-width:577px) and (max-width:992px) {
	.w3-div-4-tablet { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-tablet:after, .w3-div-4-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-8-tablet { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-tablet:after, .w3-div-8-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-12-tablet { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-tablet:after, .w3-div-12-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-16-tablet { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-tablet:after, .w3-div-16-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-20-tablet { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-tablet:after, .w3-div-20-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-24-tablet { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-tablet:after, .w3-div-24-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-32-tablet { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-tablet:after, .w3-div-32-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-40-tablet { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-tablet:after, .w3-div-40-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-48-tablet { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-tablet:after, .w3-div-48-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-56-tablet { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-tablet:after, .w3-div-56-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-64-tablet { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-tablet:after, .w3-div-64-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-72-tablet { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-tablet:after, .w3-div-72-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-80-tablet { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-tablet:after, .w3-div-80-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-96-tablet { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-tablet:after, .w3-div-96-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-112-tablet { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-tablet:after, .w3-div-112-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-128-tablet { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-tablet:after, .w3-div-128-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-144-tablet { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-tablet:after, .w3-div-144-tablet:before { content: ''; display: table; clear: both; }
	.w3-div-160-tablet { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-tablet:after, .w3-div-160-tablet:before { content: ''; display: table; clear: both; }
}
@media (min-width:577px) and (max-width:768px) {
	.w3-div-4-tablet-in { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-tablet-in:after, .w3-div-4-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-8-tablet-in { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-tablet-in:after, .w3-div-8-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-12-tablet-in { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-tablet-in:after, .w3-div-12-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-16-tablet-in { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-tablet-in:after, .w3-div-16-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-20-tablet-in { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-tablet-in:after, .w3-div-20-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-24-tablet-in { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-tablet-in:after, .w3-div-24-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-32-tablet-in { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-tablet-in:after, .w3-div-32-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-40-tablet-in { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-tablet-in:after, .w3-div-40-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-48-tablet-in { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-tablet-in:after, .w3-div-48-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-56-tablet-in { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-tablet-in:after, .w3-div-56-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-64-tablet-in { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-tablet-in:after, .w3-div-64-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-72-tablet-in { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-tablet-in:after, .w3-div-72-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-80-tablet-in { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-tablet-in:after, .w3-div-80-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-96-tablet-in { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-tablet-in:after, .w3-div-96-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-112-tablet-in { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-tablet-in:after, .w3-div-112-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-128-tablet-in { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-tablet-in:after, .w3-div-128-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-144-tablet-in { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-tablet-in:after, .w3-div-144-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-160-tablet-in { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-tablet-in:after, .w3-div-160-tablet-in:before { content: ''; display: table; clear: both; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-div-4-tablet-up { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-tablet-up:after, .w3-div-4-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-8-tablet-up { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-tablet-up:after, .w3-div-8-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-12-tablet-up { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-tablet-up:after, .w3-div-12-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-16-tablet-up { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-tablet-up:after, .w3-div-16-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-20-tablet-up { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-tablet-up:after, .w3-div-20-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-24-tablet-up { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-tablet-up:after, .w3-div-24-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-32-tablet-in { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-tablet-in:after, .w3-div-32-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-40-tablet-in { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-tablet-in:after, .w3-div-40-tablet-in:before { content: ''; display: table; clear: both; }
	.w3-div-48-tablet-up { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-tablet-up:after, .w3-div-48-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-56-tablet-up { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-tablet-up:after, .w3-div-56-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-64-tablet-up { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-tablet-up:after, .w3-div-64-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-72-tablet-up { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-tablet-up:after, .w3-div-72-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-80-tablet-up { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-tablet-up:after, .w3-div-80-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-96-tablet-up { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-tablet-up:after, .w3-div-96-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-112-tablet-up { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-tablet-up:after, .w3-div-112-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-128-tablet-up { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-tablet-up:after, .w3-div-128-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-144-tablet-up { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-tablet-up:after, .w3-div-144-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-160-tablet-up { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-tablet-up:after, .w3-div-160-tablet-up:before { content: ''; display: table; clear: both; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-div-4-ei-in { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-ei-in:after, .w3-div-4-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-8-ei-in { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-ei-in:after, .w3-div-8-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-12-ei-in { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-ei-in:after, .w3-div-12-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-16-ei-in { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-ei-in:after, .w3-div-16-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-20-ei-in { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-ei-in:after, .w3-div-20-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-24-ei-in { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-ei-in:after, .w3-div-24-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-32-ei-in { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-ei-in:after, .w3-div-32-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-40-ei-in { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-ei-in:after, .w3-div-40-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-48-ei-in { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-ei-in:after, .w3-div-48-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-56-ei-in { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-ei-in:after, .w3-div-56-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-64-ei-in { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-ei-in:after, .w3-div-64-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-72-ei-in { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-ei-in:after, .w3-div-72-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-80-ei-in { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-ei-in:after, .w3-div-80-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-96-ei-in { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-ei-in:after, .w3-div-96-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-112-ei-in { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-ei-in:after, .w3-div-112-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-128-ei-in { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-ei-in:after, .w3-div-128-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-144-ei-in { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-ei-in:after, .w3-div-144-ei-in:before { content: ''; display: table; clear: both; }
	.w3-div-160-ei-in { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-ei-in:after, .w3-div-160-ei-in:before { content: ''; display: table; clear: both; }
}
@media (min-width:801px) {
	.w3-div-4-ei-up { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-ei-up:after, .w3-div-4-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-8-ei-up { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-ei-up:after, .w3-div-8-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-12-ei-up { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-ei-up:after, .w3-div-12-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-16-ei-up { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-ei-up:after, .w3-div-16-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-20-ei-up { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-ei-up:after, .w3-div-20-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-24-ei-up { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-ei-up:after, .w3-div-24-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-32-ei-up { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-ei-up:after, .w3-div-32-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-40-ei-up { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-ei-up:after, .w3-div-40-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-48-ei-up { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-ei-up:after, .w3-div-48-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-56-ei-up { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-ei-up:after, .w3-div-56-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-64-ei-up { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-ei-up:after, .w3-div-64-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-72-ei-up { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-ei-up:after, .w3-div-72-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-80-ei-up { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-ei-up:after, .w3-div-80-tablet-up:before { content: ''; display: table; clear: both; }
	.w3-div-96-ei-up { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-ei-up:after, .w3-div-96-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-112-ei-up { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-ei-up:after, .w3-div-112-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-128-ei-up { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-ei-up:after, .w3-div-128-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-144-ei-up { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-ei-up:after, .w3-div-144-ei-up:before { content: ''; display: table; clear: both; }
	.w3-div-160-ei-up { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-ei-up:after, .w3-div-160-ei-up:before { content: ''; display: table; clear: both; }
}
@media (min-width:993px) {
	.w3-div-4-pc { width: 100%; height: 4px !important; display: table; clear: both; }
	.w3-div-4-pc:after, .w3-div-4-pc:before { content: ''; display: table; clear: both; }
	.w3-div-8-pc { width: 100%; height: 8px !important; display: table; clear: both; }
	.w3-div-8-pc:after, .w3-div-8-pc:before { content: ''; display: table; clear: both; }
	.w3-div-12-pc { width: 100%; height: 12px !important; display: table; clear: both; }
	.w3-div-12-pc:after, .w3-div-12-pc:before { content: ''; display: table; clear: both; }
	.w3-div-16-pc { width: 100%; height: 16px !important; display: table; clear: both; }
	.w3-div-16-pc:after, .w3-div-16-pc:before { content: ''; display: table; clear: both; }
	.w3-div-20-pc { width: 100%; height: 20px !important; display: table; clear: both; }
	.w3-div-20-pc:after, .w3-div-20-pc:before { content: ''; display: table; clear: both; }
	.w3-div-24-pc { width: 100%; height: 24px !important; display: table; clear: both; }
	.w3-div-24-pc:after, .w3-div-24-pc:before { content: ''; display: table; clear: both; }
	.w3-div-32-pc { width: 100%; height: 32px !important; display: table; clear: both; }
	.w3-div-32-pc:after, .w3-div-32-pc:before { content: ''; display: table; clear: both; }
	.w3-div-40-pc { width: 100%; height: 40px !important; display: table; clear: both; }
	.w3-div-40-pc:after, .w3-div-40-pc:before { content: ''; display: table; clear: both; }
	.w3-div-48-pc { width: 100%; height: 48px !important; display: table; clear: both; }
	.w3-div-48-pc:after, .w3-div-48-pc:before { content: ''; display: table; clear: both; }
	.w3-div-56-pc { width: 100%; height: 56px !important; display: table; clear: both; }
	.w3-div-56-pc:after, .w3-div-56-pc:before { content: ''; display: table; clear: both; }
	.w3-div-64-pc { width: 100%; height: 64px !important; display: table; clear: both; }
	.w3-div-64-pc:after, .w3-div-64-pc:before { content: ''; display: table; clear: both; }
	.w3-div-72-pc { width: 100%; height: 72px !important; display: table; clear: both; }
	.w3-div-72-pc:after, .w3-div-72-pc:before { content: ''; display: table; clear: both; }
	.w3-div-80-pc { width: 100%; height: 80px !important; display: table; clear: both; }
	.w3-div-80-pc:after, .w3-div-80:before { content: ''; display: table; clear: both; }
	.w3-div-96-pc { width: 100%; height: 96px !important; display: table; clear: both; }
	.w3-div-96-pc:after, .w3-div-96-pc:before { content: ''; display: table; clear: both; }
	.w3-div-112-pc { width: 100%; height: 112px !important; display: table; clear: both; }
	.w3-div-112-pc:after, .w3-div-112-pc:before { content: ''; display: table; clear: both; }
	.w3-div-128-pc { width: 100%; height: 128px !important; display: table; clear: both; }
	.w3-div-128-pc:after, .w3-div-128-pc:before { content: ''; display: table; clear: both; }
	.w3-div-144-pc { width: 100%; height: 144px !important; display: table; clear: both; }
	.w3-div-144-pc:after, .w3-div-144-pc:before { content: ''; display: table; clear: both; }
	.w3-div-160-pc { width: 100%; height: 160px !important; display: table; clear: both; }
	.w3-div-160-pc:after, .w3-div-160-pc:before { content: ''; display: table; clear: both; }
}
