<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Custom File Input styling.</title>
    <link rel="stylesheet" href="file-input-style.css">
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <span>
      <span class="file-selected"></span>
      <input type="file" id="file">
    </span>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="file-input-style.js"></script>
  </body>
</html>