/*MyEdit(easy)*/

/* I AM */
.w3-i-am-x-center { position: relative; left: 50%; transform: translateX(-50%); }
.w3-i-am-y-center { position: relative; top: 50%; transform: translateY(-50%); }
.w3-i-am-xy-center { position: relative; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
.w3-easy-transition * { transition: all 0.3s ease; }
.w3-easy-transition *:hover { transition: all 0.3s ease; }

/* button + i ; 可以搭配 w3-over-text-white w3-over-text-fff w3-over-text-black w3-over-text-000 */
.w3-easy-button { font-size: 1em; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: .5em 1em .5em 1em; border: none; border-radius: 100px; outline: 0; background-color: inherit; cursor: pointer; text-align: center; vertical-align: middle; vertical-align: text-bottom; white-space: nowrap; text-decoration: none; color: inherit; }
.w3-easy-button i { font-size: 1em; line-height: 1 !important; position: relative; top: -.12em; vertical-align: middle; }
.w3-easy-button-small { font-size: 13px; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: .4em .8em .4em .8em; border: none; border-radius: 100px; outline: 0; background-color: inherit; cursor: pointer; text-align: center; vertical-align: middle; vertical-align: middle; white-space: nowrap; text-decoration: none; color: inherit; }
.w3-easy-button-small i { font-size: 1em; line-height: 1 !important; position: relative; top: -.12em; vertical-align: middle; }
.w3-easy-button-medium { font-size: 1em; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: .5em 1.3em .5em 1.3em; border: none; border-radius: 100px; outline: 0; background-color: inherit; cursor: pointer; text-align: center; vertical-align: middle; vertical-align: middle; white-space: nowrap; text-decoration: none; color: inherit; }
.w3-easy-button-medium i { font-size: 1em; line-height: 1 !important; position: relative; top: -.12em; vertical-align: middle; }
.w3-easy-button-large { font-size: 1em; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: .7em 1.6em .7em 1.6em; border: none; border-radius: 100px; outline: 0; background-color: inherit; cursor: pointer; text-align: center; vertical-align: middle; vertical-align: middle; white-space: nowrap; text-decoration: none; color: inherit; }
.w3-easy-button-large i { font-size: 1em; line-height: 1 !important; position: relative; top: -.12em; vertical-align: middle; }
.w3-easy-button-xlarge { font-size: 1em; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: 1em 1.8em 1em 1.8em; border: none; border-radius: 100px; outline: 0; background-color: inherit; cursor: pointer; text-align: center; vertical-align: middle; vertical-align: middle; white-space: nowrap; text-decoration: none; color: inherit; }
.w3-easy-button-xlarge i { font-size: 1em; line-height: 1 !important; position: relative; top: -.12em; vertical-align: middle; }
@media (min-width:801px) {
	.w3-easy-billboard { display: inline-block; border-radius: 6px; line-height: 1.2; padding: 1em 1em 1em 1em; text-align: center; }
	.w3-easy-billboard .w3-billboard-icon { display: inline-block; font-size: 4em; line-height: 1; margin-bottom: 4px; }
}
@media (min-width:0px) and (max-width:800px) {
	.w3-easy-billboard { display: inline-block; border-radius: 6px; line-height: 1.2; padding: 1em 1em 1em 1em; text-align: center; }
	.w3-easy-billboard .w3-billboard-icon { display: inline-block; font-size: 2em; line-height: 1; margin-bottom: 4px; }
}

/* table :  一般表格色 + 斑馬式表格色(frag)   */
.w3-easy-table { border: 1px solid #d8d8d8; border-collapse: collapse; border-spacing: 0; width: 100%; display: table }
.w3-easy-table tr { border-bottom: 1px solid #d8d8d8; background-color: #ffffff; }
.w3-easy-table tr:nth-child(odd) { background-color: #fff }
.w3-easy-table tr:nth-child(even) { background-color: #f3f3f3 }
.w3-easy-table th { background-color: #e3e3e3; border: 1px solid #c4c4c4; padding: 8px 8px; display: table-cell; text-align: left; vertical-align: top; white-space: nowrap; }
.w3-easy-table th p { font-weight: 500; font-size: 1.2rem; text-align: center; white-space: nowrap; }
.w3-easy-table td { border: 1px solid  #d8d8d8; padding: 8px 8px; display: table-cell; text-align: left; vertical-align: top }
.w3-easy-table td p { white-space: nowrap; }
.w3-easy-table td[align="center"] { text-align: center; }
.w3-easy-table td[valign="middle"] { vertical-align: middle !important; }
.w3-easy-table-white { border: 1px solid #c4c4c4; border-collapse: collapse; border-spacing: 0; width: 100%; display: table }
.w3-easy-table-white tr { border-bottom: 1px solid #d8d8d8; background-color: #fff; }
.w3-easy-table-white tr:nth-child(odd) { background-color: #F8F8F8 }
.w3-easy-table-white tr:nth-child(even) { background-color: #fff }
.w3-easy-table-white th { background-color: #E3E3E3; border: 1px solid #c4c4c4; padding: 8px 8px; display: table-cell; text-align: left; vertical-align: top; white-space: nowrap; }
.w3-easy-table-white th p { font-weight: 500; font-size: 1.2rem; text-align: center; white-space: nowrap; }
.w3-easy-table-white td { border: 1px solid  #c4c4c4; padding: 8px 8px; display: table-cell; text-align: left; vertical-align: top }
.w3-easy-table-white td p { white-space: nowrap; }
.w3-easy-table-white td[align="center"] { text-align: center; }
.w3-easy-table-white td[valign="middle"] { vertical-align: middle !important; }

/* tag */
.w3-tag, .w3-tag-small { display: inline-block; padding-top: 4px; padding-bottom: 3px; padding-left: 4px; padding-right: 4px; background-color: #000; text-align: center; color: #fff; line-height: 1; }
.w3-tag-medium { display: inline-block; margin-top: 2px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px; padding-left: 12px; padding-right: 12px; background-color: #000; text-align: center; color: #fff; }
.w3-tag-large { display: inline-block; margin-top: .4rem; margin-bottom: .4rem; padding-left: 16px; padding-right: 16px; background-color: #000; text-align: center; color: #fff; }

/* i vs text <i data-text=""> */
.w3-easy-icon-text { text-align: center; }
.w3-easy-icon-text::after { content: attr(data-text); display: block; width: 100%; font-size: 1rem; margin-top: 0.3rem; font-weight: 500; }
.w3-easy-img-icon-text { display: inline-block; position: relative; }
.w3-easy-img-icon-text > span { width: 50%; height: 50%; position: absolute; left: 0; top: 0; }
.w3-easy-img-icon-text > span > i { position: absolute; right: 0px; bottom: 0px; color: #fff; transform: translate(50%, 50%); text-align: center; line-height: 1 }
.w3-easy-img-icon-text > span > i::after { content: attr(data-text); display: block; width: 100%; font-size: 1rem; margin-top: 0.3rem; }

/* photo */
.w3-easy-photo-polaroid { border: 8px solid #fff; box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2); }
.w3-easy-photo-polaroid-text { font-weight: 700; position: relative; top: -50px; left: 20px; margin-bottom: -30px; text-shadow: 0 0 5px rgba(0, 0, 0, .6); color: #fff; }

/* text+bull */
ul.w3-text-bull { padding-left: 1em; display: inline-block; vertical-align: top; }
ul.w3-text-bull li { text-indent: -1em; }
ul.w3-text-subtitle { padding-left: 5em; display: inline-block; vertical-align: top; vertical-align: top; }
ul.w3-text-subtitle li { text-indent: -5em; }

/* ICON+Ring
.w3-easy-ring { width: 32px; height: 32px; line-height: 32px; text-align: center; background: #000; color: #fff!important;  border-radius: 100px; display: inline-block; } .w3-easy-ring i{ font-size: 16px; position: relative; bottom: -3px }
*/

/*UL+LI*/

/* dl-dt-dd*/
