/*MyEdit(easy)*/

/*
@media (min-width:0px) and (max-width:600px) { -mobile }
@media (min-width:601px) and (max-width:992px) { -tablet }
@media (min-width:601px) and (max-width:768px) { -tablet-in }
@media (min-width:769px) and (max-width:992px) { -tablet-up }
@media (min-width:801px) { -ei-up (ei) }
@media (max-width:800px) { -ei-in (ei) }
@media (min-width:993px) { -pc }
@media (min-width:341px) { -xxs-up (xxs) }
@media (max-width:340px) { -xxs-in (xxs) }
@media (min-width:451px) { -xs-up (xs) }
@media (max-width:450px) { -xs-in (xs) }
@media (min-width:601px) { -mobile-up (sm) }
@media (max-width:600px) { -mobile-in (sm) }
@media (min-width:801px) { -ei-up (ei) }
@media (max-width:800px) { -ei-in (ei) }
@media (min-width:993px) { -pc-up (lg) }
@media (max-width:992px) { -pc-in (lg) }
@media (min-width:1001px) { -ki-up (ki) }
@media (max-width:1000px) { -ki-in (ki) }
@media (min-width:1201px) { -lg-up (xl) }
@media (max-width:1200px) { -lg-in (xl) }
*/

/* */

/*
<div class="w3-css-table">
<div class="w3-css-tr">
<div class="w3-css-td"></div>
<div class="w3-css-td"></div>
</div>
</div>
*/
.w3-css-table { display: table; width: 100%; }
.w3-css-tr { display: table-row; }
.w3-css-td { display: table-cell; }
.w3-css-th { display: table-cell; }
@media (min-width:801px) {
	.w3-css-table-ei-up { display: table; width: 100%; }
	.w3-css-tr-ei-up { display: table-row; }
	.w3-css-td-ei-up { display: table-cell; }
	.w3-css-th-ei-up { display: table-cell; }
}

/*
.w3-easy-aspect-100 { position: relative; width: 100%; padding-top: 100%; }
.w3-easy-aspect-75 { position: relative; width: 100%; padding-top: 75%; }
.w3-easy-aspect-50 { position: relative; width: 100%; padding-top: 50%; }
.w3-easy-aspect-in { position: absolute; top: 0; left: 0; bottom: 0; right: 0;  }

*/

/* vertical*/
.w3-vertical-top { vertical-align: top !important; }
.w3-vertical-text-top { vertical-align: text-top !important; }
.w3-vertical-middle { vertical-align: middle !important; }
.w3-vertical-bottom { vertical-align: bottom !important; }
.w3-vertical-text-bottom { vertical-align: text-bottom !important; }

/* container + small + big ; container right + left ; un-container ; */
.w3-container-small { padding: 0 8px; }
.w3-container-large { padding: 0 24px; }
.w3-container-xlarge { padding: 0 32px; }
.w3-container-right { padding: 0 0 0 16px; }
.w3-container-right-small { padding: 0 0 0 8px; }
.w3-container-right-large { padding: 0 0 0 32px; }
.w3-container-right-xlarge { padding: 0 0 0 32px; }
.w3-container-left { padding: 0 16px 0 0; }
.w3-container-left-small { padding: 0 8px 0 0; }
.w3-container-left-large { padding: 0 32px 0 0; }
.w3-container-left-xlarge { padding: 0 32px 0 0; }
.w3-un-container { margin: 0 -16px; }
.w3-un-container-small { margin: 0 -8px; }
.w3-un-container-large { margin: 0 -24px; }
.w3-un-container-xlarge { margin: 0 -32px; }
.w3-un-container-0 { margin: 0px 0px; }

/* 340 */
@media (min-width:341px) {
	.w3-container-xxs-up { padding: 0 16px; }
	.w3-container-small-xxs-up { padding: 0 8px; }
	.w3-container-large-xxs-up { padding: 0 24px; }
	.w3-container-xlarge-xxs-up { padding: 0 32px; }
	.w3-container-right-xxs-up { padding: 0 0 0 16px; }
	.w3-container-right-small-xxs-up { padding: 0 0 0 8px; }
	.w3-container-right-large-xxs-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-xxs-up { padding: 0 0 0 32px; }
	.w3-container-left-xxs-up { padding: 0 16px 0 0; }
	.w3-container-left-small-xxs-up { padding: 0 8px 0 0; }
	.w3-container-left-large-xxs-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-xxs-up { padding: 0 32px 0 0; }
	.w3-un-container-xxs-up { margin: 0 -16px; }
	.w3-un-container-small-xxs-up { margin: 0 -8px; }
	.w3-un-container-large-xxs-up { margin: 0 -24px; }
	.w3-un-container-xlarge-xxs-up { margin: 0 -32px; }
	.w3-un-container-0-xxs-up { margin: 0px 0px; }
}
@media (max-width:340px) {
	.w3-container-xxs-in { padding: 0 16px; }
	.w3-container-small-xxs-in { padding: 0 8px; }
	.w3-container-large-xxs-in { padding: 0 24px; }
	.w3-container-xlarge-xxs-in { padding: 0 32px; }
	.w3-container-right-xxs-in { padding: 0 0 0 16px; }
	.w3-container-right-small-xxs-in { padding: 0 0 0 8px; }
	.w3-container-right-large-xxs-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-xxs-in { padding: 0 0 0 32px; }
	.w3-container-left-xxs-in { padding: 0 16px 0 0; }
	.w3-container-left-small-xxs-in { padding: 0 8px 0 0; }
	.w3-container-left-large-xxs-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-xxs-in { padding: 0 32px 0 0; }
	.w3-un-container-xxs-in { margin: 0 -16px; }
	.w3-un-container-small-xxs-in { margin: 0 -8px; }
	.w3-un-container-large-xxs-in { margin: 0 -24px; }
	.w3-un-container-xlarge-xxs-in { margin: 0 -32px; }
	.w3-un-container-0-xxs-in { margin: 0px 0px; }
}

/* 450 */
@media (min-width:451px) {
	.w3-container-xs-up { padding: 0 16px; }
	.w3-container-small-xs-up { padding: 0 8px; }
	.w3-container-large-xs-up { padding: 0 24px; }
	.w3-container-xlarge-xs-up { padding: 0 32px; }
	.w3-container-right-xs-up { padding: 0 0 0 16px; }
	.w3-container-right-small-xs-up { padding: 0 0 0 8px; }
	.w3-container-right-large-xs-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-xs-up { padding: 0 0 0 32px; }
	.w3-container-left-xs-up { padding: 0 16px 0 0; }
	.w3-container-left-small-xs-up { padding: 0 8px 0 0; }
	.w3-container-left-large-xs-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-xs-up { padding: 0 32px 0 0; }
	.w3-un-container-xs-up { margin: 0 -16px; }
	.w3-un-container-small-xs-up { margin: 0 -8px; }
	.w3-un-container-large-xs-up { margin: 0 -24px; }
	.w3-un-container-xlarge-xs-up { margin: 0 -32px; }
	.w3-un-container-0-xs-up { margin: 0px 0px; }
}
@media (max-width:450px) {
	.w3-container-xs-in { padding: 0 16px; }
	.w3-container-small-xs-in { padding: 0 8px; }
	.w3-container-large-xs-in { padding: 0 24px; }
	.w3-container-xlarge-xs-in { padding: 0 32px; }
	.w3-container-right-xs-in { padding: 0 0 0 16px; }
	.w3-container-right-small-xs-in { padding: 0 0 0 8px; }
	.w3-container-right-large-xs-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-xs-in { padding: 0 0 0 32px; }
	.w3-container-left-xs-in { padding: 0 16px 0 0; }
	.w3-container-left-small-xs-in { padding: 0 8px 0 0; }
	.w3-container-left-large-xs-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-xs-in { padding: 0 32px 0 0; }
	.w3-un-container-xs-in { margin: 0 -16px; }
	.w3-un-container-small-xs-in { margin: 0 -8px; }
	.w3-un-container-large-xs-in { margin: 0 -24px; }
	.w3-un-container-xlarge-xs-in { margin: 0 -32px; }
	.w3-un-container-0-xs-in { margin: 0px 0px !important; }
}

/* 600 */
@media (min-width:601px) {
	.w3-container-mobile-up { padding: 0 16px; }
	.w3-container-small-mobile-up { padding: 0 8px; }
	.w3-container-large-mobile-up { padding: 0 24px; }
	.w3-container-xlarge-mobile-up { padding: 0 32px; }
	.w3-container-right-mobile-up { padding: 0 0 0 16px; }
	.w3-container-right-small-mobile-up { padding: 0 0 0 8px; }
	.w3-container-right-large-mobile-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-mobile-up { padding: 0 0 0 32px; }
	.w3-container-left-mobile-up { padding: 0 16px 0 0; }
	.w3-container-left-small-mobile-up { padding: 0 8px 0 0; }
	.w3-container-left-large-mobile-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-mobile-up { padding: 0 32px 0 0; }
	.w3-un-container-mobile-up { margin: 0 -16px; }
	.w3-un-container-small-mobile-up { margin: 0 -8px; }
	.w3-un-container-large-mobile-up { margin: 0 -24px; }
	.w3-un-container-xlarge-mobile-up { margin: 0 -32px; }
	.w3-un-container-0-mobile-up { margin: 0px 0px !important; }
}
@media (max-width:600px) {
	.w3-container-mobile-in { padding: 0 16px; }
	.w3-container-small-mobile-in { padding: 0 8px; }
	.w3-container-large-mobile-in { padding: 0 24px; }
	.w3-container-xlarge-mobile-in { padding: 0 32px; }
	.w3-container-right-mobile-in { padding: 0 0 0 16px; }
	.w3-container-right-small-mobile-in { padding: 0 0 0 8px; }
	.w3-container-right-large-mobile-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-mobile-in { padding: 0 0 0 32px; }
	.w3-container-left-mobile-in { padding: 0 16px 0 0; }
	.w3-container-left-small-mobile-in { padding: 0 8px 0 0; }
	.w3-container-left-large-mobile-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-mobile-in { padding: 0 32px 0 0; }
	.w3-un-container-mobile-in { margin: 0 -16px; }
	.w3-un-container-small-mobile-in { margin: 0 -8px; }
	.w3-un-container-large-mobile-in { margin: 0 -24px; }
	.w3-un-container-xlarge-mobile-in { margin: 0 -32px; }
	.w3-un-container-0-mobile-in { margin: 0px 0px !important; }
}

/*800*/
@media (min-width:801px) {
	.w3-container-ei-up { padding: 0 16px; }
	.w3-container-small-ei-up { padding: 0 8px; }
	.w3-container-large-ei-up { padding: 0 24px; }
	.w3-container-xlarge-ei-up { padding: 0 32px; }
	.w3-container-right-ei-up { padding: 0 0 0 16px; }
	.w3-container-right-small-ei-up { padding: 0 0 0 8px; }
	.w3-container-right-large-ei-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-ei-up { padding: 0 0 0 32px; }
	.w3-container-left-ei-up { padding: 0 16px 0 0; }
	.w3-container-left-small-ei-up { padding: 0 8px 0 0; }
	.w3-container-left-large-ei-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-ei-up { padding: 0 32px 0 0; }
	.w3-un-container-ei-up { margin: 0 -16px; }
	.w3-un-container-small-ei-up { margin: 0 -8px; }
	.w3-un-container-large-ei-up { margin: 0 -24px; }
	.w3-un-container-xlarge-ei-up { margin: 0 -32px; }
	.w3-un-container-0-ei-up { margin: 0px 0px !important; }
}
@media (max-width:800px) {
	.w3-container-ei-in { padding: 0 16px; }
	.w3-container-small-ei-in { padding: 0 8px; }
	.w3-container-large-ei-in { padding: 0 24px; }
	.w3-container-xlarge-ei-in { padding: 0 32px; }
	.w3-container-right-ei-in { padding: 0 0 0 16px; }
	.w3-container-right-small-ei-in { padding: 0 0 0 8px; }
	.w3-container-right-large-ei-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-ei-in { padding: 0 0 0 32px; }
	.w3-container-left-ei-in { padding: 0 16px 0 0; }
	.w3-container-left-small-ei-in { padding: 0 8px 0 0; }
	.w3-container-left-large-ei-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-ei-in { padding: 0 32px 0 0; }
	.w3-un-container-ei-in { margin: 0 -16px; }
	.w3-un-container-small-ei-in { margin: 0 -8px; }
	.w3-un-container-large-ei-in { margin: 0 -24px; }
	.w3-un-container-xlarge-ei-in { margin: 0 -32px; }
	.w3-un-container-0-ei-in { margin: 0px 0px !important; }
}

/*992*/
@media (min-width:993px) {
	.w3-container-pc-up { padding: 0 16px; }
	.w3-container-small-pc-up { padding: 0 8px; }
	.w3-container-large-pc-up { padding: 0 24px; }
	.w3-container-xlarge-pc-up { padding: 0 32px; }
	.w3-container-right-pc-up { padding: 0 0 0 16px; }
	.w3-container-right-small-pc-up { padding: 0 0 0 8px; }
	.w3-container-right-large-pc-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-pc-up { padding: 0 0 0 32px; }
	.w3-container-left-pc-up { padding: 0 16px 0 0; }
	.w3-container-left-small-pc-up { padding: 0 8px 0 0; }
	.w3-container-left-large-pc-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-pc-up { padding: 0 32px 0 0; }
	.w3-un-container-pc-up { margin: 0 -16px; }
	.w3-un-container-small-pc-up { margin: 0 -8px; }
	.w3-un-container-large-pc-up { margin: 0 -24px; }
	.w3-un-container-xlarge-pc-up { margin: 0 -32px; }
	.w3-un-container-0-pc-up { margin: 0px 0px !important; }
}
@media (max-width:992px) {
	.w3-container-pc-in { padding: 0 16px; }
	.w3-container-small-pc-in { padding: 0 8px; }
	.w3-container-large-pc-in { padding: 0 24px; }
	.w3-container-xlarge-pc-in { padding: 0 32px; }
	.w3-container-right-pc-in { padding: 0 0 0 16px; }
	.w3-container-right-small-pc-in { padding: 0 0 0 8px; }
	.w3-container-right-large-pc-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-pc-in { padding: 0 0 0 32px; }
	.w3-container-left-pc-in { padding: 0 16px 0 0; }
	.w3-container-left-small-pc-in { padding: 0 8px 0 0; }
	.w3-container-left-large-pc-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-pc-in { padding: 0 32px 0 0; }
	.w3-un-container-pc-in { margin: 0 -16px; }
	.w3-un-container-small-pc-in { margin: 0 -8px; }
	.w3-un-container-large-pc-in { margin: 0 -24px; }
	.w3-un-container-xlarge-pc-in { margin: 0 -32px; }
	.w3-un-container-0-pc-in { margin: 0px 0px !important; }
}

/*1000*/
@media (min-width:1001px) {
	.w3-container-ki-up { padding: 0 16px; }
	.w3-container-small-ki-up { padding: 0 8px; }
	.w3-container-large-ki-up { padding: 0 24px; }
	.w3-container-xlarge-ki-up { padding: 0 32px; }
	.w3-container-right-ki-up { padding: 0 0 0 16px; }
	.w3-container-right-small-ki-up { padding: 0 0 0 8px; }
	.w3-container-right-large-ki-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-ki-up { padding: 0 0 0 32px; }
	.w3-container-left-ki-up { padding: 0 16px 0 0; }
	.w3-container-left-small-ki-up { padding: 0 8px 0 0; }
	.w3-container-left-large-ki-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-ki-up { padding: 0 32px 0 0; }
	.w3-un-container-ki-up { margin: 0 -16px; }
	.w3-un-container-small-ki-up { margin: 0 -8px; }
	.w3-un-container-large-ki-up { margin: 0 -24px; }
	.w3-un-container-xlarge-ki-up { margin: 0 -32px; }
	.w3-un-container-0-ki-up { margin: 0px 0px !important; }
}
@media (max-width:1000px) {
	.w3-container-ki-in { padding: 0 16px; }
	.w3-container-small-ki-in { padding: 0 8px; }
	.w3-container-large-ki-in { padding: 0 24px; }
	.w3-container-xlarge-ki-in { padding: 0 32px; }
	.w3-container-right-ki-in { padding: 0 0 0 16px; }
	.w3-container-right-small-ki-in { padding: 0 0 0 8px; }
	.w3-container-right-large-ki-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-ki-in { padding: 0 0 0 32px; }
	.w3-container-left-ki-in { padding: 0 16px 0 0; }
	.w3-container-left-small-ki-in { padding: 0 8px 0 0; }
	.w3-container-left-large-ki-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-ki-in { padding: 0 32px 0 0; }
	.w3-un-container-ki-in { margin: 0 -16px; }
	.w3-un-container-small-ki-in { margin: 0 -8px; }
	.w3-un-container-large-ki-in { margin: 0 -24px; }
	.w3-un-container-xlarge-ki-in { margin: 0 -32px; }
	.w3-un-container-0-ki-in { margin: 0px 0px !important; }
}

/*1200*/
@media (min-width:1201px) {
	.w3-container-lg-up { padding: 0 16px; }
	.w3-container-small-lg-up { padding: 0 8px; }
	.w3-container-large-lg-up { padding: 0 24px; }
	.w3-container-xlarge-lg-up { padding: 0 32px; }
	.w3-container-right-lg-up { padding: 0 0 0 16px; }
	.w3-container-right-small-lg-up { padding: 0 0 0 8px; }
	.w3-container-right-large-lg-up { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-lg-up { padding: 0 0 0 32px; }
	.w3-container-left-lg-up { padding: 0 16px 0 0; }
	.w3-container-left-small-lg-up { padding: 0 8px 0 0; }
	.w3-container-left-large-lg-up { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-lg-up { padding: 0 32px 0 0; }
	.w3-un-container-lg-up { margin: 0 -16px; }
	.w3-un-container-small-lg-up { margin: 0 -8px; }
	.w3-un-container-large-lg-up { margin: 0 -24px; }
	.w3-un-container-xlarge-lg-up { margin: 0 -32px; }
	.w3-un-container-0-lg-up { margin: 0px 0px !important; }
}
@media (max-width:1200px) {
	.w3-container-lg-in { padding: 0 16px; }
	.w3-container-small-lg-in { padding: 0 8px; }
	.w3-container-large-lg-in { padding: 0 24px; }
	.w3-container-xlarge-lg-in { padding: 0 32px; }
	.w3-container-right-lg-in { padding: 0 0 0 16px; }
	.w3-container-right-small-lg-in { padding: 0 0 0 8px; }
	.w3-container-right-large-lg-in { padding: 0 0 0 32px; }
	.w3-container-right-xlarge-lg-in { padding: 0 0 0 32px; }
	.w3-container-left-lg-in { padding: 0 16px 0 0; }
	.w3-container-left-small-lg-in { padding: 0 8px 0 0; }
	.w3-container-left-large-lg-in { padding: 0 32px 0 0; }
	.w3-container-left-xlarge-lg-in { padding: 0 32px 0 0; }
	.w3-un-container-lg-in { margin: 0 -16px; }
	.w3-un-container-small-lg-in { margin: 0 -8px; }
	.w3-un-container-large-lg-in { margin: 0 -24px; }
	.w3-un-container-xlarge-lg-in { margin: 0 -32px; }
	.w3-un-container-0-lg-in { margin: 0px 0px !important; }
}

/* w3-box*/
.w3-box { margin: 0px 0px 0px 0px; padding: 16px; }
.w3-box-margin { margin: 8px; padding: 16px; }
.w3-box-list-1 li { float: left; width: 100% }
.w3-box-list-1 li:nth-child(2) { clear: both; }
.w3-box-list-2 li { float: left; width: 50% }
.w3-box-list-2 li:nth-child(3) { clear: both; }
.w3-box-list-3 li { float: left; width: 33.333% }
.w3-box-list-3 li:nth-child(4) { clear: both; }
.w3-box-list-4 li { float: left; width: 25% }
.w3-box-list-4 li:nth-child(5) { clear: both; }
.w3-box-list-5 li { float: left; width: 20% }
.w3-box-list-5 li:nth-child(6) { clear: both; }
.w3-box-list-6 li { float: left; width: 16.666% }
.w3-box-list-6 li:nth-child(7) { clear: both; }
@media (min-width:0) and (max-width:600px) {
	.w3-box { margin: 0px 0px 0px 0px !important; padding: 16px; }
	.w3-box-margin { margin: 8px 0px 8px 0px !important; padding: 16px; }
	.w3-box-list-1-mobile li { float: left; width: 100% }
	.w3-box-list-1-mobile li:nth-child(2) { clear: both; }
	.w3-box-list-2-mobile li { float: left; width: 50% }
	.w3-box-list-2-mobile li:nth-child(3) { clear: both; }
	.w3-box-list-3-mobile li { float: left; width: 33.333% }
	.w3-box-list-3-mobile li:nth-child(4) { clear: both; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-box { margin: 0px 0px 0px 0px !important; }
	.w3-box-list-1-tablet-in li { float: left; width: 100% }
	.w3-box-list-1-tablet-in li:nth-child(2) { clear: both; }
	.w3-box-list-2-tablet-in li { float: left; width: 50% }
	.w3-box-list-2-tablet-in li:nth-child(3) { clear: both; }
	.w3-box-list-3-tablet-in li { float: left; width: 33.333% }
	.w3-box-list-3-tablet-in li:nth-child(4) { clear: both; }
	.w3-box-list-4-tablet-in li { float: left; width: 25% }
	.w3-box-list-4-tablet-in li:nth-child(5) { clear: both; }
	.w3-box-list-5-tablet-in li { float: left; width: 20% }
	.w3-box-list-5-tablet-in li:nth-child(6) { clear: both; }
	.w3-box-list-6-tablet-in li { float: left; width: 16.666% }
	.w3-box-list-6-tablet-in li:nth-child(7) { clear: both; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-box { margin: 0px !important; }
	.w3-box-list-1-tablet-up li { float: left; width: 100% }
	.w3-box-list-1-tablet-up li:nth-child(2) { clear: both; }
	.w3-box-list-2-tablet-up li { float: left; width: 50% }
	.w3-box-list-2-tablet-up li:nth-child(3) { clear: both; }
	.w3-box-list-3-tablet-up li { float: left; width: 33.333% }
	.w3-box-list-3-tablet-up li:nth-child(4) { clear: both; }
	.w3-box-list-4-tablet-up li { float: left; width: 25% }
	.w3-box-list-4-tablet-up li:nth-child(5) { clear: both; }
	.w3-box-list-5-tablet-up li { float: left; width: 20% }
	.w3-box-list-5-tablet-up li:nth-child(6) { clear: both; }
	.w3-box-list-6-tablet-up li { float: left; width: 16.666% }
	.w3-box-list-6-tablet-up li:nth-child(7) { clear: both; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-box-list-1-tablet li { float: left; width: 100% }
	.w3-box-list-1-tablet li:nth-child(2) { clear: both; }
	.w3-box-list-2-tablet li { float: left; width: 50% }
	.w3-box-list-2-tablet li:nth-child(3) { clear: both; }
	.w3-box-list-3-tablet li { float: left; width: 33.333% }
	.w3-box-list-3-tablet li:nth-child(4) { clear: both; }
	.w3-box-list-4-tablet li { float: left; width: 25% }
	.w3-box-list-4-tablet li:nth-child(5) { clear: both; }
	.w3-box-list-5-tablet li { float: left; width: 20% }
	.w3-box-list-5-tablet li:nth-child(6) { clear: both; }
	.w3-box-list-6-tablet li { float: left; width: 16.666% }
	.w3-box-list-6-tablet li:nth-child(7) { clear: both; }
}
@media (min-width:993px) {
	.w3-box-list-1-pc li { float: left; width: 100% }
	.w3-box-list-1-pc li:nth-child(2) { clear: both; }
	.w3-box-list-2-pc li { float: left; width: 50% }
	.w3-box-list-2-pc li:nth-child(3) { clear: both; }
	.w3-box-list-3-pc li { float: left; width: 33.333% }
	.w3-box-list-3-pc li:nth-child(4) { clear: both; }
	.w3-box-list-4-pc li { float: left; width: 25% }
	.w3-box-list-4-pc li:nth-child(5) { clear: both; }
	.w3-box-list-5-pc li { float: left; width: 20% }
	.w3-box-list-5-pc li:nth-child(6) { clear: both; }
	.w3-box-list-6-pc li { float: left; width: 16.666% }
	.w3-box-list-6-pc li:nth-child(7) { clear: both; }
}
@media (min-width:801px) {
	.w3-box-list-1-ei-up li { float: left; width: 100% }
	.w3-box-list-1-ei-up li:nth-child(2) { clear: both; }
	.w3-box-list-2-ei-up li { float: left; width: 50% }
	.w3-box-list-2-ei-up li:nth-child(3) { clear: both; }
	.w3-box-list-3-ei-up li { float: left; width: 33.333% }
	.w3-box-list-3-ei-up li:nth-child(4) { clear: both; }
	.w3-box-list-4-ei-up li { float: left; width: 25% }
	.w3-box-list-4-ei-up li:nth-child(5) { clear: both; }
	.w3-box-list-5-ei-up li { float: left; width: 20% }
	.w3-box-list-5-ei-up li:nth-child(6) { clear: both; }
	.w3-box-list-6-ei-up li { float: left; width: 16.666% }
	.w3-box-list-6-ei-up li:nth-child(7) { clear: both; }
}
@media (min-width:601px) and (max-width:800px) {
	.w3-box-list-1-ei-in li { float: left; width: 100% }
	.w3-box-list-1-ei-in li:nth-child(2) { clear: both; }
	.w3-box-list-2-ei-in li { float: left; width: 50% }
	.w3-box-list-2-ei-in li:nth-child(3) { clear: both; }
	.w3-box-list-3-ei-in li { float: left; width: 33.333% }
	.w3-box-list-3-ei-in li:nth-child(4) { clear: both; }
	.w3-box-list-4-ei-in li { float: left; width: 25% }
	.w3-box-list-4-ei-in li:nth-child(5) { clear: both; }
	.w3-box-list-5-ei-in li { float: left; width: 20% }
	.w3-box-list-5-ei-in li:nth-child(6) { clear: both; }
	.w3-box-list-6-ei-in li { float: left; width: 16.666% }
	.w3-box-list-6-ei-in li:nth-child(7) { clear: both; }
}
@media (min-width:1201px) {
	.w3-box-list-1-lg-up li { float: left; width: 100% }
	.w3-box-list-1-lg-up li:nth-child(2) { clear: both; }
	.w3-box-list-2-lg-up li { float: left; width: 50% }
	.w3-box-list-2-lg-up li:nth-child(3) { clear: both; }
	.w3-box-list-3-lg-up li { float: left; width: 33.333% }
	.w3-box-list-3-lg-up li:nth-child(4) { clear: both; }
	.w3-box-list-4-lg-up li { float: left; width: 25% }
	.w3-box-list-4-lg-up li:nth-child(5) { clear: both; }
	.w3-box-list-5-lg-up li { float: left; width: 20% }
	.w3-box-list-5-lg-up li:nth-child(6) { clear: both; }
	.w3-box-list-6-lg-up li { float: left; width: 16.666% }
	.w3-box-list-6-lg-up li:nth-child(7) { clear: both; }
}
@media (min-width:993px) and (max-width:1200px) {
	.w3-box-list-1-lg-in li { float: left; width: 100% }
	.w3-box-list-1-lg-in li:nth-child(2) { clear: both; }
	.w3-box-list-2-lg-in li { float: left; width: 50% }
	.w3-box-list-2-lg-in li:nth-child(3) { clear: both; }
	.w3-box-list-3-lg-in li { float: left; width: 33.333% }
	.w3-box-list-3-lg-in li:nth-child(4) { clear: both; }
	.w3-box-list-4-lg-in li { float: left; width: 25% }
	.w3-box-list-4-lg-in li:nth-child(5) { clear: both; }
	.w3-box-list-5-lg-in li { float: left; width: 20% }
	.w3-box-list-5-lg-in li:nth-child(6) { clear: both; }
	.w3-box-list-6-lg-in li { float: left; width: 16.666% }
	.w3-box-list-6-lg-in li:nth-child(7) { clear: both; }
}

/* column-count or li+column-count */
.w3-ul-column { width: 100%; display: inline-block; }
@media (min-width:0) and (max-width:600px) {
	.w3-ul-column-count-1 { column-count: 1; float: left; }
	.w3-ul-column-count-1 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-2 { column-count: 1; float: left; }
	.w3-ul-column-count-2 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-3 { column-count: 1; float: left; }
	.w3-ul-column-count-3 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-4 { column-count: 1; float: left; }
	.w3-ul-column-count-4 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-5 { column-count: 1; float: left; }
	.w3-ul-column-count-5 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-ul-column-count-1 { column-count: 2; float: left; }
	.w3-ul-column-count-1 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-2 { column-count: 2; float: left; }
	.w3-ul-column-count-2 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-3 { column-count: 2; float: left; }
	.w3-ul-column-count-3 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-4 { column-count: 2; float: left; }
	.w3-ul-column-count-4 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-5 { column-count: 2; float: left; }
	.w3-ul-column-count-5 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-ul-column-count-1 { column-count: 1; float: left; }
	.w3-ul-column-count-1 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-2 { column-count: 2; float: left; }
	.w3-ul-column-count-2 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-3 { column-count: 3; float: left; }
	.w3-ul-column-count-3 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-4 { column-count: 4; float: left; }
	.w3-ul-column-count-4 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-5 { column-count: 5; }
	.w3-ul-column-count-5 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:993px) {
	.w3-ul-column-count-1 { column-count: 1; float: left; }
	.w3-ul-column-count-1 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-2 { column-count: 2; float: left; }
	.w3-ul-column-count-2 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-3 { column-count: 3; float: left; }
	.w3-ul-column-count-3 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-4 { column-count: 4; float: left; }
	.w3-ul-column-count-4 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-count-5 { column-count: 5; float: left; }
	.w3-ul-column-count-5 li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:0) and (max-width:450px) {
	.w3-ul-column-1-xs { column-count: 1; float: left; }
	.w3-ul-column-1-xs li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-xs { column-count: 2; float: left; }
	.w3-ul-column-2-xs li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-xs { column-count: 3; float: left; }
	.w3-ul-column-3-xs li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-xs { column-count: 4; float: left; }
	.w3-ul-column-4-xs li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-xs { column-count: 5; float: left; width: 20% }
	.w3-ul-column-5-xs li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:0) and (max-width:600px) {
	.w3-ul-column-1-mobile { column-count: 1; float: left; }
	.w3-ul-column-1-mobile li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-mobile { column-count: 2; float: left; }
	.w3-ul-column-2-mobile li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-mobile { column-count: 3; float: left; }
	.w3-ul-column-3-mobile li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-mobile { column-count: 4; float: left; }
	.w3-ul-column-4-mobile li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-mobile { column-count: 5; float: left; }
	.w3-ul-column-5-mobile li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-ul-column-1-tablet-in { column-count: 1; float: left; }
	.w3-ul-column-1-tablet-in li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-tablet-in { column-count: 2; float: left; }
	.w3-ul-column-2-tablet-in li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-tablet-in { column-count: 3; float: left; }
	.w3-ul-column-3-tablet-in li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-tablet-in { column-count: 4; float: left; }
	.w3-ul-column-4-tablet-in li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-tablet-in { column-count: 5; float: left; }
	.w3-ul-column-5-tablet-in li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-ul-column-1-tablet-up { column-count: 1; float: left; }
	.w3-ul-column-1-tablet-up li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-tablet-up { column-count: 2; float: left; }
	.w3-ul-column-2-tablet-up li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-tablet-up { column-count: 3; float: left; }
	.w3-ul-column-3-tablet-up li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-tablet-up { column-count: 4; float: left; }
	.w3-ul-column-4-tablet-up li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-tablet-up { column-count: 5; float: left; }
	.w3-ul-column-5-tablet-up li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:993px) {
	.w3-ul-column-1-pc { column-count: 1; float: left; }
	.w3-ul-column-1-pc li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-pc { column-count: 2; float: left; }
	.w3-ul-column-2-pc li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-pc { column-count: 3; float: left; }
	.w3-ul-column-3-pc li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-pc { column-count: 4; float: left; }
	.w3-ul-column-4-pc li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-pc { column-count: 5; float: left; }
	.w3-ul-column-5-pc li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
@media (min-width:1200px) {
	.w3-ul-column-1-large { column-count: 1; float: left; }
	.w3-ul-column-1-large li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-2-large { column-count: 2; float: left; }
	.w3-ul-column-2-large li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-3-large { column-count: 3; float: left; }
	.w3-ul-column-3-large li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-4-large { column-count: 4; float: left; }
	.w3-ul-column-4-large li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
	.w3-ul-column-5-large { column-count: 5; float: left; }
	.w3-ul-column-5-large li { -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; }
}
.w3-ul-column-1:before, .w3-ul-column-2:before, .w3-ul-column-3:before, .w3-ul-column-4:before, .w3-ul-column-5:before, .w3-ul-column-1:after, .w3-ul-column-2:after, .w3-ul-column-3:after, .w3-ul-column-4:after, .w3-ul-column-5:after { content: ""; display: table; clear: both }
.w3-ul-column-1-mobile:before, .w3-ul-column-2-mobile:before, .w3-ul-column-3-mobile:before, .w3-ul-column-4-mobile:before, .w3-ul-column-5-mobile:before, .w3-ul-column-1-mobile:after, .w3-ul-column-2-mobile:after, .w3-ul-column-3-mobile:after, .w3-ul-column-4-mobile:after, .w3-ul-column-5-mobile:after { content: ""; display: table; clear: both }
.w3-ul-column-1-tablet-in:before, .w3-ul-column-2-tablet-in:before, .w3-ul-column-3-tablet-in:before, .w3-ul-column-4-tablet-in:before, .w3-ul-column-5-tablet-in:before, .w3-ul-column-1-tablet-in:after, .w3-ul-column-2-tablet-in:after, .w3-ul-column-3-tablet-in:after, .w3-ul-column-4-tablet-in:after, .w3-ul-column-5-tablet-in:after { content: ""; display: table; clear: both }
.w3-ul-column-1-tablet-up:before, .w3-ul-column-2-tablet-up:before, .w3-ul-column-3-tablet-up:before, .w3-ul-column-4-tablet-up:before, .w3-ul-column-5-tablet-up:before, .w3-ul-column-1-tablet-up:after, .w3-ul-column-2-tablet-up:after, .w3-ul-column-3-tablet-up:after, .w3-ul-column-4-tablet-up:after, .w3-ul-column-5-tablet-up:after { content: ""; display: table; clear: both }
.w3-ul-column-1-pc:before, .w3-ul-column-2-pc:before, .w3-ul-column-3-pc:before, .w3-ul-column-4-pc:before, .w3-ul-column-5-pc:before, .w3-ul-column-1-pc:after, .w3-ul-column-2-pc:after, .w3-ul-column-3-pc:after, .w3-ul-column-4-pc:after, .w3-ul-column-5-pc:after { content: ""; display: table; clear: both }
.w3-ul-column-1-large:before, .w3-ul-column-2-large:before, .w3-ul-column-3-large:before, .w3-ul-column-4-large:before, .w3-ul-column-5-large:before, .w3-ul-column-1-large:after, .w3-ul-column-2-large:after, .w3-ul-column-3-large:after, .w3-ul-column-4-large:after, .w3-ul-column-5-large:after { content: ""; display: table; clear: both }
.w3-ul-column-gap-8 { column-gap: 8px; }
.w3-ul-column-gap-16 { column-gap: 16px; }
.w3-ul-column-gap-24 { column-gap: 24px; }
.w3-ul-column-gap-32 { column-gap: 32px; }
.w3-ul-column-gap-40 { column-gap: 40px; }
