/* W3.CSS Fix by JuJenSia */

/* CSS Document */

/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400);
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
@import url('https://fonts.googleapis.com/css?family=Prompt:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900');
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexhei.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexming.css);
@import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css);
*/

/* CSS Document */

/*font, font p { font-family: 'Noto Sans TC' , 'Microsoft JhengHei', 'sans-serif'; }
font h1, font h2, font h3, font h4, font h5, font h6 { font-family: 'Noto Sans TC' , 'Microsoft JhengHei', 'sans-serif'; }
*/
p small { font-size: 80% !important; display: inline-block !important; }
p big { font-size: 120% !important; display: inline-block !important; }

/* font-style */
.w3-font-italic { font-style: italic !important }
.w3-font-normal { font-style: normal !important }
a.w3-font-decoration { text-decoration: underline !important }
a.w3-font-decoration:hover { text-decoration: none !important }

/**/

/* font-weight */
.w3-weight-100 { font-weight: 100 !important; }
.w3-weight-200 { font-weight: 200 !important; }
.w3-weight-300 { font-weight: 300 !important; }
.w3-weight-400 { font-weight: 400 !important; }
.w3-weight-500 { font-weight: 500 !important; }
.w3-weight-600 { font-weight: 600 !important; }
.w3-weight-700 { font-weight: 700 !important; }
.w3-weight-800 { font-weight: 800 !important; }
.w3-weight-900 { font-weight: 900 !important; }
.w3-weight-normal { font-weight: normal !important; }

/* line-height */
.w3-line-height-10, p .w3-line-height-10, .w3-line-height-10 p, p.w3-line-height-10 { line-height: 0.1 !important; }
.w3-line-height-20, p .w3-line-height-20, .w3-line-height-20 p, p.w3-line-height-20 { line-height: 0.2 !important; }
.w3-line-height-30, p .w3-line-height-30, .w3-line-height-30 p, p.w3-line-height-30 { line-height: 0.3 !important; }
.w3-line-height-40, p .w3-line-height-40, .w3-line-height-40 p, p.w3-line-height-40 { line-height: 0.4 !important; }
.w3-line-height-50, p .w3-line-height-50, .w3-line-height-50 p, p.w3-line-height-50 { line-height: 0.5 !important; }
.w3-line-height-60, p .w3-line-height-60, .w3-line-height-60 p, p.w3-line-height-60 { line-height: 0.6 !important; }
.w3-line-height-70, p .w3-line-height-70, .w3-line-height-70 p, p.w3-line-height-70 { line-height: 0.7 !important; }
.w3-line-height-80, p .w3-line-height-80, .w3-line-height-80 p, p.w3-line-height-80 { line-height: 0.8 !important; }
.w3-line-height-90, p .w3-line-height-90, .w3-line-height-90 p, p.w3-line-height-90 { line-height: 0.9 !important; }
.w3-line-height-100, p .w3-line-height-100, .w3-line-height-100 p, p.w3-line-height-100 { line-height: 1 !important; }
.w3-line-height-110, p .w3-line-height-110, .w3-line-height-110 p, p.w3-line-height-110 { line-height: 1.1 !important; }
.w3-line-height-120, p .w3-line-height-120, .w3-line-height-120 p, p.w3-line-height-120 { line-height: 1.2 !important; }
.w3-line-height-130, p .w3-line-height-130, .w3-line-height-130 p, p.w3-line-height-130 { line-height: 1.3 !important; }
.w3-line-height-140, p .w3-line-height-140, .w3-line-height-140 p, p.w3-line-height-140 { line-height: 1.4 !important; }
.w3-line-height-150, p .w3-line-height-150, .w3-line-height-150 p, p.w3-line-height-150 { line-height: 1.5 !important; }
.w3-line-height-160, p .w3-line-height-160, .w3-line-height-160 p, p.w3-line-height-160 { line-height: 1.6 !important; }
.w3-line-height-170, p .w3-line-height-170, .w3-line-height-170 p, p.w3-line-height-170 { line-height: 1.7 !important; }
.w3-line-height-180, p .w3-line-height-180, .w3-line-height-180 p, p.w3-line-height-180 { line-height: 1.8 !important; }
.w3-line-height-190, p .w3-line-height-190, .w3-line-height-190 p, p.w3-line-height-190 { line-height: 1.9 !important; }
.w3-line-height-200, p .w3-line-height-200, .w3-line-height-200 p, p.w3-line-height-200 { line-height: 2 !important; }
.w3-line-height-210, p .w3-line-height-210, .w3-line-height-210 p, p.w3-line-height-210 { line-height: 2.1 !important; }
.w3-line-height-220, p .w3-line-height-220, .w3-line-height-220 p, p.w3-line-height-220 { line-height: 2.2 !important; }
.w3-line-height-230, p .w3-line-height-230, .w3-line-height-230 p, p.w3-line-height-230 { line-height: 2.3 !important; }
.w3-line-height-240, p .w3-line-height-240, .w3-line-height-240 p, p.w3-line-height-240 { line-height: 2.4 !important; }
.w3-line-height-250, p .w3-line-height-250, .w3-line-height-250 p, p.w3-line-height-250 { line-height: 2.5 !important; }
.w3-line-height-260, p .w3-line-height-260, .w3-line-height-260 p, p.w3-line-height-260 { line-height: 2.6 !important; }
.w3-line-height-270, p .w3-line-height-270, .w3-line-height-270 p, p.w3-line-height-270 { line-height: 2.7 !important; }
.w3-line-height-280, p .w3-line-height-280, .w3-line-height-280 p, p.w3-line-height-280 { line-height: 2.8 !important; }
.w3-line-height-290, p .w3-line-height-290, .w3-line-height-290 p, p.w3-line-height-290 { line-height: 2.9 !important; }
.w3-line-height-300, p .w3-line-height-300, .w3-line-height-300 p, p.w3-line-height-300 { line-height: 3 !important; }

/* Font-family */

/* .w3-font-xxx, p.w3-font-xxx , .w3-font-xxx p , p .w3-font-xxx , a.w3-font-xxx , .w3-font-xxx a , a .w3-font-xxx , .w3-font-xxx i::after{  } */
.w3-font-Hei, p.w3-font-Hei, .w3-font-Hei p, p .w3-font-Hei, a.w3-font-Hei, .w3-font-Hei a, a .w3-font-Hei, .w3-font-Hei i::after { font-family: 'Verdana', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', sans-serif !important; font-weight: 600; }
.w3-font-Georgia, p.w3-font-Georgia, .w3-font-Georgia p, p .w3-font-Georgia, a.w3-font-Georgia, .w3-font-Georgia a, a .w3-font-Georgia, .w3-font-Georgia i::after { font-family: Georgia, 'Verdana', 'Arial', sans-serif !important }
.w3-font-Lato, p.w3-font-Lato, .w3-font-Lato p, p .w3-font-Lato, a.w3-font-Lato, .w3-font-Lato a, a .w3-font-Lato, .w3-font-Lato i::after { font-family: 'Lato', 'Verdana', 'Arial', 'Noto Sans TC', sans-serif !important }
.w3-font-Roboto, p.w3-font-Roboto, .w3-font-Roboto p, p .w3-font-Roboto, a.w3-font-Roboto, .w3-font-Roboto a, a .w3-font-Roboto, .w3-font-Roboto i::after { font-family: 'Roboto', 'Verdana', 'Arial', 'Noto Sans TC', sans-serif !important }
.w3-font-Prompt, p.w3-font-Prompt, .w3-font-Prompt p, p .w3-font-Prompt, a.w3-font-Prompt, .w3-font-Prompt a, a .w3-font-Prompt, .w3-font-Prompt i::after { font-family: 'Prompt', 'Verdana', 'Arial', 'Noto Sans TC', sans-serif !important }
.w3-font-GothicA1, p.w3-font-GothicA1, .w3-font-GothicA1 p, p .w3-font-GothicA1, a.w3-font-GothicA1, .w3-font-GothicA1 a, a .w3-font-GothicA1, .w3-font-GothicA1 i::after { font-family: 'Gothic A1', 'Verdana', 'Arial', 'Noto Sans TC', sans-serif !important }
.w3-font-NotoSansTC, p.w3-font-NotoSansTC, .w3-font-NotoSansTC p, p .w3-font-NotoSansTC, a.w3-font-NotoSansTC, .w3-font-NotoSansTC a, a .w3-font-NotoSansTC, .w3-font-NotoSansTC i::after { font-family: 'Noto Sans TC', sans-serif !important }
.w3-font-PMingLiU, p.w3-font-PMingLiU, .w3-font-PMingLiU p, p .w3-font-PMingLiU, a.w3-font-PMingLiU, .w3-font-PMingLiU a, a .w3-font-PMingLiU, .w3-font-PMingLiU i::after { font-family: Arial, Helvetica, PMingLiU, sans-serif !important }
.w3-font-cwTeXKai, p.w3-font-cwTeXKai, .w3-font-cwTeXKai p, p .w3-font-cwTeXKai, a.w3-font-cwTeXKai, .w3-font-cwTeXKai a, a .w3-font-cwTeXKai, .w3-font-cwTeXKai i::after { font-family: 'cwTeXKai', sans-serif !important }
.w3-font-cwTeXYen, p.w3-font-cwTeXYen, .w3-font-cwTeXYen p, p .w3-font-cwTeXYen, a.w3-font-cwTeXYen, .w3-font-cwTeXYen a, a .w3-font-cwTeXYen, .w3-font-cwTeXYen i::after { font-family: 'cwTeXYen', sans-serif !important }
.w3-font-cwTeXMing, p.w3-font-cwTeXMing, .w3-font-cwTeXMing p, p .w3-font-cwTeXMing, a.w3-font-cwTeXMing, .w3-font-cwTeXMing a, a .w3-font-cwTeXMing, .w3-font-cwTeXMing i::after { font-family: 'cwTeXMing', sans-serif !important }
.w3-font-cwTeXFangSong, p.w3-font-cwTeXFangSong, .w3-font-cwTeXFangSong p, p .w3-font-cwTeXFangSong, a.w3-font-cwTeXFangSong, .w3-font-cwTeXFangSong a, a .w3-font-cwTeXFangSong, .w3-font-cwTeXFangSong i::after { font-family: 'cwTeXFangSong', sans-serif !important }

/* FONT SIZE ALL*/

/*Font-REM*/
.w3-rem-tiny { font-size: 0.75rem !important; -webkit-transform: scale(0.75); -o-transform: scale(1); display: inline-block; }
.w3-rem-small { font-size: 0.88rem; -webkit-transform: scale(0.88); -o-transform: scale(1); display: inline-block; }
.w3-rem-medium { font-size: 1rem !important; }
.w3-rem-large { font-size: 1.2rem !important; }
.w3-rem-xlarge { font-size: 1.6rem !important; }
.w3-rem-xxlarge { font-size: 2.0rem !important; }
.w3-rem-xxxlarge { font-size: 2.4rem !important; }
.w3-rem-jumbo { font-size: 2.8rem !important; }
@media (min-width:0px) and (max-width:600px) {
  .w3-tiny-mobile { font-size: 10px !important }
  .w3-small-mobile { font-size: 12px !important }
  .w3-medium-mobile { font-size: 15px !important }
  .w3-large-mobile { font-size: 18px !important }
  .w3-xlarge-mobile { font-size: 24px !important }
  .w3-xxlarge-mobile { font-size: 36px !important }
  .w3-xxxlarge-mobile { font-size: 48px !important }
  .w3-jumbo-mobile { font-size: 64px !important }
  .w3-rem-tiny-mobile { font-size: 0.75rem !important; -webkit-transform: scale(0.75); -o-transform: scale(1); display: inline-block; }
  .w3-rem-small-mobile { font-size: 0.88rem; -webkit-transform: scale(0.88); -o-transform: scale(1); display: inline-block; }
  .w3-rem-medium-mobile { font-size: 1rem !important; }
  .w3-rem-large-mobile { font-size: 1.2rem !important; }
  .w3-rem-xlarge-mobile { font-size: 1.6rem !important; }
  .w3-rem-xxlarge-mobile { font-size: 2.0rem !important; }
  .w3-rem-xxxlarge-mobile { font-size: 2.4rem !important; }
  .w3-rem-jumbo-mobile { font-size: 2.8rem !important; }
}
@media (min-width:601px) and (max-width:992px) {
  .w3-tiny-tablet { font-size: 10px !important }
  .w3-small-tablet { font-size: 12px !important }
  .w3-medium-tablet { font-size: 15px !important }
  .w3-large-tablet { font-size: 18px !important }
  .w3-xlarge-tablet { font-size: 24px !important }
  .w3-xxlarge-tablet { font-size: 36px !important }
  .w3-xxxlarge-tablet { font-size: 48px !important }
  .w3-jumbo-tablet { font-size: 64px !important }
  .w3-rem-tiny-tablet { font-size: 0.75rem !important; -webkit-transform: scale(0.75); -o-transform: scale(1); display: inline-block; }
  .w3-rem-small-tablet { font-size: 0.88rem; -webkit-transform: scale(0.88); -o-transform: scale(1); display: inline-block; }
  .w3-rem-medium-tablet { font-size: 1rem !important; }
  .w3-rem-large-tablet { font-size: 1.2rem !important; }
  .w3-rem-xlarge-tablet { font-size: 1.6rem !important; }
  .w3-rem-xxlarge-tablet { font-size: 2.0rem !important; }
  .w3-rem-xxxlarge-tablet { font-size: 2.4rem !important; }
  .w3-rem-jumbo-tablet { font-size: 2.8rem !important; }
}
@media (min-width:993px) {
  .w3-tiny-pc { font-size: 10px !important }
  .w3-small-pc { font-size: 12px !important }
  .w3-medium-pc { font-size: 15px !important }
  .w3-large-pc { font-size: 18px !important }
  .w3-xlarge-pc { font-size: 24px !important }
  .w3-xxlarge-pc { font-size: 36px !important }
  .w3-xxxlarge-pc { font-size: 48px !important }
  .w3-jumbo-pc { font-size: 64px !important }
  .w3-rem-tiny-pc { font-size: 0.75rem !important; -webkit-transform: scale(0.75); -o-transform: scale(1); display: inline-block; }
  .w3-rem-small-pc { font-size: 0.88rem; -webkit-transform: scale(0.88); -o-transform: scale(1); display: inline-block; }
  .w3-rem-medium-pc { font-size: 1rem !important; }
  .w3-rem-large-pc { font-size: 1.2rem !important; }
  .w3-rem-xlarge-pc { font-size: 1.6rem !important; }
  .w3-rem-xxlarge-pc { font-size: 2.0rem !important; }
  .w3-rem-xxxlarge-pc { font-size: 2.4rem !important; }
  .w3-rem-jumbo-pc { font-size: 2.8rem !important; }
}

/* Font-em */
.w3-em-10 { font-size: 0.1em !important; }
.w3-em-20 { font-size: 0.2em !important; }
.w3-em-30 { font-size: 0.3em !important; }
.w3-em-40 { font-size: 0.4em !important; }
.w3-em-50 { font-size: 0.5em !important; }
.w3-em-60 { font-size: 0.6em !important; }
.w3-em-70 { font-size: 0.7em !important; }
.w3-em-80 { font-size: 0.8em !important; }
.w3-em-90 { font-size: 0.9em !important; }
.w3-em-100 { font-size: 1em !important; }
.w3-em-105 { font-size: 1.05em !important; }
.w3-em-110 { font-size: 1.1em !important; }
.w3-em-120 { font-size: 1.2em !important; }
.w3-em-130 { font-size: 1.3em !important; }
.w3-em-140 { font-size: 1.4em !important; }
.w3-em-150 { font-size: 1.5em !important; }
.w3-em-160 { font-size: 1.6em !important; }
.w3-em-170 { font-size: 1.7em !important; }
.w3-em-180 { font-size: 1.8em !important; }
.w3-em-190 { font-size: 1.9em !important; }
.w3-em-200 { font-size: 2em !important; }
.w3-em-210 { font-size: 2.1em !important; }
.w3-em-220 { font-size: 2.2em !important; }
.w3-em-230 { font-size: 2.3em !important; }
.w3-em-240 { font-size: 2.4em !important; }
.w3-em-250 { font-size: 2.5em !important; }
@media (min-width:601px) {
  .w3-em-10-mobile-up { font-size: 0.1em !important; }
  .w3-em-20-mobile-up { font-size: 0.2em !important; }
  .w3-em-30-mobile-up { font-size: 0.3em !important; }
  .w3-em-40-mobile-up { font-size: 0.4em !important; }
  .w3-em-50-mobile-up { font-size: 0.5em !important; }
  .w3-em-60-mobile-up { font-size: 0.6em !important; }
  .w3-em-70-mobile-up { font-size: 0.7em !important; }
  .w3-em-80-mobile-up { font-size: 0.8em !important; }
  .w3-em-90-mobile-up { font-size: 0.9em !important; }
  .w3-em-100-mobile-up { font-size: 1em !important; }
  .w3-em-105-mobile-up { font-size: 1.05em !important; }
  .w3-em-110-mobile-up { font-size: 1.1em !important; }
  .w3-em-120-mobile-up { font-size: 1.2em !important; }
  .w3-em-130-mobile-up { font-size: 1.3em !important; }
  .w3-em-140-mobile-up { font-size: 1.4em !important; }
  .w3-em-150-mobile-up { font-size: 1.5em !important; }
  .w3-em-160-mobile-up { font-size: 1.6em !important; }
  .w3-em-170-mobile-up { font-size: 1.7em !important; }
  .w3-em-180-mobile-up { font-size: 1.8em !important; }
  .w3-em-190-mobile-up { font-size: 1.9em !important; }
  .w3-em-200-mobile-up { font-size: 2em !important; }
  .w3-em-210-mobile-up { font-size: 2.1em !important; }
  .w3-em-220-mobile-up { font-size: 2.2em !important; }
  .w3-em-230-mobile-up { font-size: 2.3em !important; }
  .w3-em-240-mobile-up { font-size: 2.4em !important; }
  .w3-em-250-mobile-up { font-size: 2.5em !important; }
}
@media (min-width:0px) and (max-width:600px) {
  .w3-em-10-mobile-in { font-size: 0.1em !important; }
  .w3-em-20-mobile-in { font-size: 0.2em !important; }
  .w3-em-30-mobile-in { font-size: 0.3em !important; }
  .w3-em-40-mobile-in { font-size: 0.4em !important; }
  .w3-em-50-mobile-in { font-size: 0.5em !important; }
  .w3-em-60-mobile-in { font-size: 0.6em !important; }
  .w3-em-70-mobile-in { font-size: 0.7em !important; }
  .w3-em-80-mobile-in { font-size: 0.8em !important; }
  .w3-em-90-mobile-in { font-size: 0.9em !important; }
  .w3-em-100-mobile-in { font-size: 1em !important; }
  .w3-em-105-mobile-in { font-size: 1.05em !important; }
  .w3-em-110-mobile-in { font-size: 1.1em !important; }
  .w3-em-120-mobile-in { font-size: 1.2em !important; }
  .w3-em-130-mobile-in { font-size: 1.3em !important; }
  .w3-em-140-mobile-in { font-size: 1.4em !important; }
  .w3-em-150-mobile-in { font-size: 1.5em !important; }
  .w3-em-160-mobile-in { font-size: 1.6em !important; }
  .w3-em-170-mobile-in { font-size: 1.7em !important; }
  .w3-em-180-mobile-in { font-size: 1.8em !important; }
  .w3-em-190-mobile-in { font-size: 1.9em !important; }
  .w3-em-200-mobile-in { font-size: 2em !important; }
  .w3-em-210-mobile-in { font-size: 2.1em !important; }
  .w3-em-220-mobile-in { font-size: 2.2em !important; }
  .w3-em-230-mobile-in { font-size: 2.3em !important; }
  .w3-em-240-mobile-in { font-size: 2.4em !important; }
  .w3-em-250-mobile-in { font-size: 2.5em !important; }
}

/* Font-px */
.w3-px-12 { font-size: 12px !important }
.w3-px-13 { font-size: 13px !important }
.w3-px-14 { font-size: 14px !important }
.w3-px-15 { font-size: 15px !important }
.w3-px-16 { font-size: 16px !important }
.w3-px-17 { font-size: 17px !important }
.w3-px-18 { font-size: 18px !important }
.w3-px-19 { font-size: 19px !important }
.w3-px-20 { font-size: 20px !important }
.w3-px-21 { font-size: 21px !important }
.w3-px-22 { font-size: 22px !important }
.w3-px-23 { font-size: 23px !important }
.w3-px-24 { font-size: 24px !important }
.w3-px-25 { font-size: 25px !important }
.w3-px-26 { font-size: 26px !important }
.w3-px-27 { font-size: 27px !important }
.w3-px-28 { font-size: 28px !important }
.w3-px-29 { font-size: 29px !important }
.w3-px-30 { font-size: 30px !important }
.w3-px-32 { font-size: 32px !important }
.w3-px-34 { font-size: 34px !important }
.w3-px-36 { font-size: 36px !important }
.w3-px-38 { font-size: 38px !important }
.w3-px-40 { font-size: 40px !important }
.w3-px-42 { font-size: 42px !important }
.w3-px-44 { font-size: 44px !important }
.w3-px-46 { font-size: 46px !important }
.w3-px-48 { font-size: 48px !important }
.w3-px-50 { font-size: 50px !important }
.w3-px-52 { font-size: 52px !important }
.w3-px-54 { font-size: 54px !important }
.w3-px-56 { font-size: 56px !important }
.w3-px-58 { font-size: 58px !important }
.w3-px-60 { font-size: 60px !important }
.w3-px-62 { font-size: 62px !important }
.w3-px-64 { font-size: 64px !important }
.w3-px-66 { font-size: 66px !important }
.w3-px-68 { font-size: 68px !important }
.w3-px-70 { font-size: 70px !important }
@media (min-width:0px) and (max-width:600px) {
  .w3-px-12-mobile { font-size: 12px !important }
  .w3-px-13-mobile { font-size: 13px !important }
  .w3-px-14-mobile { font-size: 14px !important }
  .w3-px-15-mobile { font-size: 15px !important }
  .w3-px-16-mobile { font-size: 16px !important }
  .w3-px-17-mobile { font-size: 17px !important }
  .w3-px-18-mobile { font-size: 18px !important }
  .w3-px-19-mobile { font-size: 19px !important }
  .w3-px-20-mobile { font-size: 20px !important }
  .w3-px-21-mobile { font-size: 21px !important }
  .w3-px-22-mobile { font-size: 22px !important }
  .w3-px-23-mobile { font-size: 23px !important }
  .w3-px-24-mobile { font-size: 24px !important }
  .w3-px-25-mobile { font-size: 25px !important }
  .w3-px-26-mobile { font-size: 26px !important }
  .w3-px-27-mobile { font-size: 27px !important }
  .w3-px-28-mobile { font-size: 28px !important }
  .w3-px-29-mobile { font-size: 29px !important }
  .w3-px-30-mobile { font-size: 30px !important }
  .w3-px-32-mobile { font-size: 32px !important }
  .w3-px-34-mobile { font-size: 34px !important }
  .w3-px-36-mobile { font-size: 36px !important }
  .w3-px-38-mobile { font-size: 38px !important }
  .w3-px-40-mobile { font-size: 40px !important }
  .w3-px-42-mobile { font-size: 42px !important }
  .w3-px-44-mobile { font-size: 44px !important }
  .w3-px-46-mobile { font-size: 46px !important }
  .w3-px-48-mobile { font-size: 48px !important }
  .w3-px-50-mobile { font-size: 50px !important }
  .w3-px-52-mobile { font-size: 52px !important }
  .w3-px-54-mobile { font-size: 54px !important }
  .w3-px-56-mobile { font-size: 56px !important }
  .w3-px-58-mobile { font-size: 58px !important }
  .w3-px-60-mobile { font-size: 60px !important }
  .w3-px-62-mobile { font-size: 62px !important }
  .w3-px-64-mobile { font-size: 64px !important }
  .w3-px-66-mobile { font-size: 66px !important }
  .w3-px-68-mobile { font-size: 68px !important }
  .w3-px-70-mobile { font-size: 70px !important }
}
@media (min-width:0px) and (max-width:340px) {
  .w3-px-12-xxs { font-size: 12px !important }
  .w3-px-13-xxs { font-size: 13px !important }
  .w3-px-14-xxs { font-size: 14px !important }
  .w3-px-15-xxs { font-size: 15px !important }
  .w3-px-16-xxs { font-size: 16px !important }
  .w3-px-17-xxs { font-size: 17px !important }
  .w3-px-18-xxs { font-size: 18px !important }
  .w3-px-19-xxs { font-size: 19px !important }
  .w3-px-20-xxs { font-size: 20px !important }
  .w3-px-21-xxs { font-size: 21px !important }
  .w3-px-22-xxs { font-size: 22px !important }
  .w3-px-23-xxs { font-size: 23px !important }
  .w3-px-24-xxs { font-size: 24px !important }
  .w3-px-25-xxs { font-size: 25px !important }
  .w3-px-26-xxs { font-size: 26px !important }
  .w3-px-27-xxs { font-size: 27px !important }
  .w3-px-28-xxs { font-size: 28px !important }
  .w3-px-29-xxs { font-size: 29px !important }
  .w3-px-30-xxs { font-size: 30px !important }
  .w3-px-32-xxs { font-size: 32px !important }
  .w3-px-34-xxs { font-size: 34px !important }
  .w3-px-36-xxs { font-size: 36px !important }
  .w3-px-38-xxs { font-size: 38px !important }
  .w3-px-40-xxs { font-size: 40px !important }
  .w3-px-42-xxs { font-size: 42px !important }
  .w3-px-44-xxs { font-size: 44px !important }
  .w3-px-46-xxs { font-size: 46px !important }
  .w3-px-48-xxs { font-size: 48px !important }
  .w3-px-50-xxs { font-size: 50px !important }
  .w3-px-52-xxs { font-size: 52px !important }
  .w3-px-54-xxs { font-size: 54px !important }
  .w3-px-56-xxs { font-size: 56px !important }
  .w3-px-58-xxs { font-size: 58px !important }
  .w3-px-60-xxs { font-size: 60px !important }
  .w3-px-62-xxs { font-size: 62px !important }
  .w3-px-64-xxs { font-size: 64px !important }
  .w3-px-66-xxs { font-size: 66px !important }
  .w3-px-68-xxs { font-size: 68px !important }
  .w3-px-70-xxs { font-size: 70px !important }
}
@media (min-width:601px) and (max-width:992px) {
  .w3-px-12-tablet { font-size: 12px !important }
  .w3-px-13-tablet { font-size: 13px !important }
  .w3-px-14-tablet { font-size: 14px !important }
  .w3-px-15-tablet { font-size: 15px !important }
  .w3-px-16-tablet { font-size: 16px !important }
  .w3-px-17-tablet { font-size: 17px !important }
  .w3-px-18-tablet { font-size: 18px !important }
  .w3-px-19-tablet { font-size: 19px !important }
  .w3-px-20-tablet { font-size: 20px !important }
  .w3-px-21-tablet { font-size: 21px !important }
  .w3-px-22-tablet { font-size: 22px !important }
  .w3-px-23-tablet { font-size: 23px !important }
  .w3-px-24-tablet { font-size: 24px !important }
  .w3-px-25-tablet { font-size: 25px !important }
  .w3-px-26-tablet { font-size: 26px !important }
  .w3-px-27-tablet { font-size: 27px !important }
  .w3-px-28-tablet { font-size: 28px !important }
  .w3-px-29-tablet { font-size: 29px !important }
  .w3-px-30-tablet { font-size: 30px !important }
  .w3-px-32-tablet { font-size: 32px !important }
  .w3-px-34-tablet { font-size: 34px !important }
  .w3-px-36-tablet { font-size: 36px !important }
  .w3-px-38-tablet { font-size: 38px !important }
  .w3-px-40-tablet { font-size: 40px !important }
  .w3-px-42-tablet { font-size: 42px !important }
  .w3-px-44-tablet { font-size: 44px !important }
  .w3-px-46-tablet { font-size: 46px !important }
  .w3-px-48-tablet { font-size: 48px !important }
  .w3-px-50-tablet { font-size: 50px !important }
  .w3-px-52-tablet { font-size: 52px !important }
  .w3-px-54-tablet { font-size: 54px !important }
  .w3-px-56-tablet { font-size: 56px !important }
  .w3-px-58-tablet { font-size: 58px !important }
  .w3-px-60-tablet { font-size: 60px !important }
  .w3-px-62-tablet { font-size: 62px !important }
  .w3-px-64-tablet { font-size: 64px !important }
  .w3-px-66-tablet { font-size: 66px !important }
  .w3-px-68-tablet { font-size: 68px !important }
  .w3-px-70-tablet { font-size: 70px !important }
}
@media (min-width:601px) and (max-width:800px) {
  .w3-px-12-e { font-size: 12px !important }
  .w3-px-13-e { font-size: 13px !important }
  .w3-px-14-e { font-size: 14px !important }
  .w3-px-15-e { font-size: 15px !important }
  .w3-px-16-e { font-size: 16px !important }
  .w3-px-17-e { font-size: 17px !important }
  .w3-px-18-e { font-size: 18px !important }
  .w3-px-19-e { font-size: 19px !important }
  .w3-px-20-e { font-size: 20px !important }
  .w3-px-21-e { font-size: 21px !important }
  .w3-px-22-e { font-size: 22px !important }
  .w3-px-23-e { font-size: 23px !important }
  .w3-px-24-e { font-size: 24px !important }
  .w3-px-25-e { font-size: 25px !important }
  .w3-px-26-e { font-size: 26px !important }
  .w3-px-27-e { font-size: 27px !important }
  .w3-px-28-e { font-size: 28px !important }
  .w3-px-29-e { font-size: 29px !important }
  .w3-px-30-e { font-size: 30px !important }
  .w3-px-32-e { font-size: 32px !important }
  .w3-px-34-e { font-size: 34px !important }
  .w3-px-36-e { font-size: 36px !important }
  .w3-px-38-e { font-size: 38px !important }
  .w3-px-40-e { font-size: 40px !important }
  .w3-px-42-e { font-size: 42px !important }
  .w3-px-44-e { font-size: 44px !important }
  .w3-px-46-e { font-size: 46px !important }
  .w3-px-48-e { font-size: 48px !important }
  .w3-px-50-e { font-size: 50px !important }
  .w3-px-52-e { font-size: 52px !important }
  .w3-px-54-e { font-size: 54px !important }
  .w3-px-56-e { font-size: 56px !important }
  .w3-px-58-e { font-size: 58px !important }
  .w3-px-60-e { font-size: 60px !important }
  .w3-px-62-e { font-size: 62px !important }
  .w3-px-64-e { font-size: 64px !important }
  .w3-px-66-e { font-size: 66px !important }
  .w3-px-68-e { font-size: 68px !important }
  .w3-px-70-e { font-size: 70px !important }
}
@media (min-width:993px) {
  .w3-px-12-pc { font-size: 12px !important }
  .w3-px-13-pc { font-size: 13px !important }
  .w3-px-14-pc { font-size: 14px !important }
  .w3-px-15-pc { font-size: 15px !important }
  .w3-px-16-pc { font-size: 16px !important }
  .w3-px-17-pc { font-size: 17px !important }
  .w3-px-18-pc { font-size: 18px !important }
  .w3-px-19-pc { font-size: 19px !important }
  .w3-px-20-pc { font-size: 20px !important }
  .w3-px-21-pc { font-size: 21px !important }
  .w3-px-22-pc { font-size: 22px !important }
  .w3-px-23-pc { font-size: 23px !important }
  .w3-px-24-pc { font-size: 24px !important }
  .w3-px-25-pc { font-size: 25px !important }
  .w3-px-26-pc { font-size: 26px !important }
  .w3-px-27-pc { font-size: 27px !important }
  .w3-px-28-pc { font-size: 28px !important }
  .w3-px-29-pc { font-size: 29px !important }
  .w3-px-30-pc { font-size: 30px !important }
  .w3-px-32-pc { font-size: 32px !important }
  .w3-px-34-pc { font-size: 34px !important }
  .w3-px-36-pc { font-size: 36px !important }
  .w3-px-38-pc { font-size: 38px !important }
  .w3-px-40-pc { font-size: 40px !important }
  .w3-px-42-pc { font-size: 42px !important }
  .w3-px-44-pc { font-size: 44px !important }
  .w3-px-46-pc { font-size: 46px !important }
  .w3-px-48-pc { font-size: 48px !important }
  .w3-px-50-pc { font-size: 50px !important }
  .w3-px-52-pc { font-size: 52px !important }
  .w3-px-54-pc { font-size: 54px !important }
  .w3-px-56-pc { font-size: 56px !important }
  .w3-px-58-pc { font-size: 58px !important }
  .w3-px-60-pc { font-size: 60px !important }
  .w3-px-62-pc { font-size: 62px !important }
  .w3-px-64-pc { font-size: 64px !important }
  .w3-px-66-pc { font-size: 66px !important }
  .w3-px-68-pc { font-size: 68px !important }
  .w3-px-70-pc { font-size: 70px !important }
}
