/* W3.CSS Fix by JuJenSia */

/* CSS Document */

/*
@media (min-width:0px) and (max-width:600px) { -mobile }
@media (min-width:601px) and (max-width:992px) { -tablet }
@media (min-width:601px) and (max-width:768px) { -tablet-in }
@media (min-width:769px) and (max-width:992px) { -tablet-up }
@media (min-width:801px) { -ei-up (ei) }
@media (max-width:800px) { -ei-in (ei) }
@media (min-width:993px) { -pc }

@media (min-width:341px) { -xxs-up (xxs) }
@media (max-width:340px) { -xxs-in (xxs) }
@media (min-width:451px) { -xs-up (xs) }
@media (max-width:450px) { -xs-in (xs) }
@media (min-width:601px) { -mobile-up (sm) }
@media (max-width:600px) { -mobile-in (sm) }
@media (min-width:801px) { -ei-up (ei) }
@media (max-width:800px) { -ei-in (ei) }
@media (min-width:993px) { -pc-up (lg) }
@media (max-width:992px) { -pc-in (lg) }
@media (min-width:1001px) { -ki-up (ki) }
@media (max-width:1000px) { -ki-in (ki) }
@media (min-width:1201px) { -lg-up (xl) }
@media (max-width:1200px) { -lg-in (xl) }
*/

/* 800 col*/
@media (min-width:601px) and (max-width:800px) {
	.w3-col.e1 { width: 8.33333%; }
	.w3-col.e2 { width: 16.66666%; }
	.w3-col.e3 { width: 24.99999%; }
	.w3-col.e4 { width: 33.33333%; }
	.w3-col.e5 { width: 41.66666%; }
	.w3-col.e6 { width: 49.99999%; }
	.w3-col.e7 { width: 58.33333%; }
	.w3-col.e8 { width: 66.66666%; }
	.w3-col.e9 { width: 74.99999%; }
	.w3-col.e10 { width: 83.33333%; }
	.w3-col.e11 { width: 91.66666%; }
	.w3-col.e12 { width: 99.99999%; }
}

/* 1200 col*/
@media (min-width:1200px) {
	.w3-col.lg1 { width: 8.33333%; }
	.w3-col.lg2 { width: 16.66666%; }
	.w3-col.lg3 { width: 24.99999%; }
	.w3-col.lg4 { width: 33.33333%; }
	.w3-col.lg5 { width: 41.66666%; }
	.w3-col.lg6 { width: 49.99999%; }
	.w3-col.lg7 { width: 58.33333%; }
	.w3-col.lg8 { width: 66.66666%; }
	.w3-col.lg9 { width: 74.99999%; }
	.w3-col.lg10 { width: 83.33333%; }
	.w3-col.lg11 { width: 91.66666%; }
	.w3-col.lg12 { width: 99.99999%; }
}
/* 450 col*/
@media (min-width:0px) and (max-width:450px) {
	.w3-col.xs1 { width: 8.33333%; }
	.w3-col.xs2 { width: 16.66666%; }
	.w3-col.xs3 { width: 24.99999%; }
	.w3-col.xs4 { width: 33.33333%; }
	.w3-col.xs5 { width: 41.66666%; }
	.w3-col.xs6 { width: 49.99999%; }
	.w3-col.xs7 { width: 58.33333%; }
	.w3-col.xs8 { width: 66.66666%; }
	.w3-col.xs9 { width: 74.99999%; }
	.w3-col.xs10 { width: 83.33333%; }
	.w3-col.xs11 { width: 91.66666%; }
	.w3-col.xs12 { width: 99.99999%; }
}

.w3-full-ei, .w3-half-ei, .w3-third-ei, .w3-twothird-ei, .w3-threequarter-ei, .w3-quarter-ei { float: left; width: 100% }
.w3-row-padding>.w3-half-ei, .w3-row-padding>.w3-third-ei, .w3-row-padding>.w3-twothird-ei, .w3-row-padding>.w3-threequarter-ei, .w3-row-padding>.w3-quarter-ei { padding: 0 8px 0 8px }
.w3-row-padding>.w3-full-ei { padding: 0 8px 0 8px }
@media (min-width:801px) {
	.w3-half-ei { width: 49.99999% }
	.w3-third-ei { width: 33.33333% }
	.w3-twothird-ei { width: 66.66666% }
	.w3-threequarter-ei { width: 74.99999% }
	.w3-quarter-ei { width: 24.99999% }
}

/**/
.w3-link-effect { transition: all 0.3s ease; }
.w3-link-effect-bg { transition: background 0.3s ease; }
.w3-strong { font-weight: 700; }
.w3-cell-fixed { tablet-layout: fixed !important; word-wrap: break-word !important; }
.w3-relative { position: relative; }
.w3-image-cover { background-size: cover !important; }
.w3-image-contain { background-size: contain !important; }
.w3-image-cover-contain-mobile { background-size: cover !important; }
.w3-image-cover-contain-ei { background-size: cover !important; }
.w3-image-fix { max-width: 100%; height: auto; margin-bottom: -10px; }
@media (min-width:0px) and (max-width:800px) {
	.w3-image-cover-contain-ei { background-size: contain !important; }
}
@media (min-width:0px) and (max-width:600px) {
	.w3-image-fix { max-width: 100%; height: auto; margin-bottom: -6px !important }
	.w3-image-cover-contain-mobile { background-size: contain !important; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-image-fix { max-width: 100%; height: auto; margin-bottom: -7px !important }
}
.w3-nowrap { white-space: nowrap; }
.w3-responsive table { margin-bottom: 2px; }

/**/

ul.w3-list-in-bl{ width: initial; }
ul.w3-list-in-bl li { display: inline-block; }
ul.w3-list-in-bl-padding{ width: initial; }
ul.w3-list-in-bl-padding li { display: inline-block; padding: 4px; }


/* float 各適應的 float  */
@media (min-width:0) and (max-width:600px) {
	.w3-left-mobile { float: left !important; }
	.w3-right-mobile { float: right !important; }
	.w3-floatnone-mobile { float: none !important; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-left-tablet-in { float: left !important; }
	.w3-right-tablet-in { float: right !important; }
	.w3-floatnone-tablet-in { float: none !important; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-left-tablet-up { float: left !important; }
	.w3-right-tablet-up { float: right !important; }
	.w3-floatnone-tablet-up { float: none !important; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-left-tablet { float: left !important; }
	.w3-right-tablet { float: right !important; }
	.w3-floatnone-tablet { float: none !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-left-ei-in { float: left !important; }
	.w3-right-ei-in { float: right !important; }
	.w3-floatnone-ei-in { float: none !important; }
}
@media (min-width:800px) {
	.w3-left-ei-up { float: left !important; }
	.w3-right-ei-up { float: right !important; }
	.w3-floatnone-ei-up { float: none !important; }
}
@media (min-width:993px) {
	.w3-left-pc { float: left !important; }
	.w3-right-pc { float: right !important; }
	.w3-floatnone-pc { float: none;  !important; }
}

/* align 各適應的 align(text) */
@media (min-width:0) and (max-width:600px) {
	.w3-left-align-mobile { text-align: left !important; }
	.w3-center-align-mobile { text-align: center !important; }
	.w3-right-align-mobile { text-align: right !important; }
	.w3-justify-mobile { text-align: justify !important; }
}
@media (min-width:601px) {
	.w3-left-align-mobile-up { text-align: left !important; }
	.w3-center-align-mobile-up { text-align: center !important; }
	.w3-right-align-mobile-up { text-align: right !important; }
	.w3-justify-mobile-up { text-align: justify !important; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-left-align-tablet-in { text-align: left !important; }
	.w3-center-align-tablet-in { text-align: center !important; }
	.w3-right-align-tablet-in { text-align: right !important; }
	.w3-justify-tablet-in { text-align: justify !important; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-left-align-tablet-up { text-align: left !important; }
	.w3-center-align-tablet-up { text-align: center !important; }
	.w3-right-align-tablet-up { text-align: right !important; }
	.w3-justify-tablet-up { text-align: justify !important; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-left-align-tablet { text-align: left !important; }
	.w3-center-align-tablet { text-align: center !important; }
	.w3-right-align-tablet { text-align: right !important; }
	.w3-justify-tablet { text-align: justify !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-left-align-ei-in { text-align: left !important; }
	.w3-center-align-ei-in { text-align: center !important; }
	.w3-right-align-ei-in { text-align: right !important; }
	.w3-justify-ei-in { text-align: justify !important; }
}
@media (min-width:800px) {
	.w3-left-align-ei-up { text-align: left !important; }
	.w3-center-align-ei-up { text-align: center !important; }
	.w3-right-align-ei-up { text-align: right !important; }
	.w3-justify-ei-up { text-align: justify !important; }
}
@media (min-width:993px) {
	.w3-left-align-pc { text-align: left !important; }
	.w3-center-align-pc { text-align: center !important; }
	.w3-right-align-pc { text-align: right !important; }
	.w3-justify-pc { text-align: justify !important; }
}

/*hide 各適應的hide */
@media (min-width:0) and (max-width:600px) {
	.w3-hide-small, .w3-hide-mobile { display: none !important; }
}
@media (min-width:601px) and (max-width:768px) {
	.w3-hide-tablet-in { display: none !important; }
}
@media (min-width:769px) and (max-width:992px) {
	.w3-hide-tablet-up { display: none !important; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-hide-medium, .w3-hide-tablet { display: none !important; }
}
@media (min-width:0) and (max-width:992px) {
	.w3-hide-mobile-tablet { display: none !important; }
}
@media (min-width:993px) {
	.w3-hide-large, .w3-hide-pc { display: none !important; }
}
@media (min-width:0) and (max-width:768px) {
	.w3-hide-mobile-tablet-in { display: none !important; }
}
@media (min-width:769px) {
	.w3-hide-tablet-up-pc { display: none !important; }
}
@media (min-width:0) and (max-width:340px) {
	.w3-hide-xxs-in { display: none !important; }
}
@media (min-width:341px) {
	.w3-hide-xxs-up { display: none !important; }
}
@media (min-width:0) and (max-width:450px) {
	.w3-hide-xs-in { display: none !important; }
}
@media (min-width:451px) {
	.w3-hide-xs-up { display: none !important; }
}
@media (min-width:0) and (max-width:600px) {
	.w3-hide-mobile-in { display: none !important; }
}
@media (min-width:601px) {
	.w3-hide-mobile-up { display: none !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-hide-ei-in { display: none !important; }
}
@media (min-width:801px) {
	.w3-hide-ei-up { display: none !important; }
}
@media (min-width:0) and (max-width:992px) {
	.w3-hide-pc-in { display: none !important; }
}
@media (min-width:993px) {
	.w3-hide-pc-up { display: none !important; }
}
@media (min-width:0) and (max-width:1000px) {
	.w3-hide-ki-in { display: none !important; }
}
@media (min-width:1001px) {
	.w3-hide-ki-up { display: none !important; }
}
@media (min-width:0) and (max-width:1200px) {
	.w3-hide-lg-in { display: none !important; }
}
@media (min-width:1201px) {
	.w3-hide-lg-up { display: none !important; }
}

/*br 各適應的br */
span.w3-br { display: block !important; }
span.w3-no-br { display: inline !important; }
@media (min-width:0) and (max-width:600px) {
	span.w3-br-mobile { display: block !important; }
	span.w3-no-br-mobile { display: inline !important; }
}
@media (min-width:601px) and (max-width:768px) {
	span.w3-br-tablet-in { display: block !important; }
	span.w3-no-br-tablet-in { display: inline !important; }
}
@media (min-width:769px) and (max-width:992px) {
	span.w3-br-tablet-up { display: block !important; }
	span.w3-no-br-tablet-up { display: inline !important; }
}
@media (min-width:601px) and (max-width:992px) {
	span.w3-br-tablet { display: block !important; }
	span.w3-no-br-tablet { display: inline !important; }
}
@media (min-width:0) and (max-width:992px) {
	span.w3-br-mobile-tablet { display: block !important; }
	span.w3-no-br-mobile-tablet { display: inline !important; }
}
@media (min-width:993px) {
	span.w3-br-pc { display: block !important; }
	span.w3-no-br-pc { display: inline !important; }
}
@media (min-width:0) and (max-width:768px) {
	span.w3-br-mobile-tablet-in { display: block !important; }
	span.w3-no-br-mobile-tablet-in { display: inline !important; }
}
@media (min-width:769px) {
	span.w3-br-tablet-up-pc { display: block !important; }
	span.w3-no-br-tablet-up-pc { display: inline !important; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-br-ei-in { display: block !important; }
	span.w3-no-br-ei-in { display: inline !important; }
}
@media (min-width:801px) {
	.w3-br-ei-up { display: block !important; }
	span.w3-no-br-ei-up { display: inline !important; }
}
@media (min-width:0) and (max-width:450px) {
	span.w3-br-xs-in { display: block !important; }
	span.w3-no-br-xs-in { display: inline !important; }
}
@media (min-width:450px) {
	.w3-br-xs-up { display: block !important; }
	span.w3-no-br-xs-up { display: inline !important; }
}
@media (min-width:0) and (max-width:340px) {
	span.w3-br-xxs-in { display: block !important; }
	span.w3-no-br-xxs-in { display: inline !important; }
}
@media (min-width:340px) {
	.w3-br-xs-up { display: block !important; }
	span.w3-no-br-xs-up { display: inline !important; }
}

/* display 各適應的display ( none block inline inline-block ) */
.w3-block { display: block; }
.w3-inline { display: inline; }
.w3-inlineblock { display: inline-block; }
.w3-none { display: none; }
@media (min-width:0) and (max-width:600px) {
	.w3-mobile, .w3-block-mobile { display: block; width: 100% !important; }
	.w3-inline-mobile, .w3-inline-mobile { display: inline; }
	.w3-inlineblock-mobile, .w3-inlineblock-mobile { display: inline-block; }
	.w3-none-mobile, .w3-none-mobile { display: none; }
}
@media (min-width:0) and (max-width:768px) {
	.w3-tablet-in, .w3-block-tablet-in { display: block; width: 100% !important; }
	.w3-inline-tablet-in, .w3-inline-tablet-in { display: inline; }
	.w3-inlineblock-tablet-in, .w3-inlineblock-tablet-in { display: inline-block; }
	.w3-none-tablet-in, .w3-none-tablet-in { display: none; }
}
@media (min-width:0) and (max-width:992px) {
	.w3-tablet, .w3-block-tablet { display: block; width: 100% !important; }
	.w3-inline-tablet, .w3-inline-tablet { display: inline; }
	.w3-inlineblock-tablet, .w3-inlineblock-tablet { display: inline-block; }
	.w3-none-tablet, .w3-none-tablet { display: none; }
}
@media (min-width:0) and (max-width:800px) {
	.w3-ei, .w3-block-ei { display: block; width: 100% !important; }
	.w3-inline-ei, .w3-inline-ei { display: inline; }
	.w3-inlineblock-ei, .w3-inlineblock-ei { display: inline-block; }
	.w3-none-ei, .w3-none-ei { display: none; }
}
@media (min-width:0) and (max-width:450px) {
	.w3-xs, .w3-block-xs { display: block; width: 100% !important; }
	.w3-inline-xs, .w3-inline-xs { display: inline; }
	.w3-inlineblock-xs, .w3-inlineblock-xs { display: inline-block; }
	.w3-none-xs, .w3-none-xs { display: none; }
}
@media (min-width:0) and (max-width:340px) {
	.w3-xxs, .w3-block-xxs { display: block; width: 100% !important; }
	.w3-inline-xxs, .w3-inline-xxs { display: inline; }
	.w3-inlineblock-xxs, .w3-inlineblock-xxs { display: inline-block; }
	.w3-none-xxs, .w3-none-xxs { display: none; }
}
@media (min-width:341px) {
	.w3-xxs-up, .w3-block-xxs-up { display: block; width: 100% !important; }
	.w3-inline-xxs-up, .w3-inline-xxs-up { display: inline; }
	.w3-inlineblock-xxs-up, .w3-inlineblock-xxs-up { display: inline-block; }
	.w3-none-xxs-up, .w3-none-xxs-up { display: none; }
}
@media (min-width:451px) {
	.w3-xs-up, .w3-block-xs-up { display: block; width: 100% !important; }
	.w3-inline-xs-up, .w3-inline-xs-up { display: inline; }
	.w3-inlineblock-xs-up, .w3-inlineblock-xs-up { display: inline-block; }
	.w3-none-xs-up, .w3-none-xs-up { display: none; }
}
@media (min-width:601px) {
	.w3-mobile-up, .w3-block-mobile-up { display: block; width: 100% !important; }
	.w3-inline-mobile-up, .w3-inline-mobile-up { display: inline; }
	.w3-inlineblock-mobile-up, .w3-inlineblock-mobile-up { display: inline-block; }
	.w3-none-mobile-up, .w3-none-mobile-up { display: none; }
}
@media (min-width:769px) {
	.w3-tablet-up, .w3-block-tablet-up { display: block; width: 100% !important; }
	.w3-inline-tablet-up, .w3-inline-tablet-up { display: inline; }
	.w3-inlineblock-tablet-up, .w3-inlineblock-tablet-up { display: inline-block; }
	.w3-none-tablet-up, .w3-none-tablet-up { display: none; }
}
@media (min-width:801px) {
	.w3-ei-up, .w3-block-ei-up { display: block; width: 100% !important; }
	.w3-inline-ei-up, .w3-inline-ei-up { display: inline; }
	.w3-inlineblock-ei-up, .w3-inlineblock-ei-up { display: inline-block; }
	.w3-none-ei-up, .w3-none-ei-up { display: none; }
}
@media (min-width:993px) {
	.w3-pc-up, .w3-block-pc-up { display: block; width: 100% !important; }
	.w3-inline-pc-up, .w3-inline-pc-up { display: inline; }
	.w3-inlineblock-pc-up, .w3-inlineblock-pc-up { display: inline-block; }
	.w3-none-pc-up, .w3-none-pc-up { display: none; }
}
@media (min-width:993px) {
	.w3-pc-up, .w3-block-pc-up { display: block; width: 100% !important; }
	.w3-inline-pc-up, .w3-inline-pc-up { display: inline; }
	.w3-inlineblock-pc-up, .w3-inlineblock-pc-up { display: inline-block; }
	.w3-none-pc-up, .w3-none-pc-up { display: none; }
}
@media (min-width:1001px) {
	.w3-ki-up, .w3-block-ki-up { display: block; width: 100% !important; }
	.w3-inline-ki-up, .w3-inline-ki-up { display: inline; }
	.w3-inlineblock-ki-up, .w3-inlineblock-ki-up { display: inline-block; }
	.w3-none-ki-up, .w3-none-ki-up { display: none; }
}
@media (min-width:1201px) {
	.w3-lg-up, .w3-block-lg-up { display: block; width: 100% !important; }
	.w3-inline-lg-up, .w3-inline-lg-up { display: inline; }
	.w3-inlineblock-lg-up, .w3-inlineblock-lg-up { display: inline-block; }
	.w3-none-lg-up, .w3-none-lg-up { display: none; }
}

/* ifrome + google map + youtobe + calendar */
.w3-iframe { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.w3-iframe iframe, .w3-iframe object, .w3-iframe embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; }
.w3-iframe-map { position: relative; overflow: hidden; height: 0; padding-top: 30px; padding-bottom: 65.25%; }
.w3-iframe-map iframe { position: absolute; top: 0; left: 0; }
.w3-iframe-youtube { position: relative; overflow: hidden; height: 0; padding-top: 30px; padding-bottom: 56.25%; }
.w3-iframe-youtube iframe, .w3-iframe-youtube object, .w3-iframe-youtube embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.w3-iframe-calendar { position: relative; overflow: hidden; height: 0; padding-bottom: 75%; }
.w3-iframe-calendar iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* modal 浮動訊息框 */
.w3-modal { z-index: 30000; padding-top: 15vh; background-color: rgba(0, 0, 0, .9); }
.w3-modal-content { max-width: 600px; }
@media (min-width:0) and (max-width:600px) {
	.w3-modal { padding-top: 20vh; }
}
@media (min-width:601px) and (max-width:992px) {
	.w3-modal-content { width: 600px !important; max-width: 600px !important; }
}
@media (min-width:0) and (max-width:768px) {
	.w3-modal-screen-middle { padding-top: 0 !important; }
	.w3-modal-content-screen-middle { top: 50% !important; transform: translateY(-50%) !important; }
	.w3-modal-content-screen-middle article { display: block; overflow-x: hidden; overflow-y: auto; width: 100%; max-height: 60vh; }
}

/* animate small */
.w3-animate-fadein-small { position: relative; animation: animate-fadein-small .4s ease; }
.w3-animate-top-small { position: relative; animation: animate-top-small .4s ease; }
.w3-animate-left-small { position: relative; animation: animate-left-small .4s ease; }
.w3-animate-right-small { position: relative; animation: animate-right-small .4s ease; }
.w3-animate-bottom-small { position: relative; animation: animate-bottom-small .4s ease; }
.w3-animate-zoom { animation: animatezoom 0.6s }
@keyframes animatezoom {
	from { transform: scale(0); transform-origin: 50% 50% }
	to { transform: scale(1); transform-origin: 50% 50% }
}
@keyframes animate-fadein-small {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes animate-top-small {
	0% { opacity: 0; transform: translateY(20px); }
	100% { opacity: 1; transform: translateY(0); }
}
@keyframes animate-left-small {
	0% { opacity: 0; transform: translateX(-20px); }
	100% { opacity: 1; transform: translateX(0); }
}
@keyframes animate-right-small {
	0% { opacity: 0; transform: translateX(20px); }
	100% { opacity: 1; transform: translateX(0); }
}
@keyframes animate-bottom-small {
	0% { opacity: 0; transform: translateY(-20px); }
	100% { opacity: 1; transform: translateY(0); }
}
