/* W3.CSS Fix by JuJenSia */

/* CSS Document */

/* red / pink / purple / deep-purple / indigo / blue / light-blue / cyan / teal / green / light-green / lime / yellow / amber
orange / deep-orange / brown / grey / blue-grey */

/* w3-red */
.w3-red, .w3-hover-red:hover { background-color: #f44336 !important; }
.w3-text-red, .w3-hover-text-red:hover { color: #f44336 !important }
.w3-border-red, .w3-hover-border-red:hover { border-color: #f44336 !important }
.w3-red-50, .w3-hover-red-50:hover { background-color: #ffebee !important; }
.w3-text-red-50, .w3-hover-text-red-50:hover { color: #ffebee !important }
.w3-border-red-50, .w3-hover-border-red-50:hover { border-color: #ffebee !important }
.w3-red-100, .w3-hover-red-100:hover { background-color: #ffcdd2 !important; }
.w3-text-red-100, .w3-hover-text-red-100:hover { color: #ffcdd2 !important }
.w3-border-red-100, .w3-hover-border-red-100:hover { border-color: #ffcdd2 !important }
.w3-red-200, .w3-hover-red-200:hover { background-color: #ef9a9a !important; }
.w3-text-red-200, .w3-hover-text-red-200:hover { color: #ef9a9a !important }
.w3-border-red-200, .w3-hover-border-red-200:hover { border-color: #ef9a9a !important }
.w3-red-300, .w3-hover-red-300:hover { background-color: #e57373 !important; }
.w3-text-red-300, .w3-hover-text-red-300:hover { color: #e57373 !important }
.w3-border-red-300, .w3-hover-border-red-300:hover { border-color: #e57373 !important }
.w3-red-400, .w3-hover-red-400:hover { background-color: #ef5350 !important; }
.w3-text-red-400, .w3-hover-text-red-400:hover { color: #ef5350 !important }
.w3-border-red-400, .w3-hover-border-red-400:hover { border-color: #ef5350 !important }
.w3-red-500, .w3-hover-red-500:hover { background-color: #f44336 !important; }
.w3-text-red-500, .w3-hover-text-red-500:hover { color: #f44336 !important }
.w3-border-red-500, .w3-hover-border-red-500:hover { border-color: #f44336 !important }
.w3-red-600, .w3-hover-red-600:hover { background-color: #e53935 !important; }
.w3-text-red-600, .w3-hover-text-red-600:hover { color: #e53935 !important }
.w3-border-red-600, .w3-hover-border-red-600:hover { border-color: #e53935 !important }
.w3-red-700, .w3-hover-red-700:hover { background-color: #d32f2f !important; }
.w3-text-red-700, .w3-hover-text-red-700:hover { color: #d32f2f !important }
.w3-border-red-700, .w3-hover-border-red-700:hover { border-color: #d32f2f !important }
.w3-red-800, .w3-hover-red-800:hover { background-color: #c62828 !important; }
.w3-text-red-800, .w3-hover-text-red-800:hover { color: #c62828 !important }
.w3-border-red-800, .w3-hover-border-red-800:hover { border-color: #c62828 !important }
.w3-red-900, .w3-hover-red-900:hover { background-color: #b71c1c !important; }
.w3-text-red-900, .w3-hover-text-red-900:hover { color: #b71c1c !important }
.w3-border-red-900, .w3-hover-border-red-900:hover { border-color: #b71c1c !important }
.w3-red-A100, .w3-hover-red-A100:hover { background-color: #ff8a80 !important; }
.w3-text-red-A100, .w3-hover-text-red-A100:hover { color: #ff8a80 !important }
.w3-border-red-A100, .w3-hover-border-red-A100:hover { border-color: #ff8a80 !important }
.w3-red-A200, .w3-hover-red-A200:hover { background-color: #ff5252 !important; }
.w3-text-red-A200, .w3-hover-text-red-A200:hover { color: #ff5252 !important }
.w3-border-red-A200, .w3-hover-border-red-A200:hover { border-color: #ff5252 !important }
.w3-red-A400, .w3-hover-red-A400:hover { background-color: #ff1744 !important; }
.w3-text-red-A400, .w3-hover-text-red-A400:hover { color: #ff1744 !important }
.w3-border-red-A400, .w3-hover-border-red-A400:hover { border-color: #ff1744 !important }
.w3-red-A700, .w3-hover-red-A700:hover { background-color: #d50000 !important; }
.w3-text-red-A700, .w3-hover-text-red-A700:hover { color: #d50000 !important }
.w3-border-red-A700, .w3-hover-border-red-A700:hover { border-color: #d50000 !important }

/* w3-pink */
.w3-pink, .w3-hover-pink:hover { background-color: #E91E63 !important; }
.w3-text-pink, .w3-hover-text-pink:hover { color: #E91E63 !important }
.w3-border-pink, .w3-hover-border-pink:hover { border-color: #E91E63 !important }
.w3-pink-50, .w3-hover-pink-50:hover { background-color: #FCE4EC !important; }
.w3-text-pink-50, .w3-hover-text-pink-50:hover { color: #FCE4EC !important }
.w3-border-pink-50, .w3-hover-border-pink-50:hover { border-color: #FCE4EC !important }
.w3-pink-100, .w3-hover-pink-100:hover { background-color: #F8BBD0 !important; }
.w3-text-pink-100, .w3-hover-text-pink-100:hover { color: #F8BBD0 !important }
.w3-border-pink-100, .w3-hover-border-pink-100:hover { border-color: #F8BBD0 !important }
.w3-pink-200, .w3-hover-pink-200:hover { background-color: #F48FB1 !important; }
.w3-text-pink-200, .w3-hover-text-pink-200:hover { color: #F48FB1 !important }
.w3-border-pink-200, .w3-hover-border-pink-200:hover { border-color: #F48FB1 !important }
.w3-pink-300, .w3-hover-pink-300:hover { background-color: #F06292 !important; }
.w3-text-pink-300, .w3-hover-text-pink-300:hover { color: #F06292 !important }
.w3-border-pink-300, .w3-hover-border-pink-300:hover { border-color: #F06292 !important }
.w3-pink-400, .w3-hover-pink-400:hover { background-color: #EC407A !important; }
.w3-text-pink-400, .w3-hover-text-pink-400:hover { color: #EC407A !important }
.w3-border-pink-400, .w3-hover-border-pink-400:hover { border-color: #EC407A !important }
.w3-pink-500, .w3-hover-pink-500:hover { background-color: #E91E63 !important; }
.w3-text-pink-500, .w3-hover-text-pink-500:hover { color: #E91E63 !important }
.w3-border-pink-500, .w3-hover-border-pink-500:hover { border-color: #E91E63 !important }
.w3-pink-600, .w3-hover-pink-600:hover { background-color: #D81B60 !important; }
.w3-text-pink-600, .w3-hover-text-pink-600:hover { color: #D81B60 !important }
.w3-border-pink-600, .w3-hover-border-pink-600:hover { border-color: #D81B60 !important }
.w3-pink-700, .w3-hover-pink-700:hover { background-color: #C2185B !important; }
.w3-text-pink-700, .w3-hover-text-pink-700:hover { color: #C2185B !important }
.w3-border-pink-700, .w3-hover-border-pink-700:hover { border-color: #C2185B !important }
.w3-pink-800, .w3-hover-pink-800:hover { background-color: #AD1457 !important; }
.w3-text-pink-800, .w3-hover-text-pink-800:hover { color: #AD1457 !important }
.w3-border-pink-800, .w3-hover-border-pink-800:hover { border-color: #AD1457 !important }
.w3-pink-900, .w3-hover-pink-900:hover { background-color: #880E4F !important; }
.w3-text-pink-900, .w3-hover-text-pink-900:hover { color: #880E4F !important }
.w3-border-pink-900, .w3-hover-border-pink-900:hover { border-color: #880E4F !important }
.w3-pink-A100, .w3-hover-pink-A100:hover { background-color: #FF80AB !important; }
.w3-text-pink-A100, .w3-hover-text-pink-A100:hover { color: #FF80AB !important }
.w3-border-pink-A100, .w3-hover-border-pink-A100:hover { border-color: #FF80AB !important }
.w3-pink-A200, .w3-hover-pink-A200:hover { background-color: #FF4081 !important; }
.w3-text-pink-A200, .w3-hover-text-pink-A200:hover { color: #FF4081 !important }
.w3-border-pink-A200, .w3-hover-border-pink-A200:hover { border-color: #FF4081 !important }
.w3-pink-A400, .w3-hover-pink-A400:hover { background-color: #F50057 !important; }
.w3-text-pink-A400, .w3-hover-text-pink-A400:hover { color: #F50057 !important }
.w3-border-pink-A400, .w3-hover-border-pink-A400:hover { border-color: #F50057 !important }
.w3-pink-A700, .w3-hover-pink-A700:hover { background-color: #C51162 !important; }
.w3-text-pink-A700, .w3-hover-text-pink-A700:hover { color: #C51162 !important }
.w3-border-pink-A700, .w3-hover-border-pink-A700:hover { border-color: #C51162 !important }

/* w3-purple */
.w3-purple, .w3-hover-purple:hover { background-color: #9C27B0 !important; }
.w3-text-purple, .w3-hover-text-purple:hover { color: #9C27B0 !important }
.w3-border-purple, .w3-hover-border-purple:hover { border-color: #9C27B0 !important }
.w3-purple-50, .w3-hover-purple-50:hover { background-color: #F3E5F5 !important; }
.w3-text-purple-50, .w3-hover-text-purple-50:hover { color: #F3E5F5 !important }
.w3-border-purple-50, .w3-hover-border-purple-50:hover { border-color: #F3E5F5 !important }
.w3-purple-100, .w3-hover-purple-100:hover { background-color: #E1BEE7 !important; }
.w3-text-purple-100, .w3-hover-text-purple-100:hover { color: #E1BEE7 !important }
.w3-border-purple-100, .w3-hover-border-purple-100:hover { border-color: #E1BEE7 !important }
.w3-purple-200, .w3-hover-purple-200:hover { background-color: #CE93D8 !important; }
.w3-text-purple-200, .w3-hover-text-purple-200:hover { color: #CE93D8 !important }
.w3-border-purple-200, .w3-hover-border-purple-200:hover { border-color: #CE93D8 !important }
.w3-purple-300, .w3-hover-purple-300:hover { background-color: #BA68C8 !important; }
.w3-text-purple-300, .w3-hover-text-purple-300:hover { color: #BA68C8 !important }
.w3-border-purple-300, .w3-hover-border-purple-300:hover { border-color: #BA68C8 !important }
.w3-purple-400, .w3-hover-purple-400:hover { background-color: #AB47BC !important; }
.w3-text-purple-400, .w3-hover-text-purple-400:hover { color: #AB47BC !important }
.w3-border-purple-400, .w3-hover-border-purple-400:hover { border-color: #AB47BC !important }
.w3-purple-500, .w3-hover-purple-500:hover { background-color: #9C27B0 !important; }
.w3-text-purple-500, .w3-hover-text-purple-500:hover { color: #9C27B0 !important }
.w3-border-purple-500, .w3-hover-border-purple-500:hover { border-color: #9C27B0 !important }
.w3-purple-600, .w3-hover-purple-600:hover { background-color: #8E24AA !important; }
.w3-text-purple-600, .w3-hover-text-purple-600:hover { color: #8E24AA !important }
.w3-border-purple-600, .w3-hover-border-purple-600:hover { border-color: #8E24AA !important }
.w3-purple-700, .w3-hover-purple-700:hover { background-color: #7B1FA2 !important; }
.w3-text-purple-700, .w3-hover-text-purple-700:hover { color: #7B1FA2 !important }
.w3-border-purple-700, .w3-hover-border-purple-700:hover { border-color: #7B1FA2 !important }
.w3-purple-800, .w3-hover-purple-800:hover { background-color: #6A1B9A !important; }
.w3-text-purple-800, .w3-hover-text-purple-800:hover { color: #6A1B9A !important }
.w3-border-purple-800, .w3-hover-border-purple-800:hover { border-color: #6A1B9A !important }
.w3-purple-900, .w3-hover-purple-900:hover { background-color: #4A148C !important; }
.w3-text-purple-900, .w3-hover-text-purple-900:hover { color: #4A148C !important }
.w3-border-purple-900, .w3-hover-border-purple-900:hover { border-color: #4A148C !important }
.w3-purple-A100, .w3-hover-purple-A100:hover { background-color: #EA80FC !important; }
.w3-text-purple-A100, .w3-hover-text-purple-A100:hover { color: #EA80FC !important }
.w3-border-purple-A100, .w3-hover-border-purple-A100:hover { border-color: #EA80FC !important }
.w3-purple-A200, .w3-hover-purple-A200:hover { background-color: #E040FB !important; }
.w3-text-purple-A200, .w3-hover-text-purple-A200:hover { color: #E040FB !important }
.w3-border-purple-A200, .w3-hover-border-purple-A200:hover { border-color: #E040FB !important }
.w3-purple-A400, .w3-hover-purple-A400:hover { background-color: #D500F9 !important; }
.w3-text-purple-A400, .w3-hover-text-purple-A400:hover { color: #D500F9 !important }
.w3-border-purple-A400, .w3-hover-border-purple-A400:hover { border-color: #D500F9 !important }
.w3-purple-A700, .w3-hover-purple-A700:hover { background-color: #AA00FF !important; }
.w3-text-purple-A700, .w3-hover-text-purple-A700:hover { color: #AA00FF !important }
.w3-border-purple-A700, .w3-hover-border-purple-A700:hover { border-color: #AA00FF !important }

/* w3-deep-purple */
.w3-deep-purple, .w3-hover-deep-purple:hover { background-color: #673AB7 !important; }
.w3-text-deep-purple, .w3-hover-text-deep-purple:hover { color: #673AB7 !important }
.w3-border-deep-purple, .w3-hover-border-deep-purple:hover { border-color: #673AB7 !important }
.w3-deep-purple-50, .w3-hover-deep-purple-50:hover { background-color: #EDE7F6 !important; }
.w3-text-deep-purple-50, .w3-hover-text-deep-purple-50:hover { color: #EDE7F6 !important }
.w3-border-deep-purple-50, .w3-hover-border-deep-purple-50:hover { border-color: #EDE7F6 !important }
.w3-deep-purple-100, .w3-hover-deep-purple-100:hover { background-color: #D1C4E9 !important; }
.w3-text-deep-purple-100, .w3-hover-text-deep-purple-100:hover { color: #D1C4E9 !important }
.w3-border-deep-purple-100, .w3-hover-border-deep-purple-100:hover { border-color: #D1C4E9 !important }
.w3-deep-purple-200, .w3-hover-deep-purple-200:hover { background-color: #B39DDB !important; }
.w3-text-deep-purple-200, .w3-hover-text-deep-purple-200:hover { color: #B39DDB !important }
.w3-border-deep-purple-200, .w3-hover-border-deep-purple-200:hover { border-color: #B39DDB !important }
.w3-deep-purple-300, .w3-hover-deep-purple-300:hover { background-color: #9575CD !important; }
.w3-text-deep-purple-300, .w3-hover-text-deep-purple-300:hover { color: #9575CD !important }
.w3-border-deep-purple-300, .w3-hover-border-deep-purple-300:hover { border-color: #9575CD !important }
.w3-deep-purple-400, .w3-hover-deep-purple-400:hover { background-color: #7E57C2 !important; }
.w3-text-deep-purple-400, .w3-hover-text-deep-purple-400:hover { color: #7E57C2 !important }
.w3-border-deep-purple-400, .w3-hover-border-deep-purple-400:hover { border-color: #7E57C2 !important }
.w3-deep-purple-500, .w3-hover-deep-purple-500:hover { background-color: #673AB7 !important; }
.w3-text-deep-purple-500, .w3-hover-text-deep-purple-500:hover { color: #673AB7 !important }
.w3-border-deep-purple-500, .w3-hover-border-deep-purple-500:hover { border-color: #673AB7 !important }
.w3-deep-purple-600, .w3-hover-deep-purple-600:hover { background-color: #5E35B1 !important; }
.w3-text-deep-purple-600, .w3-hover-text-deep-purple-600:hover { color: #5E35B1 !important }
.w3-border-deep-purple-600, .w3-hover-border-deep-purple-600:hover { border-color: #5E35B1 !important }
.w3-deep-purple-700, .w3-hover-deep-purple-700:hover { background-color: #512DA8 !important; }
.w3-text-deep-purple-700, .w3-hover-text-deep-purple-700:hover { color: #512DA8 !important }
.w3-border-deep-purple-700, .w3-hover-border-deep-purple-700:hover { border-color: #512DA8 !important }
.w3-deep-purple-800, .w3-hover-deep-purple-800:hover { background-color: #4527A0 !important; }
.w3-text-deep-purple-800, .w3-hover-text-deep-purple-800:hover { color: #4527A0 !important }
.w3-border-deep-purple-800, .w3-hover-border-deep-purple-800:hover { border-color: #4527A0 !important }
.w3-deep-purple-900, .w3-hover-deep-purple-900:hover { background-color: #311B92 !important; }
.w3-text-deep-purple-900, .w3-hover-text-deep-purple-900:hover { color: #311B92 !important }
.w3-border-deep-purple-900, .w3-hover-border-deep-purple-900:hover { border-color: #311B92 !important }
.w3-deep-purple-A100, .w3-hover-deep-purple-A100:hover { background-color: #B388FF !important; }
.w3-text-deep-purple-A100, .w3-hover-text-deep-purple-A100:hover { color: #B388FF !important }
.w3-border-deep-purple-A100, .w3-hover-border-deep-purple-A100:hover { border-color: #B388FF !important }
.w3-deep-purple-A200, .w3-hover-deep-purple-A200:hover { background-color: #7C4DFF !important; }
.w3-text-deep-purple-A200, .w3-hover-text-deep-purple-A200:hover { color: #7C4DFF !important }
.w3-border-deep-purple-A200, .w3-hover-border-deep-purple-A200:hover { border-color: #7C4DFF !important }
.w3-deep-purple-A400, .w3-hover-deep-purple-A400:hover { background-color: #651FFF !important; }
.w3-text-deep-purple-A400, .w3-hover-text-deep-purple-A400:hover { color: #651FFF !important }
.w3-border-deep-purple-A400, .w3-hover-border-deep-purple-A400:hover { border-color: #651FFF !important }
.w3-deep-purple-A700, .w3-hover-deep-purple-A700:hover { background-color: #6200EA !important; }
.w3-text-deep-purple-A700, .w3-hover-text-deep-purple-A700:hover { color: #6200EA !important }
.w3-border-deep-purple-A700, .w3-hover-border-deep-purple-A700:hover { border-color: #6200EA !important }

/* w3-indigo */
.w3-indigo, .w3-hover-indigo:hover { background-color: #3F51B5 !important; }
.w3-text-indigo, .w3-hover-text-indigo:hover { color: #3F51B5 !important }
.w3-border-indigo, .w3-hover-border-indigo:hover { border-color: #3F51B5 !important }
.w3-indigo-50, .w3-hover-indigo-50:hover { background-color: #E8EAF6 !important; }
.w3-text-indigo-50, .w3-hover-text-indigo-50:hover { color: #E8EAF6 !important }
.w3-border-indigo-50, .w3-hover-border-indigo-50:hover { border-color: #E8EAF6 !important }
.w3-indigo-100, .w3-hover-indigo-100:hover { background-color: #C5CAE9 !important; }
.w3-text-indigo-100, .w3-hover-text-indigo-100:hover { color: #C5CAE9 !important }
.w3-border-indigo-100, .w3-hover-border-indigo-100:hover { border-color: #C5CAE9 !important }
.w3-indigo-200, .w3-hover-indigo-200:hover { background-color: #9FA8DA !important; }
.w3-text-indigo-200, .w3-hover-text-indigo-200:hover { color: #9FA8DA !important }
.w3-border-indigo-200, .w3-hover-border-indigo-200:hover { border-color: #9FA8DA !important }
.w3-indigo-300, .w3-hover-indigo-300:hover { background-color: #7986CB !important; }
.w3-text-indigo-300, .w3-hover-text-indigo-300:hover { color: #7986CB !important }
.w3-border-indigo-300, .w3-hover-border-indigo-300:hover { border-color: #7986CB !important }
.w3-indigo-400, .w3-hover-indigo-400:hover { background-color: #5C6BC0 !important; }
.w3-text-indigo-400, .w3-hover-text-indigo-400:hover { color: #5C6BC0 !important }
.w3-border-indigo-400, .w3-hover-border-indigo-400:hover { border-color: #5C6BC0 !important }
.w3-indigo-500, .w3-hover-indigo-500:hover { background-color: #3F51B5 !important; }
.w3-text-indigo-500, .w3-hover-text-indigo-500:hover { color: #3F51B5 !important }
.w3-border-indigo-500, .w3-hover-border-indigo-500:hover { border-color: #3F51B5 !important }
.w3-indigo-600, .w3-hover-indigo-600:hover { background-color: #3949AB !important; }
.w3-text-indigo-600, .w3-hover-text-indigo-600:hover { color: #3949AB !important }
.w3-border-indigo-600, .w3-hover-border-indigo-600:hover { border-color: #3949AB !important }
.w3-indigo-700, .w3-hover-indigo-700:hover { background-color: #303F9F !important; }
.w3-text-indigo-700, .w3-hover-text-indigo-700:hover { color: #303F9F !important }
.w3-border-indigo-700, .w3-hover-border-indigo-700:hover { border-color: #303F9F !important }
.w3-indigo-800, .w3-hover-indigo-800:hover { background-color: #283593 !important; }
.w3-text-indigo-800, .w3-hover-text-indigo-800:hover { color: #283593 !important }
.w3-border-indigo-800, .w3-hover-border-indigo-800:hover { border-color: #283593 !important }
.w3-indigo-900, .w3-hover-indigo-900:hover { background-color: #1A237E !important; }
.w3-text-indigo-900, .w3-hover-text-indigo-900:hover { color: #1A237E !important }
.w3-border-indigo-900, .w3-hover-border-indigo-900:hover { border-color: #1A237E !important }
.w3-indigo-A100, .w3-hover-indigo-A100:hover { background-color: #8C9EFF !important; }
.w3-text-indigo-A100, .w3-hover-text-indigo-A100:hover { color: #8C9EFF !important }
.w3-border-indigo-A100, .w3-hover-border-indigo-A100:hover { border-color: #8C9EFF !important }
.w3-indigo-A200, .w3-hover-indigo-A200:hover { background-color: #536DFE !important; }
.w3-text-indigo-A200, .w3-hover-text-indigo-A200:hover { color: #536DFE !important }
.w3-border-indigo-A200, .w3-hover-border-indigo-A200:hover { border-color: #536DFE !important }
.w3-indigo-A400, .w3-hover-indigo-A400:hover { background-color: #3D5AFE !important; }
.w3-text-indigo-A400, .w3-hover-text-indigo-A400:hover { color: #3D5AFE !important }
.w3-border-indigo-A400, .w3-hover-border-indigo-A400:hover { border-color: #3D5AFE !important }
.w3-indigo-A700, .w3-hover-indigo-A700:hover { background-color: #304FFE !important; }
.w3-text-indigo-A700, .w3-hover-text-indigo-A700:hover { color: #304FFE !important }
.w3-border-indigo-A700, .w3-hover-border-indigo-A700:hover { border-color: #304FFE !important }

/* w3-blue */
.w3-blue, .w3-hover-blue:hover { background-color: #2196F3 !important; }
.w3-text-blue, .w3-hover-text-blue:hover { color: #2196F3 !important }
.w3-border-blue, .w3-hover-border-blue:hover { border-color: #2196F3 !important }
.w3-blue-50, .w3-hover-blue-50:hover { background-color: #E3F2FD !important; }
.w3-text-blue-50, .w3-hover-text-blue-50:hover { color: #E3F2FD !important }
.w3-border-blue-50, .w3-hover-border-blue-50:hover { border-color: #E3F2FD !important }
.w3-blue-100, .w3-hover-blue-100:hover { background-color: #BBDEFB !important; }
.w3-text-blue-100, .w3-hover-text-blue-100:hover { color: #BBDEFB !important }
.w3-border-blue-100, .w3-hover-border-blue-100:hover { border-color: #BBDEFB !important }
.w3-blue-200, .w3-hover-blue-200:hover { background-color: #90CAF9 !important; }
.w3-text-blue-200, .w3-hover-text-blue-200:hover { color: #90CAF9 !important }
.w3-border-blue-200, .w3-hover-border-blue-200:hover { border-color: #90CAF9 !important }
.w3-blue-300, .w3-hover-blue-300:hover { background-color: #64B5F6 !important; }
.w3-text-blue-300, .w3-hover-text-blue-300:hover { color: #64B5F6 !important }
.w3-border-blue-300, .w3-hover-border-blue-300:hover { border-color: #64B5F6 !important }
.w3-blue-400, .w3-hover-blue-400:hover { background-color: #42A5F5 !important; }
.w3-text-blue-400, .w3-hover-text-blue-400:hover { color: #42A5F5 !important }
.w3-border-blue-400, .w3-hover-border-blue-400:hover { border-color: #42A5F5 !important }
.w3-blue-500, .w3-hover-blue-500:hover { background-color: #2196F3 !important; }
.w3-text-blue-500, .w3-hover-text-blue-500:hover { color: #2196F3 !important }
.w3-border-blue-500, .w3-hover-border-blue-500:hover { border-color: #2196F3 !important }
.w3-blue-600, .w3-hover-blue-600:hover { background-color: #1E88E5 !important; }
.w3-text-blue-600, .w3-hover-text-blue-600:hover { color: #1E88E5 !important }
.w3-border-blue-600, .w3-hover-border-blue-600:hover { border-color: #1E88E5 !important }
.w3-blue-700, .w3-hover-blue-700:hover { background-color: #1976D2 !important; }
.w3-text-blue-700, .w3-hover-text-blue-700:hover { color: #1976D2 !important }
.w3-border-blue-700, .w3-hover-border-blue-700:hover { border-color: #1976D2 !important }
.w3-blue-800, .w3-hover-blue-800:hover { background-color: #1565C0 !important; }
.w3-text-blue-800, .w3-hover-text-blue-800:hover { color: #1565C0 !important }
.w3-border-blue-800, .w3-hover-border-blue-800:hover { border-color: #1565C0 !important }
.w3-blue-900, .w3-hover-blue-900:hover { background-color: #0D47A1 !important; }
.w3-text-blue-900, .w3-hover-text-blue-900:hover { color: #0D47A1 !important }
.w3-border-blue-900, .w3-hover-border-blue-900:hover { border-color: #0D47A1 !important }
.w3-blue-A100, .w3-hover-blue-A100:hover { background-color: #82B1FF !important; }
.w3-text-blue-A100, .w3-hover-text-blue-A100:hover { color: #82B1FF !important }
.w3-border-blue-A100, .w3-hover-border-blue-A100:hover { border-color: #82B1FF !important }
.w3-blue-A200, .w3-hover-blue-A200:hover { background-color: #448AFF !important; }
.w3-text-blue-A200, .w3-hover-text-blue-A200:hover { color: #448AFF !important }
.w3-border-blue-A200, .w3-hover-border-blue-A200:hover { border-color: #448AFF !important }
.w3-blue-A400, .w3-hover-blue-A400:hover { background-color: #2979FF !important; }
.w3-text-blue-A400, .w3-hover-text-blue-A400:hover { color: #2979FF !important }
.w3-border-blue-A400, .w3-hover-border-blue-A400:hover { border-color: #2979FF !important }
.w3-blue-A700, .w3-hover-blue-A700:hover { background-color: #2962FF !important; }
.w3-text-blue-A700, .w3-hover-text-blue-A700:hover { color: #2962FF !important }
.w3-border-blue-A700, .w3-hover-border-blue-A700:hover { border-color: #2962FF !important }

/* w3-light-blue */
.w3-light-blue, .w3-hover-light-blue:hover { background-color: #03A9F4 !important; }
.w3-text-light-blue, .w3-hover-text-light-blue:hover { color: #03A9F4 !important }
.w3-border-light-blue, .w3-hover-border-light-blue:hover { border-color: #03A9F4 !important }
.w3-light-blue-50, .w3-hover-light-blue-50:hover { background-color: #E1F5FE !important; }
.w3-text-light-blue-50, .w3-hover-text-light-blue-50:hover { color: #E1F5FE !important }
.w3-border-light-blue-50, .w3-hover-border-light-blue-50:hover { border-color: #E1F5FE !important }
.w3-light-blue-100, .w3-hover-light-blue-100:hover { background-color: #B3E5FC !important; }
.w3-text-light-blue-100, .w3-hover-text-light-blue-100:hover { color: #B3E5FC !important }
.w3-border-light-blue-100, .w3-hover-border-light-blue-100:hover { border-color: #B3E5FC !important }
.w3-light-blue-200, .w3-hover-light-blue-200:hover { background-color: #81D4FA !important; }
.w3-text-light-blue-200, .w3-hover-text-light-blue-200:hover { color: #81D4FA !important }
.w3-border-light-blue-200, .w3-hover-border-light-blue-200:hover { border-color: #81D4FA !important }
.w3-light-blue-300, .w3-hover-light-blue-300:hover { background-color: #4FC3F7 !important; }
.w3-text-light-blue-300, .w3-hover-text-light-blue-300:hover { color: #4FC3F7 !important }
.w3-border-light-blue-300, .w3-hover-border-light-blue-300:hover { border-color: #4FC3F7 !important }
.w3-light-blue-400, .w3-hover-light-blue-400:hover { background-color: #29B6F6 !important; }
.w3-text-light-blue-400, .w3-hover-text-light-blue-400:hover { color: #29B6F6 !important }
.w3-border-light-blue-400, .w3-hover-border-light-blue-400:hover { border-color: #29B6F6 !important }
.w3-light-blue-500, .w3-hover-light-blue-500:hover { background-color: #03A9F4 !important; }
.w3-text-light-blue-500, .w3-hover-text-light-blue-500:hover { color: #03A9F4 !important }
.w3-border-light-blue-500, .w3-hover-border-light-blue-500:hover { border-color: #03A9F4 !important }
.w3-light-blue-600, .w3-hover-light-blue-600:hover { background-color: #039BE5 !important; }
.w3-text-light-blue-600, .w3-hover-text-light-blue-600:hover { color: #039BE5 !important }
.w3-border-light-blue-600, .w3-hover-border-light-blue-600:hover { border-color: #039BE5 !important }
.w3-light-blue-700, .w3-hover-light-blue-700:hover { background-color: #0288D1 !important; }
.w3-text-light-blue-700, .w3-hover-text-light-blue-700:hover { color: #0288D1 !important }
.w3-border-light-blue-700, .w3-hover-border-light-blue-700:hover { border-color: #0288D1 !important }
.w3-light-blue-800, .w3-hover-light-blue-800:hover { background-color: #0277BD !important; }
.w3-text-light-blue-800, .w3-hover-text-light-blue-800:hover { color: #0277BD !important }
.w3-border-light-blue-800, .w3-hover-border-light-blue-800:hover { border-color: #0277BD !important }
.w3-light-blue-900, .w3-hover-light-blue-900:hover { background-color: #01579B !important; }
.w3-text-light-blue-900, .w3-hover-text-light-blue-900:hover { color: #01579B !important }
.w3-border-light-blue-900, .w3-hover-border-light-blue-900:hover { border-color: #01579B !important }
.w3-light-blue-A100, .w3-hover-light-blue-A100:hover { background-color: #80D8FF !important; }
.w3-text-light-blue-A100, .w3-hover-text-light-blue-A100:hover { color: #80D8FF !important }
.w3-border-light-blue-A100, .w3-hover-border-light-blue-A100:hover { border-color: #80D8FF !important }
.w3-light-blue-A200, .w3-hover-light-blue-A200:hover { background-color: #40C4FF !important; }
.w3-text-light-blue-A200, .w3-hover-text-light-blue-A200:hover { color: #40C4FF !important }
.w3-border-light-blue-A200, .w3-hover-border-light-blue-A200:hover { border-color: #40C4FF !important }
.w3-light-blue-A400, .w3-hover-light-blue-A400:hover { background-color: #00B0FF !important; }
.w3-text-light-blue-A400, .w3-hover-text-light-blue-A400:hover { color: #00B0FF !important }
.w3-border-light-blue-A400, .w3-hover-border-light-blue-A400:hover { border-color: #00B0FF !important }
.w3-light-blue-A700, .w3-hover-light-blue-A700:hover { background-color: #0091EA !important; }
.w3-text-light-blue-A700, .w3-hover-text-light-blue-A700:hover { color: #0091EA !important }
.w3-border-light-blue-A700, .w3-hover-border-light-blue-A700:hover { border-color: #0091EA !important }

/* w3-cyan */
.w3-cyan, .w3-hover-cyan:hover { background-color: #00BCD4 !important; }
.w3-text-cyan, .w3-hover-text-cyan:hover { color: #00BCD4 !important }
.w3-border-cyan, .w3-hover-border-cyan:hover { border-color: #00BCD4 !important }
.w3-cyan-50, .w3-hover-cyan-50:hover { background-color: #E0F7FA !important; }
.w3-text-cyan-50, .w3-hover-text-cyan-50:hover { color: #E0F7FA !important }
.w3-border-cyan-50, .w3-hover-border-cyan-50:hover { border-color: #E0F7FA !important }
.w3-cyan-100, .w3-hover-cyan-100:hover { background-color: #B2EBF2 !important; }
.w3-text-cyan-100, .w3-hover-text-cyan-100:hover { color: #B2EBF2 !important }
.w3-border-cyan-100, .w3-hover-border-cyan-100:hover { border-color: #B2EBF2 !important }
.w3-cyan-200, .w3-hover-cyan-200:hover { background-color: #80DEEA !important; }
.w3-text-cyan-200, .w3-hover-text-cyan-200:hover { color: #80DEEA !important }
.w3-border-cyan-200, .w3-hover-border-cyan-200:hover { border-color: #80DEEA !important }
.w3-cyan-300, .w3-hover-cyan-300:hover { background-color: #4DD0E1 !important; }
.w3-text-cyan-300, .w3-hover-text-cyan-300:hover { color: #4DD0E1 !important }
.w3-border-cyan-300, .w3-hover-border-cyan-300:hover { border-color: #4DD0E1 !important }
.w3-cyan-400, .w3-hover-cyan-400:hover { background-color: #26C6DA !important; }
.w3-text-cyan-400, .w3-hover-text-cyan-400:hover { color: #26C6DA !important }
.w3-border-cyan-400, .w3-hover-border-cyan-400:hover { border-color: #26C6DA !important }
.w3-cyan-500, .w3-hover-cyan-500:hover { background-color: #00BCD4 !important; }
.w3-text-cyan-500, .w3-hover-text-cyan-500:hover { color: #00BCD4 !important }
.w3-border-cyan-500, .w3-hover-border-cyan-500:hover { border-color: #00BCD4 !important }
.w3-cyan-600, .w3-hover-cyan-600:hover { background-color: #00ACC1 !important; }
.w3-text-cyan-600, .w3-hover-text-cyan-600:hover { color: #00ACC1 !important }
.w3-border-cyan-600, .w3-hover-border-cyan-600:hover { border-color: #00ACC1 !important }
.w3-cyan-700, .w3-hover-cyan-700:hover { background-color: #0097A7 !important; }
.w3-text-cyan-700, .w3-hover-text-cyan-700:hover { color: #0097A7 !important }
.w3-border-cyan-700, .w3-hover-border-cyan-700:hover { border-color: #0097A7 !important }
.w3-cyan-800, .w3-hover-cyan-800:hover { background-color: #00838F !important; }
.w3-text-cyan-800, .w3-hover-text-cyan-800:hover { color: #00838F !important }
.w3-border-cyan-800, .w3-hover-border-cyan-800:hover { border-color: #00838F !important }
.w3-cyan-900, .w3-hover-cyan-900:hover { background-color: #006064 !important; }
.w3-text-cyan-900, .w3-hover-text-cyan-900:hover { color: #006064 !important }
.w3-border-cyan-900, .w3-hover-border-cyan-900:hover { border-color: #006064 !important }
.w3-cyan-A100, .w3-hover-cyan-A100:hover { background-color: #84FFFF !important; }
.w3-text-cyan-A100, .w3-hover-text-cyan-A100:hover { color: #84FFFF !important }
.w3-border-cyan-A100, .w3-hover-border-cyan-A100:hover { border-color: #84FFFF !important }
.w3-cyan-A200, .w3-hover-cyan-A200:hover { background-color: #18FFFF !important; }
.w3-text-cyan-A200, .w3-hover-text-cyan-A200:hover { color: #18FFFF !important }
.w3-border-cyan-A200, .w3-hover-border-cyan-A200:hover { border-color: #18FFFF !important }
.w3-cyan-A400, .w3-hover-cyan-A400:hover { background-color: #00E5FF !important; }
.w3-text-cyan-A400, .w3-hover-text-cyan-A400:hover { color: #00E5FF !important }
.w3-border-cyan-A400, .w3-hover-border-cyan-A400:hover { border-color: #00E5FF !important }
.w3-cyan-A700, .w3-hover-cyan-A700:hover { background-color: #00B8D4 !important; }
.w3-text-cyan-A700, .w3-hover-text-cyan-A700:hover { color: #00B8D4 !important }
.w3-border-cyan-A700, .w3-hover-border-cyan-A700:hover { border-color: #00B8D4 !important }

/* w3-teal */
.w3-teal, .w3-hover-teal:hover { background-color: #009688 !important; }
.w3-text-teal, .w3-hover-text-teal:hover { color: #009688 !important }
.w3-border-teal, .w3-hover-border-teal:hover { border-color: #009688 !important }
.w3-teal-50, .w3-hover-teal-50:hover { background-color: #E0F2F1 !important; }
.w3-text-teal-50, .w3-hover-text-teal-50:hover { color: #E0F2F1 !important }
.w3-border-teal-50, .w3-hover-border-teal-50:hover { border-color: #E0F2F1 !important }
.w3-teal-100, .w3-hover-teal-100:hover { background-color: #B2DFDB !important; }
.w3-text-teal-100, .w3-hover-text-teal-100:hover { color: #B2DFDB !important }
.w3-border-teal-100, .w3-hover-border-teal-100:hover { border-color: #B2DFDB !important }
.w3-teal-200, .w3-hover-teal-200:hover { background-color: #80CBC4 !important; }
.w3-text-teal-200, .w3-hover-text-teal-200:hover { color: #80CBC4 !important }
.w3-border-teal-200, .w3-hover-border-teal-200:hover { border-color: #80CBC4 !important }
.w3-teal-300, .w3-hover-teal-300:hover { background-color: #4DB6AC !important; }
.w3-text-teal-300, .w3-hover-text-teal-300:hover { color: #4DB6AC !important }
.w3-border-teal-300, .w3-hover-border-teal-300:hover { border-color: #4DB6AC !important }
.w3-teal-400, .w3-hover-teal-400:hover { background-color: #26A69A !important; }
.w3-text-teal-400, .w3-hover-text-teal-400:hover { color: #26A69A !important }
.w3-border-teal-400, .w3-hover-border-teal-400:hover { border-color: #26A69A !important }
.w3-teal-500, .w3-hover-teal-500:hover { background-color: #009688 !important; }
.w3-text-teal-500, .w3-hover-text-teal-500:hover { color: #009688 !important }
.w3-border-teal-500, .w3-hover-border-teal-500:hover { border-color: #009688 !important }
.w3-teal-600, .w3-hover-teal-600:hover { background-color: #00897B !important; }
.w3-text-teal-600, .w3-hover-text-teal-600:hover { color: #00897B !important }
.w3-border-teal-600, .w3-hover-border-teal-600:hover { border-color: #00897B !important }
.w3-teal-700, .w3-hover-teal-700:hover { background-color: #00796B !important; }
.w3-text-teal-700, .w3-hover-text-teal-700:hover { color: #00796B !important }
.w3-border-teal-700, .w3-hover-border-teal-700:hover { border-color: #00796B !important }
.w3-teal-800, .w3-hover-teal-800:hover { background-color: #00695C !important; }
.w3-text-teal-800, .w3-hover-text-teal-800:hover { color: #00695C !important }
.w3-border-teal-800, .w3-hover-border-teal-800:hover { border-color: #00695C !important }
.w3-teal-900, .w3-hover-teal-900:hover { background-color: #004D40 !important; }
.w3-text-teal-900, .w3-hover-text-teal-900:hover { color: #004D40 !important }
.w3-border-teal-900, .w3-hover-border-teal-900:hover { border-color: #004D40 !important }
.w3-teal-A100, .w3-hover-teal-A100:hover { background-color: #A7FFEB !important; }
.w3-text-teal-A100, .w3-hover-text-teal-A100:hover { color: #A7FFEB !important }
.w3-border-teal-A100, .w3-hover-border-teal-A100:hover { border-color: #A7FFEB !important }
.w3-teal-A200, .w3-hover-teal-A200:hover { background-color: #64FFDA !important; }
.w3-text-teal-A200, .w3-hover-text-teal-A200:hover { color: #64FFDA !important }
.w3-border-teal-A200, .w3-hover-border-teal-A200:hover { border-color: #64FFDA !important }
.w3-teal-A400, .w3-hover-teal-A400:hover { background-color: #1DE9B6 !important; }
.w3-text-teal-A400, .w3-hover-text-teal-A400:hover { color: #1DE9B6 !important }
.w3-border-teal-A400, .w3-hover-border-teal-A400:hover { border-color: #1DE9B6 !important }
.w3-teal-A700, .w3-hover-teal-A700:hover { background-color: #00BFA5 !important; }
.w3-text-teal-A700, .w3-hover-text-teal-A700:hover { color: #00BFA5 !important }
.w3-border-teal-A700, .w3-hover-border-teal-A700:hover { border-color: #00BFA5 !important }

/* w3-green */
.w3-green, .w3-hover-green:hover { background-color: #4CAF50 !important; }
.w3-text-green, .w3-hover-text-green:hover { color: #4CAF50 !important }
.w3-border-green, .w3-hover-border-green:hover { border-color: #4CAF50 !important }
.w3-green-50, .w3-hover-green-50:hover { background-color: #F1F8E9 !important; }
.w3-text-green-50, .w3-hover-text-green-50:hover { color: #F1F8E9 !important }
.w3-border-green-50, .w3-hover-border-green-50:hover { border-color: #F1F8E9 !important }
.w3-green-100, .w3-hover-green-100:hover { background-color: #C8E6C9 !important; }
.w3-text-green-100, .w3-hover-text-green-100:hover { color: #C8E6C9 !important }
.w3-border-green-100, .w3-hover-border-green-100:hover { border-color: #C8E6C9 !important }
.w3-green-200, .w3-hover-green-200:hover { background-color: #A5D6A7 !important; }
.w3-text-green-200, .w3-hover-text-green-200:hover { color: #A5D6A7 !important }
.w3-border-green-200, .w3-hover-border-green-200:hover { border-color: #A5D6A7 !important }
.w3-green-300, .w3-hover-green-300:hover { background-color: #81C784 !important; }
.w3-text-green-300, .w3-hover-text-green-300:hover { color: #81C784 !important }
.w3-border-green-300, .w3-hover-border-green-300:hover { border-color: #81C784 !important }
.w3-green-400, .w3-hover-green-400:hover { background-color: #66BB6A !important; }
.w3-text-green-400, .w3-hover-text-green-400:hover { color: #66BB6A !important }
.w3-border-green-400, .w3-hover-border-green-400:hover { border-color: #66BB6A !important }
.w3-green-500, .w3-hover-green-500:hover { background-color: #4CAF50 !important; }
.w3-text-green-500, .w3-hover-text-green-500:hover { color: #4CAF50 !important }
.w3-border-green-500, .w3-hover-border-green-500:hover { border-color: #4CAF50 !important }
.w3-green-600, .w3-hover-green-600:hover { background-color: #43A047 !important; }
.w3-text-green-600, .w3-hover-text-green-600:hover { color: #43A047 !important }
.w3-border-green-600, .w3-hover-border-green-600:hover { border-color: #43A047 !important }
.w3-green-700, .w3-hover-green-700:hover { background-color: #388E3C !important; }
.w3-text-green-700, .w3-hover-text-green-700:hover { color: #388E3C !important }
.w3-border-green-700, .w3-hover-border-green-700:hover { border-color: #388E3C !important }
.w3-green-800, .w3-hover-green-800:hover { background-color: #2E7D32 !important; }
.w3-text-green-800, .w3-hover-text-green-800:hover { color: #2E7D32 !important }
.w3-border-green-800, .w3-hover-border-green-800:hover { border-color: #2E7D32 !important }
.w3-green-900, .w3-hover-green-900:hover { background-color: #1B5E20 !important; }
.w3-text-green-900, .w3-hover-text-green-900:hover { color: #1B5E20 !important }
.w3-border-green-900, .w3-hover-border-green-900:hover { border-color: #1B5E20 !important }
.w3-green-A100, .w3-hover-green-A100:hover { background-color: #B9F6CA !important; }
.w3-text-green-A100, .w3-hover-text-green-A100:hover { color: #B9F6CA !important }
.w3-border-green-A100, .w3-hover-border-green-A100:hover { border-color: #B9F6CA !important }
.w3-green-A200, .w3-hover-green-A200:hover { background-color: #69F0AE !important; }
.w3-text-green-A200, .w3-hover-text-green-A200:hover { color: #69F0AE !important }
.w3-border-green-A200, .w3-hover-border-green-A200:hover { border-color: #69F0AE !important }
.w3-green-A400, .w3-hover-green-A400:hover { background-color: #00E676 !important; }
.w3-text-green-A400, .w3-hover-text-green-A400:hover { color: #00E676 !important }
.w3-border-green-A400, .w3-hover-border-green-A400:hover { border-color: #00E676 !important }
.w3-green-A700, .w3-hover-green-A700:hover { background-color: #00C853 !important; }
.w3-text-green-A700, .w3-hover-text-green-A700:hover { color: #00C853 !important }
.w3-border-green-A700, .w3-hover-border-green-A700:hover { border-color: #00C853 !important }

/* w3-light-green */
.w3-light-green, .w3-hover-light-green:hover { background-color: #8BC34A !important; }
.w3-text-light-green, .w3-hover-text-light-green:hover { color: #8BC34A !important }
.w3-border-light-green, .w3-hover-border-light-green:hover { border-color: #8BC34A !important }
.w3-light-green-50, .w3-hover-light-green-50:hover { background-color: #F1F8E9 !important; }
.w3-text-light-green-50, .w3-hover-text-light-green-50:hover { color: #F1F8E9 !important }
.w3-border-light-green-50, .w3-hover-border-light-green-50:hover { border-color: #F1F8E9 !important }
.w3-light-green-100, .w3-hover-light-green-100:hover { background-color: #DCEDC8 !important; }
.w3-text-light-green-100, .w3-hover-text-light-green-100:hover { color: #DCEDC8 !important }
.w3-border-light-green-100, .w3-hover-border-light-green-100:hover { border-color: #DCEDC8 !important }
.w3-light-green-200, .w3-hover-light-green-200:hover { background-color: #C5E1A5 !important; }
.w3-text-light-green-200, .w3-hover-text-light-green-200:hover { color: #C5E1A5 !important }
.w3-border-light-green-200, .w3-hover-border-light-green-200:hover { border-color: #C5E1A5 !important }
.w3-light-green-300, .w3-hover-light-green-300:hover { background-color: #AED581 !important; }
.w3-text-light-green-300, .w3-hover-text-light-green-300:hover { color: #AED581 !important }
.w3-border-light-green-300, .w3-hover-border-light-green-300:hover { border-color: #AED581 !important }
.w3-light-green-400, .w3-hover-light-green-400:hover { background-color: #9CCC65 !important; }
.w3-text-light-green-400, .w3-hover-text-light-green-400:hover { color: #9CCC65 !important }
.w3-border-light-green-400, .w3-hover-border-light-green-400:hover { border-color: #9CCC65 !important }
.w3-light-green-500, .w3-hover-light-green-500:hover { background-color: #8BC34A !important; }
.w3-text-light-green-500, .w3-hover-text-light-green-500:hover { color: #8BC34A !important }
.w3-border-light-green-500, .w3-hover-border-light-green-500:hover { border-color: #8BC34A !important }
.w3-light-green-600, .w3-hover-light-green-600:hover { background-color: #7CB342 !important; }
.w3-text-light-green-600, .w3-hover-text-light-green-600:hover { color: #7CB342 !important }
.w3-border-light-green-600, .w3-hover-border-light-green-600:hover { border-color: #7CB342 !important }
.w3-light-green-700, .w3-hover-light-green-700:hover { background-color: #689F38 !important; }
.w3-text-light-green-700, .w3-hover-text-light-green-700:hover { color: #689F38 !important }
.w3-border-light-green-700, .w3-hover-border-light-green-700:hover { border-color: #689F38 !important }
.w3-light-green-800, .w3-hover-light-green-800:hover { background-color: #558B2F !important; }
.w3-text-light-green-800, .w3-hover-text-light-green-800:hover { color: #558B2F !important }
.w3-border-light-green-800, .w3-hover-border-light-green-800:hover { border-color: #558B2F !important }
.w3-light-green-900, .w3-hover-light-green-900:hover { background-color: #33691E !important; }
.w3-text-light-green-900, .w3-hover-text-light-green-900:hover { color: #33691E !important }
.w3-border-light-green-900, .w3-hover-border-light-green-900:hover { border-color: #33691E !important }
.w3-light-green-A100, .w3-hover-light-green-A100:hover { background-color: #CCFF90 !important; }
.w3-text-light-green-A100, .w3-hover-text-light-green-A100:hover { color: #CCFF90 !important }
.w3-border-light-green-A100, .w3-hover-border-light-green-A100:hover { border-color: #CCFF90 !important }
.w3-light-green-A200, .w3-hover-light-green-A200:hover { background-color: #B2FF59 !important; }
.w3-text-light-green-A200, .w3-hover-text-light-green-A200:hover { color: #B2FF59 !important }
.w3-border-light-green-A200, .w3-hover-border-light-green-A200:hover { border-color: #B2FF59 !important }
.w3-light-green-A400, .w3-hover-light-green-A400:hover { background-color: #76FF03 !important; }
.w3-text-light-green-A400, .w3-hover-text-light-green-A400:hover { color: #76FF03 !important }
.w3-border-light-green-A400, .w3-hover-border-light-green-A400:hover { border-color: #76FF03 !important }
.w3-light-green-A700, .w3-hover-light-green-A700:hover { background-color: #64DD17 !important; }
.w3-text-light-green-A700, .w3-hover-text-light-green-A700:hover { color: #64DD17 !important }
.w3-border-light-green-A700, .w3-hover-border-light-green-A700:hover { border-color: #64DD17 !important }

/* w3-lime */
.w3-lime, .w3-hover-lime:hover { background-color: #CDDC39 !important; }
.w3-text-lime, .w3-hover-text-lime:hover { color: #CDDC39 !important }
.w3-border-lime, .w3-hover-border-lime:hover { border-color: #CDDC39 !important }
.w3-lime-50, .w3-hover-lime-50:hover { background-color: #F9FBE7 !important; }
.w3-text-lime-50, .w3-hover-text-lime-50:hover { color: #F9FBE7 !important }
.w3-border-lime-50, .w3-hover-border-lime-50:hover { border-color: #F9FBE7 !important }
.w3-lime-100, .w3-hover-lime-100:hover { background-color: #F0F4C3 !important; }
.w3-text-lime-100, .w3-hover-text-lime-100:hover { color: #F0F4C3 !important }
.w3-border-lime-100, .w3-hover-border-lime-100:hover { border-color: #F0F4C3 !important }
.w3-lime-200, .w3-hover-lime-200:hover { background-color: #E6EE9C !important; }
.w3-text-lime-200, .w3-hover-text-lime-200:hover { color: #E6EE9C !important }
.w3-border-lime-200, .w3-hover-border-lime-200:hover { border-color: #E6EE9C !important }
.w3-lime-300, .w3-hover-lime-300:hover { background-color: #DCE775 !important; }
.w3-text-lime-300, .w3-hover-text-lime-300:hover { color: #DCE775 !important }
.w3-border-lime-300, .w3-hover-border-lime-300:hover { border-color: #DCE775 !important }
.w3-lime-400, .w3-hover-lime-400:hover { background-color: #D4E157 !important; }
.w3-text-lime-400, .w3-hover-text-lime-400:hover { color: #D4E157 !important }
.w3-border-lime-400, .w3-hover-border-lime-400:hover { border-color: #D4E157 !important }
.w3-lime-500, .w3-hover-lime-500:hover { background-color: #CDDC39 !important; }
.w3-text-lime-500, .w3-hover-text-lime-500:hover { color: #CDDC39 !important }
.w3-border-lime-500, .w3-hover-border-lime-500:hover { border-color: #CDDC39 !important }
.w3-lime-600, .w3-hover-lime-600:hover { background-color: #C0CA33 !important; }
.w3-text-lime-600, .w3-hover-text-lime-600:hover { color: #C0CA33 !important }
.w3-border-lime-600, .w3-hover-border-lime-600:hover { border-color: #C0CA33 !important }
.w3-lime-700, .w3-hover-lime-700:hover { background-color: #AFB42B !important; }
.w3-text-lime-700, .w3-hover-text-lime-700:hover { color: #AFB42B !important }
.w3-border-lime-700, .w3-hover-border-lime-700:hover { border-color: #AFB42B !important }
.w3-lime-800, .w3-hover-lime-800:hover { background-color: #9E9D24 !important; }
.w3-text-lime-800, .w3-hover-text-lime-800:hover { color: #9E9D24 !important }
.w3-border-lime-800, .w3-hover-border-lime-800:hover { border-color: #9E9D24 !important }
.w3-lime-900, .w3-hover-lime-900:hover { background-color: #827717 !important; }
.w3-text-lime-900, .w3-hover-text-lime-900:hover { color: #827717 !important }
.w3-border-lime-900, .w3-hover-border-lime-900:hover { border-color: #827717 !important }
.w3-lime-A100, .w3-hover-lime-A100:hover { background-color: #F4FF81 !important; }
.w3-text-lime-A100, .w3-hover-text-lime-A100:hover { color: #F4FF81 !important }
.w3-border-lime-A100, .w3-hover-border-lime-A100:hover { border-color: #F4FF81 !important }
.w3-lime-A200, .w3-hover-lime-A200:hover { background-color: #EEFF41 !important; }
.w3-text-lime-A200, .w3-hover-text-lime-A200:hover { color: #EEFF41 !important }
.w3-border-lime-A200, .w3-hover-border-lime-A200:hover { border-color: #EEFF41 !important }
.w3-lime-A400, .w3-hover-lime-A400:hover { background-color: #C6FF00 !important; }
.w3-text-lime-A400, .w3-hover-text-lime-A400:hover { color: #C6FF00 !important }
.w3-border-lime-A400, .w3-hover-border-lime-A400:hover { border-color: #C6FF00 !important }
.w3-lime-A700, .w3-hover-lime-A700:hover { background-color: #AEEA00 !important; }
.w3-text-lime-A700, .w3-hover-text-lime-A700:hover { color: #AEEA00 !important }
.w3-border-lime-A700, .w3-hover-border-lime-A700:hover { border-color: #AEEA00 !important }

/* w3-yellow */
.w3-yellow, .w3-hover-yellow:hover { background-color: #FFEB3B !important; }
.w3-text-yellow, .w3-hover-text-yellow:hover { color: #FFEB3B !important }
.w3-border-yellow, .w3-hover-border-yellow:hover { border-color: #FFEB3B !important }
.w3-yellow-50, .w3-hover-yellow-50:hover { background-color: #FFFDE7 !important; }
.w3-text-yellow-50, .w3-hover-text-yellow-50:hover { color: #FFFDE7 !important }
.w3-border-yellow-50, .w3-hover-border-yellow-50:hover { border-color: #FFFDE7 !important }
.w3-yellow-100, .w3-hover-yellow-100:hover { background-color: #FFF9C4 !important; }
.w3-text-yellow-100, .w3-hover-text-yellow-100:hover { color: #FFF9C4 !important }
.w3-border-yellow-100, .w3-hover-border-yellow-100:hover { border-color: #FFF9C4 !important }
.w3-yellow-200, .w3-hover-yellow-200:hover { background-color: #FFF59D !important; }
.w3-text-yellow-200, .w3-hover-text-yellow-200:hover { color: #FFF59D !important }
.w3-border-yellow-200, .w3-hover-border-yellow-200:hover { border-color: #FFF59D !important }
.w3-yellow-300, .w3-hover-yellow-300:hover { background-color: #FFF176 !important; }
.w3-text-yellow-300, .w3-hover-text-yellow-300:hover { color: #FFF176 !important }
.w3-border-yellow-300, .w3-hover-border-yellow-300:hover { border-color: #FFF176 !important }
.w3-yellow-400, .w3-hover-yellow-400:hover { background-color: #FFEE58 !important; }
.w3-text-yellow-400, .w3-hover-text-yellow-400:hover { color: #FFEE58 !important }
.w3-border-yellow-400, .w3-hover-border-yellow-400:hover { border-color: #FFEE58 !important }
.w3-yellow-500, .w3-hover-yellow-500:hover { background-color: #FFEB3B !important; }
.w3-text-yellow-500, .w3-hover-text-yellow-500:hover { color: #FFEB3B !important }
.w3-border-yellow-500, .w3-hover-border-yellow-500:hover { border-color: #FFEB3B !important }
.w3-yellow-600, .w3-hover-yellow-600:hover { background-color: #FDD835 !important; }
.w3-text-yellow-600, .w3-hover-text-yellow-600:hover { color: #FDD835 !important }
.w3-border-yellow-600, .w3-hover-border-yellow-600:hover { border-color: #FDD835 !important }
.w3-yellow-700, .w3-hover-yellow-700:hover { background-color: #FBC02D !important; }
.w3-text-yellow-700, .w3-hover-text-yellow-700:hover { color: #FBC02D !important }
.w3-border-yellow-700, .w3-hover-border-yellow-700:hover { border-color: #FBC02D !important }
.w3-yellow-800, .w3-hover-yellow-800:hover { background-color: #F9A825 !important; }
.w3-text-yellow-800, .w3-hover-text-yellow-800:hover { color: #F9A825 !important }
.w3-border-yellow-800, .w3-hover-border-yellow-800:hover { border-color: #F9A825 !important }
.w3-yellow-900, .w3-hover-yellow-900:hover { background-color: #F57F17 !important; }
.w3-text-yellow-900, .w3-hover-text-yellow-900:hover { color: #F57F17 !important }
.w3-border-yellow-900, .w3-hover-border-yellow-900:hover { border-color: #F57F17 !important }
.w3-yellow-A100, .w3-hover-yellow-A100:hover { background-color: #FFFF8D !important; }
.w3-text-yellow-A100, .w3-hover-text-yellow-A100:hover { color: #FFFF8D !important }
.w3-border-yellow-A100, .w3-hover-border-yellow-A100:hover { border-color: #FFFF8D !important }
.w3-yellow-A200, .w3-hover-yellow-A200:hover { background-color: #FFFF00 !important; }
.w3-text-yellow-A200, .w3-hover-text-yellow-A200:hover { color: #FFFF00 !important }
.w3-border-yellow-A200, .w3-hover-border-yellow-A200:hover { border-color: #FFFF00 !important }
.w3-yellow-A400, .w3-hover-yellow-A400:hover { background-color: #FFEA00 !important; }
.w3-text-yellow-A400, .w3-hover-text-yellow-A400:hover { color: #FFEA00 !important }
.w3-border-yellow-A400, .w3-hover-border-yellow-A400:hover { border-color: #FFEA00 !important }
.w3-yellow-A700, .w3-hover-yellow-A700:hover { background-color: #FFD600 !important; }
.w3-text-yellow-A700, .w3-hover-text-yellow-A700:hover { color: #FFD600 !important }
.w3-border-yellow-A700, .w3-hover-border-yellow-A700:hover { border-color: #FFD600 !important }

/* w3-amber */
.w3-amber, .w3-hover-amber:hover { background-color: #FFC107 !important; }
.w3-text-amber, .w3-hover-text-amber:hover { color: #FFC107 !important }
.w3-border-amber, .w3-hover-border-amber:hover { border-color: #FFC107 !important }
.w3-amber-50, .w3-hover-amber-50:hover { background-color: #FFF8E1 !important; }
.w3-text-amber-50, .w3-hover-text-amber-50:hover { color: #FFF8E1 !important }
.w3-border-amber-50, .w3-hover-border-amber-50:hover { border-color: #FFF8E1 !important }
.w3-amber-100, .w3-hover-amber-100:hover { background-color: #FFECB3 !important; }
.w3-text-amber-100, .w3-hover-text-amber-100:hover { color: #FFECB3 !important }
.w3-border-amber-100, .w3-hover-border-amber-100:hover { border-color: #FFECB3 !important }
.w3-amber-200, .w3-hover-amber-200:hover { background-color: #FFE082 !important; }
.w3-text-amber-200, .w3-hover-text-amber-200:hover { color: #FFE082 !important }
.w3-border-amber-200, .w3-hover-border-amber-200:hover { border-color: #FFE082 !important }
.w3-amber-300, .w3-hover-amber-300:hover { background-color: #FFD54F !important; }
.w3-text-amber-300, .w3-hover-text-amber-300:hover { color: #FFD54F !important }
.w3-border-amber-300, .w3-hover-border-amber-300:hover { border-color: #FFD54F !important }
.w3-amber-400, .w3-hover-amber-400:hover { background-color: #FFCA28 !important; }
.w3-text-amber-400, .w3-hover-text-amber-400:hover { color: #FFCA28 !important }
.w3-border-amber-400, .w3-hover-border-amber-400:hover { border-color: #FFCA28 !important }
.w3-amber-500, .w3-hover-amber-500:hover { background-color: #FFC107 !important; }
.w3-text-amber-500, .w3-hover-text-amber-500:hover { color: #FFC107 !important }
.w3-border-amber-500, .w3-hover-border-amber-500:hover { border-color: #FFC107 !important }
.w3-amber-600, .w3-hover-amber-600:hover { background-color: #FFB300 !important; }
.w3-text-amber-600, .w3-hover-text-amber-600:hover { color: #FFB300 !important }
.w3-border-amber-600, .w3-hover-border-amber-600:hover { border-color: #FFB300 !important }
.w3-amber-700, .w3-hover-amber-700:hover { background-color: #FFA000 !important; }
.w3-text-amber-700, .w3-hover-text-amber-700:hover { color: #FFA000 !important }
.w3-border-amber-700, .w3-hover-border-amber-700:hover { border-color: #FFA000 !important }
.w3-amber-800, .w3-hover-amber-800:hover { background-color: #FF8F00 !important; }
.w3-text-amber-800, .w3-hover-text-amber-800:hover { color: #FF8F00 !important }
.w3-border-amber-800, .w3-hover-border-amber-800:hover { border-color: #FF8F00 !important }
.w3-amber-900, .w3-hover-amber-900:hover { background-color: #FF6F00 !important; }
.w3-text-amber-900, .w3-hover-text-amber-900:hover { color: #FF6F00 !important }
.w3-border-amber-900, .w3-hover-border-amber-900:hover { border-color: #FF6F00 !important }
.w3-amber-A100, .w3-hover-amber-A100:hover { background-color: #FFE57F !important; }
.w3-text-amber-A100, .w3-hover-text-amber-A100:hover { color: #FFE57F !important }
.w3-border-amber-A100, .w3-hover-border-amber-A100:hover { border-color: #FFE57F !important }
.w3-amber-A200, .w3-hover-amber-A200:hover { background-color: #FFD740 !important; }
.w3-text-amber-A200, .w3-hover-text-amber-A200:hover { color: #FFD740 !important }
.w3-border-amber-A200, .w3-hover-border-amber-A200:hover { border-color: #FFD740 !important }
.w3-amber-A400, .w3-hover-amber-A400:hover { background-color: #FFC400 !important; }
.w3-text-amber-A400, .w3-hover-text-amber-A400:hover { color: #FFC400 !important }
.w3-border-amber-A400, .w3-hover-border-amber-A400:hover { border-color: #FFC400 !important }
.w3-amber-A700, .w3-hover-amber-A700:hover { background-color: #FFAB00 !important; }
.w3-text-amber-A700, .w3-hover-text-amber-A700:hover { color: #FFAB00 !important }
.w3-border-amber-A700, .w3-hover-border-amber-A700:hover { border-color: #FFAB00 !important }

/* w3-orange */
.w3-orange, .w3-hover-orange:hover { background-color: #FF9800 !important; }
.w3-text-orange, .w3-hover-text-orange:hover { color: #FF9800 !important }
.w3-border-orange, .w3-hover-border-orange:hover { border-color: #FF9800 !important }
.w3-orange-50, .w3-hover-orange-50:hover { background-color: #FFF3E0 !important; }
.w3-text-orange-50, .w3-hover-text-orange-50:hover { color: #FFF3E0 !important }
.w3-border-orange-50, .w3-hover-border-orange-50:hover { border-color: #FFF3E0 !important }
.w3-orange-100, .w3-hover-orange-100:hover { background-color: #FFE0B2 !important; }
.w3-text-orange-100, .w3-hover-text-orange-100:hover { color: #FFE0B2 !important }
.w3-border-orange-100, .w3-hover-border-orange-100:hover { border-color: #FFE0B2 !important }
.w3-orange-200, .w3-hover-orange-200:hover { background-color: #FFCC80 !important; }
.w3-text-orange-200, .w3-hover-text-orange-200:hover { color: #FFCC80 !important }
.w3-border-orange-200, .w3-hover-border-orange-200:hover { border-color: #FFCC80 !important }
.w3-orange-300, .w3-hover-orange-300:hover { background-color: #FFB74D !important; }
.w3-text-orange-300, .w3-hover-text-orange-300:hover { color: #FFB74D !important }
.w3-border-orange-300, .w3-hover-border-orange-300:hover { border-color: #FFB74D !important }
.w3-orange-400, .w3-hover-orange-400:hover { background-color: #FFA726 !important; }
.w3-text-orange-400, .w3-hover-text-orange-400:hover { color: #FFA726 !important }
.w3-border-orange-400, .w3-hover-border-orange-400:hover { border-color: #FFA726 !important }
.w3-orange-500, .w3-hover-orange-500:hover { background-color: #FF9800 !important; }
.w3-text-orange-500, .w3-hover-text-orange-500:hover { color: #FF9800 !important }
.w3-border-orange-500, .w3-hover-border-orange-500:hover { border-color: #FF9800 !important }
.w3-orange-600, .w3-hover-orange-600:hover { background-color: #FB8C00 !important; }
.w3-text-orange-600, .w3-hover-text-orange-600:hover { color: #FB8C00 !important }
.w3-border-orange-600, .w3-hover-border-orange-600:hover { border-color: #FB8C00 !important }
.w3-orange-700, .w3-hover-orange-700:hover { background-color: #F57C00 !important; }
.w3-text-orange-700, .w3-hover-text-orange-700:hover { color: #F57C00 !important }
.w3-border-orange-700, .w3-hover-border-orange-700:hover { border-color: #F57C00 !important }
.w3-orange-800, .w3-hover-orange-800:hover { background-color: #EF6C00 !important; }
.w3-text-orange-800, .w3-hover-text-orange-800:hover { color: #EF6C00 !important }
.w3-border-orange-800, .w3-hover-border-orange-800:hover { border-color: #EF6C00 !important }
.w3-orange-900, .w3-hover-orange-900:hover { background-color: #E65100 !important; }
.w3-text-orange-900, .w3-hover-text-orange-900:hover { color: #E65100 !important }
.w3-border-orange-900, .w3-hover-border-orange-900:hover { border-color: #E65100 !important }
.w3-orange-A100, .w3-hover-orange-A100:hover { background-color: #FFD180 !important; }
.w3-text-orange-A100, .w3-hover-text-orange-A100:hover { color: #FFD180 !important }
.w3-border-orange-A100, .w3-hover-border-orange-A100:hover { border-color: #FFD180 !important }
.w3-orange-A200, .w3-hover-orange-A200:hover { background-color: #ff5252 !important; }
.w3-text-orange-A200, .w3-hover-text-orange-A200:hover { color: #ff5252 !important }
.w3-border-orange-A200, .w3-hover-border-orange-A200:hover { border-color: #ff5252 !important }
.w3-orange-A400, .w3-hover-orange-A400:hover { background-color: #ff1744 !important; }
.w3-text-orange-A400, .w3-hover-text-orange-A400:hover { color: #ff1744 !important }
.w3-border-orange-A400, .w3-hover-border-orange-A400:hover { border-color: #ff1744 !important }
.w3-orange-A700, .w3-hover-orange-A700:hover { background-color: #d50000 !important; }
.w3-text-orange-A700, .w3-hover-text-orange-A700:hover { color: #d50000 !important }
.w3-border-orange-A700, .w3-hover-border-orange-A700:hover { border-color: #d50000 !important }

/* w3-deep-orange */
.w3-deep-orange, .w3-hover-deep-orange:hover { background-color: #f44336 !important; }
.w3-text-deep-orange, .w3-hover-text-deep-orange:hover { color: #f44336 !important }
.w3-border-deep-orange, .w3-hover-border-deep-orange:hover { border-color: #f44336 !important }
.w3-deep-orange-50, .w3-hover-deep-orange-50:hover { background-color: #ffebee !important; }
.w3-text-deep-orange-50, .w3-hover-text-deep-orange-50:hover { color: #ffebee !important }
.w3-border-deep-orange-50, .w3-hover-border-deep-orange-50:hover { border-color: #ffebee !important }
.w3-deep-orange-100, .w3-hover-deep-orange-100:hover { background-color: #ffcdd2 !important; }
.w3-text-deep-orange-100, .w3-hover-text-deep-orange-100:hover { color: #ffcdd2 !important }
.w3-border-deep-orange-100, .w3-hover-border-deep-orange-100:hover { border-color: #ffcdd2 !important }
.w3-deep-orange-200, .w3-hover-deep-orange-200:hover { background-color: #ef9a9a !important; }
.w3-text-deep-orange-200, .w3-hover-text-deep-orange-200:hover { color: #ef9a9a !important }
.w3-border-deep-orange-200, .w3-hover-border-deep-orange-200:hover { border-color: #ef9a9a !important }
.w3-deep-orange-300, .w3-hover-deep-orange-300:hover { background-color: #e57373 !important; }
.w3-text-deep-orange-300, .w3-hover-text-deep-orange-300:hover { color: #e57373 !important }
.w3-border-deep-orange-300, .w3-hover-border-deep-orange-300:hover { border-color: #e57373 !important }
.w3-deep-orange-400, .w3-hover-deep-orange-400:hover { background-color: #ef5350 !important; }
.w3-text-deep-orange-400, .w3-hover-text-deep-orange-400:hover { color: #ef5350 !important }
.w3-border-deep-orange-400, .w3-hover-border-deep-orange-400:hover { border-color: #ef5350 !important }
.w3-deep-orange-500, .w3-hover-deep-orange-500:hover { background-color: #f44336 !important; }
.w3-text-deep-orange-500, .w3-hover-text-deep-orange-500:hover { color: #f44336 !important }
.w3-border-deep-orange-500, .w3-hover-border-deep-orange-500:hover { border-color: #f44336 !important }
.w3-deep-orange-600, .w3-hover-deep-orange-600:hover { background-color: #e53935 !important; }
.w3-text-deep-orange-600, .w3-hover-text-deep-orange-600:hover { color: #e53935 !important }
.w3-border-deep-orange-600, .w3-hover-border-deep-orange-600:hover { border-color: #e53935 !important }
.w3-deep-orange-700, .w3-hover-deep-orange-700:hover { background-color: #d32f2f !important; }
.w3-text-deep-orange-700, .w3-hover-text-deep-orange-700:hover { color: #d32f2f !important }
.w3-border-deep-orange-700, .w3-hover-border-deep-orange-700:hover { border-color: #d32f2f !important }
.w3-deep-orange-800, .w3-hover-deep-orange-800:hover { background-color: #c62828 !important; }
.w3-text-deep-orange-800, .w3-hover-text-deep-orange-800:hover { color: #c62828 !important }
.w3-border-deep-orange-800, .w3-hover-border-deep-orange-800:hover { border-color: #c62828 !important }
.w3-deep-orange-900, .w3-hover-deep-orange-900:hover { background-color: #b71c1c !important; }
.w3-text-deep-orange-900, .w3-hover-text-deep-orange-900:hover { color: #b71c1c !important }
.w3-border-deep-orange-900, .w3-hover-border-deep-orange-900:hover { border-color: #b71c1c !important }
.w3-deep-orange-A100, .w3-hover-deep-orange-A100:hover { background-color: #FFD180 !important; }
.w3-text-deep-orange-A100, .w3-hover-text-deep-orange-A100:hover { color: #FFD180 !important }
.w3-border-deep-orange-A100, .w3-hover-border-deep-orange-A100:hover { border-color: #FFD180 !important }
.w3-deep-orange-A200, .w3-hover-deep-orange-A200:hover { background-color: #FFAB40 !important; }
.w3-text-deep-orange-A200, .w3-hover-text-deep-orange-A200:hover { color: #FFAB40 !important }
.w3-border-deep-orange-A200, .w3-hover-border-deep-orange-A200:hover { border-color: #FFAB40 !important }
.w3-deep-orange-A400, .w3-hover-deep-orange-A400:hover { background-color: #FF9100 !important; }
.w3-text-deep-orange-A400, .w3-hover-text-deep-orange-A400:hover { color: #FF9100 !important }
.w3-border-deep-orange-A400, .w3-hover-border-deep-orange-A400:hover { border-color: #FF9100 !important }
.w3-deep-orange-A700, .w3-hover-deep-orange-A700:hover { background-color: #FF6D00 !important; }
.w3-text-deep-orange-A700, .w3-hover-text-deep-orange-A700:hover { color: #FF6D00 !important }
.w3-border-deep-orange-A700, .w3-hover-border-deep-orange-A700:hover { border-color: #FF6D00 !important }

/* w3-brown */
.w3-brown, .w3-hover-brown:hover { background-color: #795548 !important; }
.w3-text-brown, .w3-hover-text-brown:hover { color: #795548 !important }
.w3-border-brown, .w3-hover-border-brown:hover { border-color: #795548 !important }
.w3-brown-50, .w3-hover-brown-50:hover { background-color: #EFEBE9 !important; }
.w3-text-brown-50, .w3-hover-text-brown-50:hover { color: #EFEBE9 !important }
.w3-border-brown-50, .w3-hover-border-brown-50:hover { border-color: #EFEBE9 !important }
.w3-brown-100, .w3-hover-brown-100:hover { background-color: #D7CCC8 !important; }
.w3-text-brown-100, .w3-hover-text-brown-100:hover { color: #D7CCC8 !important }
.w3-border-brown-100, .w3-hover-border-brown-100:hover { border-color: #D7CCC8 !important }
.w3-brown-200, .w3-hover-brown-200:hover { background-color: #BCAAA4 !important; }
.w3-text-brown-200, .w3-hover-text-brown-200:hover { color: #BCAAA4 !important }
.w3-border-maincolor, .w3-hover-border-brown-200:hover { border-color: #BCAAA4 !important }
.w3-brown-300, .w3-hover-brown-300:hover { background-color: #A1887F !important; }
.w3-text-brown-300, .w3-hover-text-brown-300:hover { color: #A1887F !important }
.w3-border-brown-300, .w3-hover-border-brown-300:hover { border-color: #A1887F !important }
.w3-brown-400, .w3-hover-brown-400:hover { background-color: #8D6E63 !important; }
.w3-text-brown-400, .w3-hover-text-brown-400:hover { color: #8D6E63 !important }
.w3-border-brown-400, .w3-hover-border-brown-400:hover { border-color: #8D6E63 !important }
.w3-brown-500, .w3-hover-brown-500:hover { background-color: #795548 !important; }
.w3-text-brown-500, .w3-hover-text-brown-500:hover { color: #795548 !important }
.w3-border-brown-500, .w3-hover-border-brown-500:hover { border-color: #795548 !important }
.w3-brown-600, .w3-hover-brown-600:hover { background-color: #6D4C41 !important; }
.w3-text-brown-600, .w3-hover-text-brown-600:hover { color: #6D4C41 !important }
.w3-border-brown-600, .w3-hover-border-brown-600:hover { border-color: #6D4C41 !important }
.w3-brown-700, .w3-hover-brown-700:hover { background-color: #5D4037 !important; }
.w3-text-maincolor, .w3-hover-text-brown-700:hover { color: #5D4037 !important }
.w3-border-brown-700, .w3-hover-border-brown-700:hover { border-color: #5D4037 !important }
.w3-brown-800, .w3-hover-brown-800:hover { background-color: #4E342E !important; }
.w3-text-brown-800, .w3-hover-text-brown-800:hover { color: #4E342E !important }
.w3-border-brown-800, .w3-hover-border-brown-800:hover { border-color: #4E342E !important }
.w3-brown-900, .w3-hover-brown-900:hover { background-color: #3E2723 !important; }
.w3-text-brown-900, .w3-hover-text-brown-900:hover { color: #3E2723 !important }
.w3-border-brown-900, .w3-hover-border-brown-900:hover { border-color: #3E2723 !important }

/* w3-grey */
.w3-grey, .w3-hover-grey:hover { background-color: #9E9E9E !important; }
.w3-text-grey, .w3-hover-text-grey:hover { color: #9E9E9E !important }
.w3-border-grey, .w3-hover-border-grey:hover { border-color: #9E9E9E !important }
.w3-grey-50, .w3-hover-grey-50:hover { background-color: #FAFAFA !important; }
.w3-text-grey-50, .w3-hover-text-grey-50:hover { color: #FAFAFA !important }
.w3-border-grey-50, .w3-hover-border-grey-50:hover { border-color: #FAFAFA !important }
.w3-grey-100, .w3-hover-grey-100:hover { background-color: #F5F5F5 !important; }
.w3-text-grey-100, .w3-hover-text-grey-100:hover { color: #F5F5F5 !important }
.w3-border-grey-100, .w3-hover-border-grey-100:hover { border-color: #F5F5F5 !important }
.w3-grey-200, .w3-hover-grey-200:hover { background-color: #EEEEEE !important; }
.w3-text-grey-200, .w3-hover-text-grey-200:hover { color: #EEEEEE !important }
.w3-border-grey-200, .w3-hover-border-grey-200:hover { border-color: #EEEEEE !important }
.w3-grey-300, .w3-hover-grey-300:hover { background-color: #E0E0E0 !important; }
.w3-text-grey-300, .w3-hover-text-grey-300:hover { color: #E0E0E0 !important }
.w3-border-grey-300, .w3-hover-border-grey-300:hover { border-color: #E0E0E0 !important }
.w3-grey-400, .w3-hover-grey-400:hover { background-color: #BDBDBD !important; }
.w3-text-grey-400, .w3-hover-text-grey-400:hover { color: #BDBDBD !important }
.w3-border-grey-400, .w3-hover-border-grey-400:hover { border-color: #BDBDBD !important }
.w3-grey-500, .w3-hover-grey-500:hover { background-color: #9E9E9E !important; }
.w3-text-grey-500, .w3-hover-text-grey-500:hover { color: #9E9E9E !important }
.w3-border-grey-500, .w3-hover-border-grey-500:hover { border-color: #9E9E9E !important }
.w3-grey-600, .w3-hover-grey-600:hover { background-color: #757575 !important; }
.w3-text-grey-600, .w3-hover-text-grey-600:hover { color: #757575 !important }
.w3-border-grey-600, .w3-hover-border-grey-600:hover { border-color: #757575 !important }
.w3-grey-700, .w3-hover-grey-700:hover { background-color: #616161 !important; }
.w3-text-grey-700, .w3-hover-text-grey-700:hover { color: #616161 !important }
.w3-border-grey-700, .w3-hover-border-grey-700:hover { border-color: #616161 !important }
.w3-grey-800, .w3-hover-grey-800:hover { background-color: #424242 !important; }
.w3-text-grey-800, .w3-hover-text-grey-800:hover { color: #424242 !important }
.w3-border-grey-800, .w3-hover-border-grey-800:hover { border-color: #424242 !important }
.w3-grey-900, .w3-hover-grey-900:hover { background-color: #212121 !important; }
.w3-text-grey-900, .w3-hover-text-grey-900:hover { color: #212121 !important }
.w3-border-grey-900, .w3-hover-border-grey-900:hover { border-color: #212121 !important }

/* blue-grey */
.w3-blue-grey, .w3-hover-blue-grey:hover { background-color: #607D8B !important; }
.w3-text-blue-grey, .w3-hover-text-blue-grey:hover { color: #607D8B !important }
.w3-border-blue-grey, .w3-hover-border-blue-grey:hover { border-color: #607D8B !important }
.w3-blue-grey-50, .w3-hover-blue-grey-50:hover { background-color: #ECEFF1 !important; }
.w3-text-blue-grey-50, .w3-hover-text-blue-grey-50:hover { color: #ECEFF1 !important }
.w3-border-blue-grey-50, .w3-hover-border-blue-grey-50:hover { border-color: #ECEFF1 !important }
.w3-blue-grey-100, .w3-hover-blue-grey-100:hover { background-color: #CFD8DC !important; }
.w3-text-blue-grey-100, .w3-hover-text-blue-grey-100:hover { color: #CFD8DC !important }
.w3-border-blue-grey-100, .w3-hover-border-blue-grey-100:hover { border-color: #CFD8DC !important }
.w3-blue-grey-200, .w3-hover-blue-grey-200:hover { background-color: #B0BEC5 !important; }
.w3-text-blue-grey-200, .w3-hover-text-blue-grey-200:hover { color: #B0BEC5 !important }
.w3-border-blue-grey-200, .w3-hover-border-blue-grey-200:hover { border-color: #B0BEC5 !important }
.w3-blue-grey-300, .w3-hover-blue-grey-300:hover { background-color: #90A4AE !important; }
.w3-text-blue-grey-300, .w3-hover-text-blue-grey-300:hover { color: #90A4AE !important }
.w3-border-blue-grey-300, .w3-hover-border-blue-grey-300:hover { border-color: #90A4AE !important }
.w3-blue-grey-400, .w3-hover-blue-grey-400:hover { background-color: #78909C !important; }
.w3-text-blue-grey-400, .w3-hover-text-blue-grey-400:hover { color: #78909C !important }
.w3-border-blue-grey-400, .w3-hover-border-blue-grey-400:hover { border-color: #78909C !important }
.w3-blue-grey-500, .w3-hover-blue-grey-500:hover { background-color: #607D8B !important; }
.w3-text-blue-grey-500, .w3-hover-text-blue-grey-500:hover { color: #607D8B !important }
.w3-border-blue-grey-500, .w3-hover-border-blue-grey-500:hover { border-color: #607D8B !important }
.w3-blue-grey-600, .w3-hover-blue-grey-600:hover { background-color: #546E7A !important; }
.w3-text-blue-grey-600, .w3-hover-text-blue-grey-600:hover { color: #546E7A !important }
.w3-border-blue-grey-600, .w3-hover-border-blue-grey-600:hover { border-color: #546E7A !important }
.w3-blue-grey-700, .w3-hover-blue-grey-700:hover { background-color: #455A64 !important; }
.w3-text-blue-grey-700, .w3-hover-text-blue-grey-700:hover { color: #455A64 !important }
.w3-border-blue-grey-700, .w3-hover-border-blue-grey-700:hover { border-color: #455A64 !important }
.w3-blue-grey-800, .w3-hover-blue-grey-800:hover { background-color: #37474F !important; }
.w3-text-blue-grey-800, .w3-hover-text-blue-grey-800:hover { color: #37474F !important }
.w3-border-blue-grey-800, .w3-hover-border-blue-grey-800:hover { border-color: #37474F !important }
.w3-blue-grey-900, .w3-hover-blue-grey-900:hover { background-color: #263238 !important; }
.w3-text-blue-grey-900, .w3-hover-text-blue-grey-900:hover { color: #263238 !important }
.w3-border-blue-grey-900, .w3-hover-border-blue-grey-900:hover { border-color: #263238 !important }
