/* noto-sans-tc-500 - latin_chinese-traditional */
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 500;
  src: url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans TC Medium'), local('NotoSansTC-Medium'),
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.woff') format('woff'), /* Modern Browsers */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-500.svg#NotoSansTC') format('svg'); /* Legacy iOS */
}
/* noto-sans-tc-regular - latin_chinese-traditional */
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  src: url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.eot'); /* IE9 Compat Modes */
  src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'),
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.woff') format('woff'), /* Modern Browsers */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('noto-sans-tc/noto-sans-tc-v9-latin_chinese-traditional-regular.svg#NotoSansTC') format('svg'); /* Legacy iOS */
}