/**
 * Default Look and Feel
 */
.alertify, .alertify-log {
	font-family: sans-serif;
}

.alertify {
	color: #000;
	background: #e5ece6;
	-webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
	-moz-background-clip: padding;     /* Firefox 3.6 */
	background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
	border: 10px solid #333; /* browsers that don't support rgba */
	border: 10px solid rgba(0, 0, 0, .7);
	border-radius: 8px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}

.alertify-message {
	margin-bottom: 16px;
	font-size: 1.2em;
}

.alertify-text {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.alertify-button {
	font-weight: bold;
	padding: 6px 15px;
	color: #fff;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -ms-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	background-image: linear-gradient(top, rgba(255, 255, 255, .3), rgba(255, 255, 255, 0));
	border-radius: 4px;
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .5);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
	text-decoration: none;
}

.alertify-button:hover, .alertify-button:focus {
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	background-image: linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
	outline: none;
}

.alertify-button:focus {
	box-shadow: 0 0 0 rgba(0, 176, 240, 0);
}

.alertify-button:active {
	position: relative;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
}

.alertify-button-cancel, .alertify-button-cancel:hover, .alertify-button-cancel:focus {
	background-color: #fe1a00;
	border: 1px solid #d83526;
}

.alertify-button-ok, .alertify-button-ok:hover, .alertify-button-ok:focus {
	background-color: #5cb811;
	border: 1px solid #3b7808;
}

.alertify-log {
	padding: 15px;
	color: #fff;
	background: #1f1f1f;
	background: rgba(0, 0, 0, .9);
	border-radius: 4px;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, .5);
}

.alertify-log-error {
	background: #fe1a00;
	background: rgba(254, 26, 0, .9);
}

.alertify-log-success {
	background: #5cb811;
	background: rgba(92, 184, 17, .9);
}
