{
  "DBConnection": {
    "User": "apc.sa",
    "Fab": "AAAPC004"
  },
  "ProxyInfo": {
    "Host": "10.97.4.1",
    "Port": "8080"
  },
  "WebServiceURL": {
    "L6A": "http://10.97.36.179/APC_WBS/APCService.asmx",
    "M11": "http://10.97.36.179/APCWEBM11/APC_WBS/APCService.asmx",
    "P01": "http://10.97.36.179/APCWEBM11/APC_WBS/APCService.asmx",
    "L5C": "http://10.97.60.184/APC_WBS/APCService.asmx",
    "L7A": "http://10.97.60.183/APC_WBS/APCService.asmx",
    "L7B": "http://10.97.82.184/APC_WBS/APCService.asmx",
    "L8A": "http://10.97.82.183/APC_WBS/APCService.asmx",
    "L8B": "http://10.37.11.169/APC_WBS/APCService.asmx",
    "L6B": "http://10.31.9.121/APC_WBS/APCService.asmx",
    "L4B": "http://10.39.16.113/APC_WBS/APCService.asmx",
    "L6K": "http://10.12.129.68/APC_WBS/APCService.asmx",
    "L3D": "http://10.21.10.124/APCWEB3D/APC_WBS/APCService.asmx",
    "L5D": "http://10.21.10.124/APC_WBS/APCService.asmx",
    "L4A": "http://10.88.160.71/APCWEB4A/APC_WBS/APCService.asmx",
    "L5A": "http://10.88.112.91/APC_WBS/APCService.asmx",
    "L5B": "http://10.88.160.71/APC_WBS/APCService.asmx",
    "L3C": "http://10.84.66.91/APC_WBS/APCService.asmx",
    "C4A": "http://10.34.128.179/APCWEBC4A/APC_WBS/APCService.asmx",
    "C5D": "http://10.34.128.179/APCWEBC5D/APC_WBS/APCService.asmx",
    "C5E": "http://10.34.129.197/APC_WBS/APCService.asmx",
    "C6C": "http://10.34.128.179/APC_WBS/APCService.asmx",
    "M02": "http://10.31.9.121/APCWEBM02/APC_WBS/APCService.asmx",
    "M01": "http://10.88.112.91/APCWEBM01/APC_WBS/APCService.asmx",
    "S11": "http://10.9.8.73/APCWEBS11/APC_WBS/APCService.asmx",
    "S13": "http://10.9.8.73/APCWEBS13/APC_WBS/APCService.asmx",
    "S17": "http://10.9.8.73/APC_WBS/APCService.asmx",
    "S01": "http://10.5.15.106/APC_WBS/APCService.asmx",
    "S02": "http://10.5.15.106/APCWEBS02/APC_WBS/APCService.asmx",
    "S06": "http://10.5.15.106/APCWEBS06/APC_WBS/APCService.asmx"


  },
  "WebServiceURL_Chamber": {
    "L6A": "http://10.97.36.179/APC_WBS/APC_WBS.asmx",
    "M11": "http://10.97.36.179/APCWEBM11/APC_WBS/APC_WBS.asmx",
    "P01": "http://10.97.36.179/APCWEBM11/APC_WBS/APC_WBS.asmx",
    "L5C": "http://10.97.60.184/APC_WBS/APC_WBS.asmx",
    "L7A": "http://10.97.60.183/APC_WBS/APC_WBS.asmx",
    "L7B": "http://10.97.82.184/APC_WBS/APC_WBS.asmx",
    "L8A": "http://10.97.82.183/APC_WBS/APC_WBS.asmx",
    "L8B": "http://10.37.11.169/APC_WBS/APC_WBS.asmx",
    "L6B": "http://10.31.9.121/APC_WBS/APC_WBS.asmx",
    "L4B": "http://10.39.16.113/APC_WBS/APC_WBS.asmx",
    "L6K": "http://10.12.129.68/APC_WBS/APC_WBS.asmx",
    "L3D": "http://10.21.10.124/APCWEB3D/APC_WBS/APC_WBS.asmx",
    "L5D": "http://10.21.10.124/APC_WBS/APC_WBS.asmx",
    "L4A": "http://10.88.160.71/APCWEB4A/APC_WBS/APC_WBS.asmx",
    "L5A": "http://10.88.112.91/APC_WBS/APC_WBS.asmx",
    "L5B": "http://10.88.160.71/APC_WBS/APC_WBS.asmx",
    "L3C": "http://10.84.66.91/APC_WBS/APC_WBS.asmx",
    "C4A": "http://10.34.128.179/APCWEBC4A/APC_WBS/APC_WBS.asmx",
    "C5D": "http://10.34.128.179/APCWEBC5D/APC_WBS/APC_WBS.asmx",
    "C5E": "http://10.34.129.197/APC_WBS/APC_WBS.asmx",
    "C6C": "http://10.34.128.179/APC_WBS/APC_WBS.asmx",
    "M02": "http://10.31.9.121/APCWEBM02/APC_WBS/APC_WBS.asmx",
    "M01": "http://10.88.112.91/APCWEBM01/APC_WBS/APC_WBS.asmx",
    "S11": "http://10.9.8.73/APCWEBS11/APC_WBS/APC_WBS.asmx",
    "S13": "http://10.9.8.73/APCWEBS13/APC_WBS/APC_WBS.asmx",
    "S17": "http://10.9.8.73/APC_WBS/APC_WBS.asmx",
    "S01": "http://10.5.15.106/APC_WBS/APC_WBS.asmx",
    "S02": "http://10.5.15.106/APCWEBS02/APC_WBS/APC_WBS.asmx",
    "S06": "http://10.5.15.106/APCWEBS06/APC_WBS/APC_WBS.asmx"
  },
  "UserPhotoServer": {
    "IP": "10.86.15.124",
    "Domain": "au3hr8"

  },
  "OpenDataInfor": {
    "UID": "APC_TEST",
    "PWD": "APC$$TEST"

  },

  "AuthorizationSetting": {
    "NeedToLogin": true,
    "UserDataServer": "http://10.86.15.124/photo/",
    "SessionExpirationMins": 60
  },

  "TrainingMaterialsFilePath": "D:\\APCWEB\\PHM\\OpenDoc",
  "AnnouncementMaterialsFilePath": "D:\\APCWEB\\PHM\\PHM_OpenDoc\\Announcement",
  "SiteID": "TC",
  "AllFab": "S01,S02,S06"
}