<html>
<header></header>

<body>
  <script src="/Scripts/axios/axios.min.js"></script>
  <script>
    var url = 'http://tcapcphmd01:8000/http_test?model_id=5';
    // var url = 'http://tcapcphmd01:5010/http_test?model_id=5';
    var methods = ['get', 'post', 'put', 'delete']

    for (let index = 0; index < methods.length; index++) {
      axios({
        method: methods[index],
        url: url,
        // data: {
        //   model_id: 5
        // }
      }).then(function (response) {
        // handle success
        console.log(response);
      })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        ;
    }

  </script>
  <form action="http://tcapcphmd01:8000/http_test?model_id=5" method="POST" enctype="multipart/form-data">
    <input type="file" name="f1">
    <input type="submit" value="GO">
  </form>
</body>

</html>