<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        table {
            border: 0
        }

        .commslog-data {
            font-family: Consolas, Courier New, Courier, monospace;
        }

        .commslog-server {
            background-color: red;
            color: white
        }

        .commslog-client {
            background-color: green;
            color: white
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>WebSocket Sample Application</h1>
        <p id="stateLabel">{{stateLabel}}</p>
        <div>
            <label for="connectionUrl">WebSocket Server URL:</label>
            <input id="connectionUrl" v-model="connectionUrl" />
            <button type="submit" v-on:click="connectSocket">Connect</button>
        </div>
        <p></p>
        <div>
            <label for="sendMessage">Message to send:</label>
            <input v-model="sendMessage" />
            <button type="submit" v-on:click="sendMsg">Send</button>
            <button v-on:click="closeSocket">Close Socket</button>
        </div>

        <h2>Communication Log</h2>
        <!-- <table style="width: 800px">
            <thead>
                <tr>
                    <td style="width: 100px">From</td>
                    <td style="width: 100px">To</td>
                    <td>Data</td>
                </tr>
            </thead>
            <tbody v-model="commsLog">
            </tbody>
        </table> -->
        <li v-for="item in commsLog">
            {{ item }}
         </li>

         <img v-bind:src="img" alt="Red dot" />
    </div>



    <script setup>

        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    connectionUrl: "ws://localhost:5000/ws",
                    stateLabel: "",
                    sendMessage: "",
                    commsLog: [],
                    socket: {},
                    img:""

                }
            },

            mounted() {

            },

            methods: {
                increment: function()  {
                },
                connectSocket: function()  {
                    var vm = this;
                    //this.stateLabel.innerHTML = "Connecting";
                    this.socket = new WebSocket("ws://localhost:5000/ws");
                    this.socket.onopen = function (event) {
                        //updateState();
                        this.commsLog=[];
                    };
                    this.socket.onclose = function (event) {
                        //updateState();
                        // this.commsLog += '<tr>' +
                        //     '<td colspan="3" class="commslog-data">Connection closed. Code: ' + htmlEscape(event.code) + '. Reason: ' + htmlEscape(event.reason) + '</td>' +
                        //     '</tr>';
                    };
                    //this.socket.onerror = updateState;
                    this.socket.onmessage = function (event) {
                        console.log(event);
                        var d=vm.htmlEscape(event.data);
                        vm.commsLog.push(d);
                        vm.img=d;
                        // this.commsLog += '<tr>' +
                        //     '<td class="commslog-server">Server</td>' +
                        //     '<td class="commslog-client">Client</td>' +
                        //     '<td class="commslog-data">' + htmlEscape(event.data) + '</td></tr>';
                    };
                },
                sendMsg: function() {
                    if (!this.socket || this.socket.readyState !== WebSocket.OPEN) {
                        alert("socket not connected");
                    }
                    console.log(this.sendMessage);
                    var data = this.sendMessage;
                    this.socket.send(data);
                    // this.commsLog += '<tr>' +
                    //     '<td class="commslog-client">Client</td>' +
                    //     '<td class="commslog-server">Server</td>' +
                    //     '<td class="commslog-data">' + htmlEscape(data) + '</td></tr>';
                },
                closeSocket: function()  {
                    if (!this.socket || this.socket.readyState !== WebSocket.OPEN) {
                        alert("socket not connected");
                    }
                    this.socket.close(1000, "Closing from client");
                },
                updateState: function()  {


                },
                htmlEscape: function (str)  {
                    return str.toString()
                        .replace(/&/g, '&amp;')
                        .replace(/"/g, '&quot;')
                        .replace(/'/g, '&#39;')
                        .replace(/</g, '&lt;')
                        .replace(/>/g, '&gt;');

                }
            }
        }).mount('#app')




    </script>


    <script>







        // function updateState() {
        //     function disable() {
        //         sendMessage.disabled = true;
        //         sendButton.disabled = true;
        //         closeButton.disabled = true;
        //     }
        //     function enable() {
        //         sendMessage.disabled = false;
        //         sendButton.disabled = false;
        //         closeButton.disabled = false;
        //     }

        //     connectionUrl.disabled = true;
        //     connectButton.disabled = true;

        //     if (!socket) {
        //         disable();
        //     } else {
        //         switch (socket.readyState) {
        //             case WebSocket.CLOSED:
        //                 stateLabel.innerHTML = "Closed";
        //                 disable();
        //                 connectionUrl.disabled = false;
        //                 connectButton.disabled = false;
        //                 break;
        //             case WebSocket.CLOSING:
        //                 stateLabel.innerHTML = "Closing...";
        //                 disable();
        //                 break;
        //             case WebSocket.CONNECTING:
        //                 stateLabel.innerHTML = "Connecting...";
        //                 disable();
        //                 break;
        //             case WebSocket.OPEN:
        //                 stateLabel.innerHTML = "Open";
        //                 enable();
        //                 break;
        //             default:
        //                 stateLabel.innerHTML = "Unknown WebSocket State: " + htmlEscape(socket.readyState);
        //                 disable();
        //                 break;
        //         }
        //     }
        // }








    </script>
</body>

</html>