<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset='UTF-8'>
<title>SmallEnvelop : Simple PreLoader</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="loadingstyle.css">
<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");
	});
</script>
</head>

<body>
<!-- Paste this code after body tag -->
<div class="se-pre-con"></div>
<!-- Ends -->

<img src="http://smallenvelop.com/wp-content/uploads/2014/08/simple-pre-loader.jpg" >
</body>
</html>