@charset 'utf-8';
html, body { font-size: 16px; font-weight: 400; line-height: 1.6; }
html, body , h1, h2, h3, h4, h5, h6, p , i::after{  font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif'; }


font, font p { font-size: 15px; line-height: 1.6; }
font h1 { font-size: 2.2em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h2 { font-size: 2.0em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h3 { font-size: 1.8em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h4 { font-size: 1.6em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h5 { font-size: 1.4em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h6 { font-size: 1.2em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }

@media (min-width:0px) and (max-width:600px) {
font, font p { font-size: 14px !important; line-height: 1.6; }
font h1 { font-size: 2.2em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h2 { font-size: 2.0em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h3 { font-size: 1.8em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h4 { font-size: 1.6em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h5 { font-size: 1.4em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h6 { font-size: 1.2em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
}
@media (min-width:601px) and (max-width:992px) {
font, font p { font-size: 15px !important; line-height: 1.6; }
font h1 { font-size: 2.2em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h2 { font-size: 2.0em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h3 { font-size: 1.8em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h4 { font-size: 1.6em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h5 { font-size: 1.4em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h6 { font-size: 1.2em; line-height: 1.3; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
}
@media (min-width:993px) {
font, font p { font-size: 15px !important; line-height: 1.6; }
font h1 { font-size: 2.2em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h2 { font-size: 2.0em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h3 { font-size: 1.8em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h4 { font-size: 1.6em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h5 { font-size: 1.4em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
font h6 { font-size: 1.2em; line-height: 1.2; margin-bottom: 0.1em; font-weight: 400; font-family: 'Roboto','Arial'; }
}

/*

html[lang='en'], html[lang='en'] body { font-size: 16px; line-height: 1.5; font-weight: 300; }
html[lang='en'], html[lang='en'] body , html[lang='en'] h1, html[lang='en'] h2, html[lang='en'] h3, html[lang='en'] h4, html[lang='en'] h5, html[lang='en'] h6, html[lang='en'] p { font-size: 14px; line-height: 1.5; font-weight: 300; font-family: 'Verdana', 'Arial', 'Helvetica', 'Microsoft JhengHei' , 'PMingLiU', 'simhei', 'sans-serif';  }

html[lang='en'] font, html[lang='en'] font p { font-size: 15px; line-height: 1.8; }
html[lang='en'] font h1 { font-size: 2.2em; line-height: 1.2; margin-bottom: 0.1em; }
html[lang='en'] font h2 { font-size: 2.0em; line-height: 1.2; margin-bottom: 0.1em; }
html[lang='en'] font h3 { font-size: 1.8em; line-height: 1.2; margin-bottom: 0.1em; }
html[lang='en'] font h4 { font-size: 1.6em; line-height: 1.2; margin-bottom: 0.1em; }
html[lang='en'] font h5 { font-size: 1.4em; line-height: 1.2; margin-bottom: 0.1em; }
html[lang='en'] font h6 { font-size: 1.2em; line-height: 1.2; margin-bottom: 0.1em; }
@media (min-width:0px) and (max-width:600px) {
  html[lang='en'] font, html[lang='en'] font p { font-size: 14px !important; line-height: 1.6; }
  html[lang='en'] font h1 { font-size: 2.2em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h2 { font-size: 2.0em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h3 { font-size: 1.8em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h4 { font-size: 1.6em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h5 { font-size: 1.4em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h6 { font-size: 1.2em; line-height: 1.3; margin-bottom: 0.1em; }
}
@media (min-width:601px) and (max-width:992px) {
  html[lang='en'] font, html[lang='en'] font p { font-size: 14px !important; line-height: 1.6; }
  html[lang='en'] font h1 { font-size: 2.2em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h2 { font-size: 2.0em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h3 { font-size: 1.8em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h4 { font-size: 1.6em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h5 { font-size: 1.4em; line-height: 1.3; margin-bottom: 0.1em; }
  html[lang='en'] font h6 { font-size: 1.2em; line-height: 1.3; margin-bottom: 0.1em; }
}
@media (min-width:993px) {
  html[lang='en'] font, html[lang='en'] font p { font-size: 15px !important; line-height: 1.8; }
  html[lang='en'] font h1 { font-size: 2.2em; line-height: 1.2; margin-bottom: 0.1em; }
  html[lang='en'] font h2 { font-size: 2.0em; line-height: 1.2; margin-bottom: 0.1em; }
  html[lang='en'] font h3 { font-size: 1.8em; line-height: 1.2; margin-bottom: 0.1em; }
  html[lang='en'] font h4 { font-size: 1.6em; line-height: 1.2; margin-bottom: 0.1em; }
  html[lang='en'] font h5 { font-size: 1.4em; line-height: 1.2; margin-bottom: 0.1em; }
  html[lang='en'] font h6 { font-size: 1.2em; line-height: 1.2; margin-bottom: 0.1em; }
}

*/