@charset 'utf-8';

/* CSS Document */

/* *{padding: 0px; margin: 0px;}*/
html, body, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { font-size: 1em; margin: 0; padding: 0; border: 0; outline: 0; }
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
input, button, select, textarea { outline: none; }
*:focus { outline: none; }

/**/
html, body {  margin: 0; padding: 0; background: #fff; color: #000; }
h1, h2, h3, h4, h5, h6, p { font-size: 1em; font-weight: 400; line-height: 1.5; margin: 0; padding: 0; border: 0; outline: 0; }
a { cursor: pointer; text-decoration: none;  }
a:hover { cursor: pointer; text-decoration: none;  }
hr { border: 0; border-bottom: 1px solid #8c8c8c; }
img { -ms-interpolation-mode: bicubic; }
button:hover { cursor: pointer; }
table { border-spacing: 0; border-collapse: collapse; }
ul, ol { list-style: none; }
em, strong { font-weight: normal; font-style: normal; }
b, i, s { font-weight: normal; font-style: normal; }
input:focus { outline: none; }
figure , figcaption{ margin: 0; padding: 0; }
i{vertical-align: middle; line-height: 1}
