/* CSS Document */
.fancybox-is-open .fancybox-bg { opacity: 0.98;}
.fancybox-button { background: #48758C;  }
.fancybox-button, .fancybox-button:visited, .fancybox-button:link { color: #fff; }

.fancybox-slide--iframe .fancybox-content {
width  : 90%;
height : 90%;
max-width  : 1200px;
max-height : 800px;
border: 10px solid #48758C;
margin: 0;
}

@media (min-width:0px) and (max-width:450px){
.fancybox-slide--iframe .fancybox-content {
width  : 100% !important;
height : 100% !important;
max-width  : 900px !important ;
max-height : 540px !important;
border: 10px solid #48758C;
margin: 0;
}