/* iframe add class="flickrembed-frame" , style="..." remove "width: 100%; height: 100%;" */
/* style="position: relative; top: 0; left: 0; " class="flickrembed-frame" */


@media (min-width:0px) and (max-width:600px){
.fancybox-content{ padding: 0px; }
.fancybox-content .flickrembed-frame{ width: 90vw; max-width: 600px; height: auto; min-height: 30vh; max-height: 40vh; }
}
@media (min-width:601px) and (max-width:900px){
.fancybox-content{ padding: 8px; }
.fancybox-content .flickrembed-frame{ width: 90vw; max-width: 800px; height: auto; min-height: 50vw; max-height: 50vw; }
}
@media (min-width:901px){
.fancybox-content{ padding: 8px; }
.fancybox-content .flickrembed-frame{ width: 100vw; max-width: 800px; height: auto; min-height: 450px; max-height: 450px;  }
}
/*
Styles for animated modal
=========================
*/
/* Start state */
.animated-modal {
max-width: 550px;
border-radius: 4px;
overflow: hidden;
transform: translateY(-50px);
transition: all .7s;
}
.animated-modal h2,
.animated-modal p {
transform: translateY(-50px);
opacity: 0;
transition-property: transform, opacity;
transition-duration: .4s;
}
/* Final state */
.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal h2,
.fancybox-slide--current .animated-modal p {
transform: translateY(0);
opacity: 1;
}
/* Reveal content with different delays */
.fancybox-slide--current .animated-modal h2 {
transition-delay: .1s;
}
.fancybox-slide--current .animated-modal p {
transition-delay: .3s;
}