<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery MagicHeight: Equal Height Plugin Demo</title>
        <link rel="stylesheet" href="demo-use.css">
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div >
            <div class="row magic-height">
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>HTML</h3>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra luctus purus ut gravida. Curabitur sapien purus, pulvinar sit amet orci nec, vulputate congue velit. Nullam non mi pellentesque, luctus diam eu, auctor dolor. Curabitur sodales ut libero eu gravida. Donec sollicitudin nunc lacus, a condimentum ex aliquet lobortis. Ut vel blandit eros, nec molestie nibh. Nam et ultricies turpis. Maecenas luctus eleifend nisl, in suscipit lectus rhoncus id. Fusce semper pharetra libero, at sagittis mi auctor eu. Donec interdum scelerisque erat, vitae tincidunt sem vestibulum sit amet. Quisque id cursus dolor, eu gravida augue. Quisque varius risus eu ullamcorper laoreet.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>CSS</h3>
                        <div>
                            Proin ac ligula tincidunt, vehicula ante sed, sodales augue. Fusce vel egestas nisi, vitae iaculis felis.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>JavaScript</h3>
                        <div>
                            Praesent quis suscipit felis, ac cursus libero. Nunc porttitor turpis consequat felis consectetur, sed iaculis quam sollicitudin. Nunc ac imperdiet turpis. Cras euismod sem nibh, non congue mi sagittis vitae. Suspendisse volutpat vulputate quam id tempor. Etiam ut ornare magna.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>PHP</h3>
                        <div>
                            Sed volutpat ultricies consequat. In tincidunt eget tortor sed lobortis. In in tincidunt mauris. Donec molestie dui nec neque iaculis scelerisque.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>XML</h3>
                        <div>
                            Morbi bibendum risus sed mauris ornare, at suscipit nibh consectetur. Fusce dapibus purus ut massa ultrices luctus. Suspendisse vulputate dolor dui, et pretium purus facilisis sit amet. Phasellus rutrum, quam ut convallis consequat, sapien ligula aliquam lorem, ac congue felis nibh non lacus. Aenean ultricies sit amet ipsum sed tempus. Sed nec velit imperdiet, pellentesque nulla eget, dignissim dui. Phasellus tincidunt dolor sed diam varius consequat. Pellentesque justo nulla, lacinia et rhoncus a, faucibus quis nisi. Suspendisse quis mi non leo pharetra porttitor vel id mauris. Nulla velit enim, sodales eu gravida non, porta quis arcu.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>SQL</h3>
                        <div>
                            Vestibulum purus enim, pellentesque at sodales vel, varius a quam. Vivamus rutrum, eros nec pellentesque tristique, dolor ante pretium lorem, tempus aliquet nunc neque quis odio.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>Git</h3>
                        <div>
                            Nullam sagittis facilisis tortor. Sed eleifend placerat eros quis vulputate. Vivamus ante risus, vehicula sed velit vel, vehicula semper ligula. Praesent pulvinar placerat diam eget eleifend. Duis sollicitudin nunc eu ullamcorper placerat. Pellentesque molestie pretium felis.
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="article">
                        <h3>Bash</h3>
                        <div>
                            Nunc porttitor turpis consequat felis consectetur, sed iaculis quam sollicitudin. Nunc ac imperdiet turpis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="jquery.magic-height.js"></script>
        <script>
        $(function () {
        $('.magic-height').magicHeight({
        itemClass: '.article'
        });
        });
        </script>
    </body>
</html>