<!-- 登錄前
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top Sp-Menu-Nav">
						<div class="container-fluid ContainerMax">
												<a class="NavbarLogo Sp-Logo" href="index.html"><img src="layout-img/top-logo.svg" alt=""></a>
						</div>
</nav>
-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top Sp-Menu-Nav">
	<div class="container-fluid ContainerMax">
		<!-- <a class="NavbarLogo Sp-Logo" href="index.html"><img src="layout-img/top-logo.svg" alt=""></a> -->
		<!-- <a class="NavbarLogo Sp-Logo" href="index.html"><img src="layout-img/skill-development.svg" alt=""><h3 style="display: inline-block;">技能發展平台</h3></a> -->
		<!-- <a class="NavbarLogo Sp-Logo" href="index1.html"><img style="padding-bottom: 12px;" src="layout-img/skill-development.svg" alt=""><span style="color: #FFFFFF;font-size: 28px;padding-left: 12px;">技能發展平台</span></a> -->
		<!-- <a class="NavbarLogo Sp-Logo" href="index1.html"><img style="padding-bottom: 12px;" src="layout-img/skill-development7.svg" alt=""><span style="color: #1cb3fc;font-size: 28px;padding-left: 12px;font-style: italic;">TechDev</span></a> -->
		<!-- <a class="NavbarLogo Sp-Logo" href="index1.html"><img style="padding-bottom: 12px;" src="layout-img/skill-development8.svg" alt=""><span style="color: #f3f9fc;font-size: 28px;padding-left: 12px;font-style: italic;">TechDev</span></a> -->
		<a class="NavbarLogo Sp-Logo" href="index1.html"><img style="padding-bottom: 12px;" src="layout-img/skill-development8.svg" alt=""><span style="color: #f3f9fc;font-size: 28px;padding-left: 12px;">技能發展平台</span></a>
		<ul class="navbar-nav text-white ml-auto ml-md-0 Sp-User">
			<li class="nav-item dropdown text-white">
				<a class="nav-link text-white dropdown-toggle text-secondary" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user text-white"></i></a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
					<p class="pl-4 pr-4 pt-2 small">
						<b>Name:</b><br>粘雅真
						<span class="w3-div-4"></span>
						<b>Dept. No:</b><br>MMFA
						<span class="w3-div-4"></span>
						<b>Dept. Name:</b><br>ss ss ss ss  ss ss ss ss
					</p>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="login.html">Logout</a>
				</div>
			</li>
		</ul>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon "></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<div class="w3-div-16 w3-hide-mobile-up"></div>
			<ul class="navbar-nav ml-auto Sp-Menu">
				<li class="nav-item dropdown">
					<a class="nav-link text-white pl-3 pr-3 pl-3-sm pr-3-sm dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dashboard
					</a>
					<div class="dropdown-menu text-white dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
						<a class="dropdown-item" href="javascript:;">技術深度</a>
						<a class="dropdown-item" href="javascript:;">技術廣度</a>
						<a class="dropdown-item" href="javascript:;">落地衡量彙總表</a>
					</div>
					<!-- <a class="nav-link text-white pl-3 pr-3" href="javascript:;">Dashboard</a> -->
				</li>
				<li class="nav-item">
					<a class="nav-link text-white pl-3 pr-3" href="javascript:;">Skill</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white pl-3 pr-3" href="javascript:;">Maintain</a>
				</li>				
			</ul>
			<div class="w3-div-16 w3-hide-mobile-up"></div>
		</div>
	</div>
</nav>