<article>
    <div class="pt-4"></div>
    <div>
        <ul class="pagination pagination-sm justify-content-center Page-Pagination">
            <li class="pag-prev"><a href="#"><span><i class="fas fa-angle-left"></i></span></a></li>
            <li class="pag-num active"><a href="#"><span>C1</span></a></li>
            <li class="pag-num"><a href="#"><span>C2</span></a></li>
            <li class="pag-num"><a href="#"><span>C3</span></a></li>
            <li class="pag-num"><a href="#"><span>C4</span></a></li>
            <li class="pag-num"><a href="#"><span>C5</span></a></li>
            <li class="pag-num"><a href="#"><span>C6</span></a></li>
            <li class="pag-num"><a href="#"><span>C7</span></a></li>
            <li class="pag-num"><a href="#"><span>C8</span></a></li>
            <li class="pag-num"><a href="#"><span>C9</span></a></li>
            <li class="pag-next"><a href="#"><span><i class="fas fa-angle-right"></i></span></a></li>
        </ul>
    </div>
    <div class="pt-4"></div>
</article>
<!-- 建議不要超過10位數 -->