<article>

    <div class="Proj-MainLayout-Bar pt-3 pb-3">
        <div class="container-fluid ContainerMax">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="text-left">
                        <button type="submit" class="btn m-1 bg-DarkBlue" data-toggle="tooltip" title="Back"><i class="fas fa-arrow-alt-circle-left"></i> <span class="samll">Back</span></button>
                        <button type="submit" class="btn m-1 bg-DarkBlue" data-toggle="tooltip" title="Close"><i class="fas fa-times-circle"></i> <span class="samll">Close</span></button>
                        <button type="submit" class="btn m-1 bg-DarkBlue" data-toggle="tooltip" title="Save"><i class="fas fa-save"></i> Save</button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="text-left text-md-right">
                        <button type="submit" class="btn m-1 btn-sp"><i class="fas fa-check"></i> Check Diagram</button>
                        <button type="submit" class="btn m-1 btn-sp">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>