<article>
    <div class="pt-3"></div>
    <div class="Proj-MainTitle">
        <h5 class="w3-fit-text">
        <table>
            <tr>
                <td class="w3-sw-nowrap">
                    <a href="javascript:;"><span class="Proj-MainTitle-Icon border-primary text-white"><i class="fas fa-stream"></i></span></a>

                </td>
                <td class="w3-break-all pl-2">
                    <small><small><a href="javascript:;">home</a> > <a href="javascript:;">main</a> > <a href="javascript:;">analysis</a> ></small></small>
                    <p>Analysis : L7B_CF_PHOTO_SCANNER_Aligner_FDRALN10_KPC_X_T850QVR02_Stepper_R_CD/OL_X_4266</p>
                </td>
            </tr>
        </table>
        </h5>
    </div>
</article>

<!--

history :
<i class="fas fa-chart-area"></i>  換  <i class="fas fa-history"></i>
Analysis 換 History

get :
<i class="fas fa-chart-area"></i>  換  <i class="fas fa-check"></i>
Analysis 換 Get Advive

 -->