<article>
    <div class="pt-3"></div>
    <div class="Proj-MainTitle">
        <h5 class="w3-fit-text">
        <table>
            <tr>
                <td class="w3-sw-nowrap">
                    <a href="javascript:;"><span class="Proj-MainTitle-Icon border-primary text-white"><i class="fas fa-stream"></i></span></a>
                </td>
                <td class="w3-break-all pl-2">
                    <small><small><a href="javascript:;">home</a> > </small></small><br>
                    <b> All Project</b>
                </td>
            </tr>
        </table>
        </h5>
    </div>
</article>