    <article>
                                <div class="pt-5"></div>
                                <div class="Proj-MainTitle">
                                    <h5 class="w3-fit-text">
                                    <table>
                                        <tr>
                                            <td class="w3-sw-nowrap">
                                                <a href="javascript:;"><span class="Proj-MainTitle-Icon border-primary text-white"><i class="fas fa-stream"></i></span></a>
                                            </td>
                                            <td class="w3-break-all pl-2"> All Project</td>
                                        </tr>
                                    </table>
                                    </h5>
                                </div>
                            </article>