
.accordion-expand{ width: 100%;  }
.accordion-expand{ width: initial; }
.accordion-expand-out{ }
.acc-btn { margin: 0px 0; text-align: right; margin-bottom: 8px; }
.acc-btn > a {  }

.accordion-item { margin-bottom: 0px; }
.accordion-header { cursor: pointer; display: block!important;  position: relative;  color: #e3fed8; padding: 8px 12px;  width: 100%; border: 1px solid #555555; border-bottom: 0; background: #555555; border-bottom: 1px solid #404040; font-size: 1.3rem !important; }
.accordion-header > span.accordion-plus { position: absolute; padding: 12px; right: 8px; top: 50%; height: 25px; width: 25px; transform: translateY(-50%); cursor: pointer; }
.accordion-header > span.accordion-plus::before { position: absolute; content: ""; left: 50%; top: 50%; height: 14px; width: 2px; background-color: #e3fed8; transform: translate(-50%, -50%); transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s; }
.accordion-header > span.accordion-plus::after { position: absolute; content: ""; left: 50%; top: 50%; height: 14px; width: 2px; background-color: #e3fed8; transform: translate(-50%, -50%) rotate(90deg); }

.accordion-open .accordion-header > span::before { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-body { padding: 4px 0 28px 0;   color: #555555;   display: block;  }

