﻿<!doctype html>
<html lang="zh-Hant-TW">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Create</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="robots" content="index,follow">
        <meta http-equiv="Expires" content="Mon,12 May 2010 00:20:00 GMT">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
                 <!-- loading  -->
            <link rel="stylesheet" type="text/css" href="../ui-jQuery/loading/loading-style.css">
            <script  src="../ui-jQuery/loading/loading.js"></script>
        <!--//// My-CSS //// -->
        <link rel="stylesheet" type="text/css" href="../_css/_styleLoad.css">
    </head>
    <body>
        <!-- loading -->
        <!--  <div class="se-pre-con"></div> -->
        <!-- loading end -->
        <div class="LayoutBigAll">
            <!-- MAIN 中間內容區 -->
            <section>
                <div class="MainBigBox" style="min-height: 100vh">
                    <!-- TOP -->
                    <article><font>
                        <p>
                            <div class="TopBar TopBar-Style-0">
                                <h1 class="TopBar-WindowTilte-H1"><i class="fas fa-list-alt"></i>RIE200</h1>
                                <span class="Board-Tag w3-tag-medium">Chamber：AXI_Z</span>
                            </div>
                            <div class="TopBar-Line TopBar-Style-0"></div>
                        </p>
                        <div class="w3-div-16"></div>
                    </font></article>
                    <!-- / TOP -->
                    <!-- MAIN - Data -->
                    <form class="Style-From" action="create-01_submit" method="get" accept-charset="utf-8">
                        <!-- BoardBox -->
                        <article><font>
                            <p>
                                <div class="BoardBox ArticleMinHeight Style-From-Full">
                                    <div class="Board-TopBar">
                                        <h4 class="Board-Title-H4"><i class="far fa-calendar-alt"></i> Tool Chamber Confirm List</h4>
                                    </div>
                                    <hr class="BoardBoxHr">
                                    <!-- BoardBox Bar -->
                                    <div class="Board-BgBar">
                                        <div class="w3-row-padding w3-stretch">
                                            <div class="w3-col s12 e6 m6 l6">
                                                <div>
                                                    <label><strong>TimeFrom </strong></label>
                                                    <input type="text" value="" readonly class="datepicker-here" data-language="zh" placeholder="yyyy-mm-dd hh-mm" data-timepicker="true">
                                                </div>
                                                <hr>
                                            </div>
                                            <div class="w3-col s12 e6 m6 l6">
                                                <div>
                                                    <label><strong>TimeTo </strong></label>
                                                    <input type="text" value="" readonly class="datepicker-here" data-language="zh" placeholder="yyyy-mm-dd hh-mm" data-timepicker="true">
                                                </div>
                                                <hr>
                                            </div>
                                            <div class="w3-col s12 e6 m6 l6">
                                                <div>
                                                    <label ><strong>Parameter</strong></label>
                                                    <select  name="option" size="1" >

                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                        <option value="3">Option 3</option>
                                                    </select>
                                                </div>
                                                <hr>
                                            </div>
                                            <div class="w3-col s12 e6 m6 l6">
                                                <div>
                                                    <div>
                                                        <label><strong>Sample rate(s)</strong></label>
                                                        <input type="text" value="0.5" placeholder="" size="6">
                                                    </div>
                                                    <hr>
                                                </div>
                                            </div>
                                            <div class="w3-col s12 e6 m6 l6">
                                                <div>
                                                    <div>
                                                        <label><strong>Project Name </strong></label>
                                                        <input type="text" value="0.5" placeholder="" size="6">
                                                    </div>
                                                    <hr>
                                                </div>
                                            </div>
                                            <div class="w3-col s12 e6 m6 l6">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="BoardBoxHr">
                                    <div class="Board-EndBar w3-center">
                                        <a href="javascript:;" class="Style-Button"> Query <i class="fas fa-level-down-alt"></i></a>
                                    </div>
                                    <hr class="BoardBoxHr">
                                </div>
                            </p>
                            <div class="w3-div-24"></div>
                        </font></article>
                        <!-- / BoardBox -->
                        <!-- BoardBox -->
                        <article><font>
                            <p>
                                <div class="BoardBox ArticleMinHeight">
                                    <div class="Board-TopBar">
                                        <h4 class="Board-Title-H4">
                                        <i class="far fa-calendar-alt"></i>
                                        Continus Data  Setting</h4>
                                    </div>
                                    <hr class="BoardBoxHr">
                                    <p>
                                        <div class="w3-responsive">
                                            <div class="Style-Table ">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th align="center">Show Parameter</th>
                                                            <th align="center">Sample rate</th>
                                                            <th align="center">Filter upper limit</th>
                                                            <th align="center">Filter lower limit</th>
                                                            <th align="center">Feature Interval time(mins)</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <input  type="radio" name="gender" id="yyy-1"><span></span>
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <input  type="radio" name="gender" id="yyy-1"><span></span>
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <input  type="radio" name="gender" id="yyy-1"><span></span>
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                            <td align="center">
                                                                <input type="text" value="0.5" placeholder="" size="6">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </p>
                                    <hr class="BoardBoxHr">
                                    <p>
                                        <h5 class="Board-Title-H5"> Tool Chamber Confirm List</h5>
                                        <img src="../_img/temp-image-big-v.jpg" class="w3-image" >
                                    </p>
                                    <hr class="BoardBoxHr">
                                    <div class="Board-EndBar w3-right-align w3-left-align-mobile">
                                        <a href="javascript:;" class="Style-Button"><i class="fas fa-check"></i> Confirm</a>
                                    </div>
                                </div>
                            </p>
                            <div class="w3-div-24"></div>
                        </font></article>
                        <!-- / BoardBox -->
                    </form>
                    <!-- / MAIN - Data -->
                </div>
            </section>
            <!-- / MAIN -->
        </div>
        <!--//// -->
        <!--//// jquery //// -->
        <script src="../ui-jQuery/jquery.min.js"></script>
        <script src="../ui-jQuery/modernizr.min.js"></script>
        <!--修正.自動加入css前綴 + 修正.ie的placeholder支援 + 修正.ie的picture支援 -->
        <script src="../ui-jQuery/prefixfree.min.js"></script>
        <script src="../ui-jQuery/jquery.placeholder.min.js"></script>
        <script src="../ui-jQuery/picturefill.min.js"></script>
        <!-- SVG Font - awesome + my icon -->
        <link rel="stylesheet" href="../_icon/font-awesome-5/css/all.css" />
        <link rel="stylesheet" href="../_icon/icon/styles.css" />
        <!--w3.js  -->
        <script src="../ui-jQuery/_w3js/w3.js"></script>
        <!-- includeHTML -->
        <script>
        w3.includeHTML();
        </script>
        <!--//// My-UI //// -->
        <!-- js: Memu左側滑入式選單 -->
        <script src="../ui-jQuery/_w3js/w3-sidenav.js"></script>
        <!-- js: 移至上方按鈕 to top -->
        <script src="../ui-jQuery/_w3js/w3-to-top.js"></script>
        <!-- datepicker input 日期 -->
        <link rel="stylesheet" href="../ui-jQuery/air-datepicker/datepicker.css" />
        <script src="../ui-jQuery/air-datepicker/datepicker.min.js"></script>
        <script src="../ui-jQuery/air-datepicker/datepicker.zh.js"></script>
        <!-- select-parent-child input 選項連動 -->
        <script src="../ui-jQuery/select-parent-child/list-temp.js"></script>
        <!-- file-input-style 檔案上傳 -->
        <script src="../ui-jQuery/file-input-style/file-input-style.js"></script>
        <!-- fancybox-app 浮動套件 -->
        <link rel="stylesheet" href="../ui-jQuery/fancybox-app/dist/jquery.fancybox.css" />
        <script src="../ui-jQuery/fancybox-app/dist/jquery.fancybox.js"></script>
        <!--  -->
    </body>
</html>