<div class="w3-cell HeaderRobe-All">
    <div class="w3-cell w3-vertical-top HeaderRobe-Left" onclick="location.href='/Home/Index';">        
    </div>
    <div class="w3-cell w3-vertical-top HeaderRobe-Right">
        <img src="../_img/topbar-robe-right.png" alt="">
    </div>
</div>
<div class="HeaderTitle-All">
    <div class="w3-cell w3-vertical-top HeaderTitle-Left">
        <img src="../_img/topbar-robe-signal.png" alt="" class="HeaderTitle-SignalImg">
    </div>
    <div class="w3-cell w3-vertical-top HeaderTitle-Right">
        <h2 class="HeaderTitle-H2-A">Prognostic & Health</h2>
        <h2 class="HeaderTitle-H2-B">Management System</h2>
    </div>
</div>
<div class="HeaderPerson-All">
    <div class="w3-cell w3-vertical-top HeaderPerson-Left">
        <div class="HeaderPerson-ID-Pc">
            <div>User : John Chen</div>
            <div>ID : AA123456789</div>
        </div>
    </div>
    <div class="w3-cell w3-vertical-top HeaderPerson-Right">
        <img src="../_img/person-empty-png.png" style="background:  url(../_img/person-icon-image.png) no-repeat center top;background-size: cover;" class="HeaderPerson-Img">
    </div>
</div>
<div class="HeaderPerson-ID-Mob">
    <div>User : John Chen ( AA123456789 ) </div>
</div>