<article><font>
    <p>
        <div class="w3-content WebContainer WebContainerMax ">
            <!-- <div class="PageTitleBar">
                <h3 class="PageTitle-H3 Style-Pagetitle">Data Type :</h3>
            </div> -->
            <div class="w3-div-16 w3-hide-mobile"></div>
            <div class="w3-div-16"></div>
            <div class="CreateProcess-Item Style-Scroll-X">
                <ul>
                    <li class="active">
                        <a href="javascript:;">
                            <span><em>01</em><b>Project Register</b><i class="fas fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="active">
                        <span><em>02</em><b>Upload Files</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li class="disabled">
                        <span><em>03</em><b>Check Data</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li class="disabled">
                        <span><em>04</em><b>Frequency Transform</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li class="disabled">
                        <span><em style="font-style: normal;">＊</em><b>Preview</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span><em>05</em><b>Feature Extraction</b><i class="fas fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span><em style="font-style: normal;">＊</em><b>Preview</b><i class="fas fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <span><em>06</em><b>Data Labeling</b><i class="fas fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li>
                        <span><em>07</em><b>Split Data</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li>
                        <span><em>08</em><b>XDI Check</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li>
                        <span><em>09</em><b>Feature Selection</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li>
                        <span><em>10</em><b>Model Result</b><i class="fas fa-angle-right"></i></span>
                    </li>
                    <li>
                        <span><em>11</em><b>Model Result2</b>&emsp;</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="w3-div-32"></div>
    </p>
</font></article>