﻿<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>Create</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Expires" content="Mon,12 May 2010 00:20:00 GMT">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../ui-jQuery/alertify-js/alertify.core.css">
    <link rel="stylesheet" type="text/css" href="../ui-jQuery/alertify-js/alertify.default.css">

    <script src="../Scripts/jquery.min.js"></script>
    <!--<script src="../ui-jQuery/alertify-js/alertify.min.js"></script>
    <script src="../Scripts/Vue/vue.2.6.11.js"></script>
    <script src="../Scripts/Vue/vuex.js"></script>
    <script src="../Scripts/Vue/vee-validate.min.js"></script>
    <script src="../Scripts/axios/es6-promise.min.js"></script>
    <script src="../Scripts/axios/es6-promise.auto.min.js"></script>
    <script src="../Scripts/axios/axios.min.js"></script>
    <script src="../Scripts/axios/axios-mock-adapter.min.js"></script>-->

    <!-- loading  -->
    <link rel="stylesheet" type="text/css" href="../ui-jQuery/loading/loading-style.css">
    <script src="../ui-jQuery/loading/loading.js"></script>
    <!--//// My-CSS //// -->
    <link rel="stylesheet" type="text/css" href="../_css/_styleLoad.css">

    <script>
        //console.log(parent.window.app.filelist);
        $(function () {
            var app = parent.window.app;
            //console.log(app.chamber);
            $("#lblTool").text(app.tool);
            $("#lblChamber").text(app.chamber);
            $.each(app.filelist, function (idx, val) {
                $("#ulFileList").append('<li><i class="fas fa-file-alt"></i> ' + val.file_name + '</li>');
            });
        });
    </script>
</head>
    <body>
        <!-- loading -->
        <!--  <div class="se-pre-con"></div> -->
        <!-- loading end -->
        <div id="app" class="LayoutBigAll">
            <!-- MAIN 中間內容區 -->
            <section>
                <div class="MainBigBox" style="min-height: 100vh">
                    <!-- TOP -->
                    <article><font>
                        <p>
                            <div class="TopBar TopBar-Style-0">
                                <h1 class="TopBar-WindowTilte-H1"><i class="fas fa-list-alt"></i> <label id="lblTool"></label></h1>
                                <span class="Board-Tag w3-tag-medium">Chamber：<label id="lblChamber"></label></span>
                            </div>
                            <div class="TopBar-Line TopBar-Style-0"></div>
                        </p>
                        <div class="w3-div-16"></div>
                    </font></article>
                    <!-- / TOP -->
                    <!-- MAIN - Data -->
                    <form class="Style-From" action="create-01_submit" method="get" accept-charset="utf-8">
                        <!-- BoardBox -->
                        <article><font>
                            <p>
                                <div class="BoardBox ArticleMinHeight Style-From-Full">
                                    <div class="Board-TopBar">
                                        <h4 class="Board-Title-H4"><i class="far fa-calendar-alt"></i>Files List</h4>
                                    </div>
                                    <hr class="BoardBoxHr">
                                    <!-- BoardBox Bar -->
                                    <div class="Tool-FileBox-Out">
                                        <div class="Tool-FileBox">
                                            <ul id="ulFileList">
                                            </ul>
                                        </div>
                                    </div>
                                    <hr class="BoardBoxHr">
                                </div>
                            </p>
                        </font></article>
                        <!-- / BoardBox -->
                    </form>
                    <!-- / MAIN - Data -->
                </div>
            </section>
            <!-- / MAIN -->
        </div>
        <!--//// -->
        <!--//// jquery //// -->
        <script src="../ui-jQuery/jquery.min.js"></script>
        <script src="../ui-jQuery/modernizr.min.js"></script>
        <!--修正.自動加入css前綴 + 修正.ie的placeholder支援 + 修正.ie的picture支援 -->
        <script src="../ui-jQuery/prefixfree.min.js"></script>
        <script src="../ui-jQuery/jquery.placeholder.min.js"></script>
        <script src="../ui-jQuery/picturefill.min.js"></script>
        <!-- SVG Font - awesome + my icon -->
        <link rel="stylesheet" href="../_icon/font-awesome-5/css/all.css" />
        <link rel="stylesheet" href="../_icon/icon/styles.css" />
        <!--w3.js  -->
        <script src="../ui-jQuery/_w3js/w3.js"></script>
        <!-- includeHTML -->
        <script>
        w3.includeHTML();
        </script>

    </body>
</html>