body {
  font-family: Arial;
  padding: 20px;
}

hr {
  margin: 20px 0; 
}

ul {
  list-style-type: none;
  background: white;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  border-bottom: 1px solid #e9ecef;
 
  span {
    flex: 0 0 50%;
    padding: 10px;
  }
}

.container {
  position: relative; 
  height: auto;
  border-top: 0;
  width: 100%;
  border: none;
  padding: 0;
}

[type="checkbox"] {
  position: absolute;
  left:  -9999px;	
}

label {
  display: block;
  width: calc(100% - 20px);
  height: 50px;
  cursor: pointer;
  position: relative;
  font-weight: bold;
  height: 20px;
  padding: 10px;
}

label:before,
label:after {
	position: absolute;
}

label:before {
  content: 'More +';
}

input[type="checkbox"] ~ ul,
input[type="checkbox"] ~ div {
  width: 100%;
	display: none;
}

[type="checkbox"]:checked ~ ul,
[type="checkbox"]:checked ~ div {
  display: block;
  padding-bottom: 40px;
} 

[type="checkbox"]:checked + label {
  position: absolute; 
  top: calc(100% - 40px);
}

[type="checkbox"]:checked + label:before {
  content: 'Less -';
}