﻿@charset 'utf-8';

/* CSS Document */

/*
body,html{ height: 100%; min-height: 100vh; }
body{ overflow-y: scroll; } scroll always show ( for chrome )
body{ overflow-x: hidden }  Xscroll always noshow
*/

/*body, html { height: 100%; min-height: 100vh; background: #111318; }*/
html { min-height: 100vh; background: #2d292d; background: linear-gradient(45deg, #2d292d 0%, #101218 100%); }
body { min-height: 100vh; overflow-x: hidden; margin: 0; padding: 0; color: #fff; background: transparent; }
header { position: relative; z-index: 8888; height: 115px; }
footer { position: relative; z-index: 8888; }
section { width: initial; }
.WebContainer-Online {
    width: 100%;
    margin: 0 auto;
}
.WebContainer {
    width: 100%;
    margin: 0 auto;
}
.WebContainerMax-Online {
    max-width: 100%;
}
.WebContainerMax {
    max-width: 100%;
}
.ArticleMinHeight { min-height: 200px; }
@media (min-width:0) and (max-width:600px) {
	.ArticleMinHeight { min-height: 200px; }
}
.AnchorLink { float: left; }
.AnchorLink:target { float: left; /* at Anchor */ margin-top: -100px; padding-top: 100px; }

/**/
#totop { position: fixed; z-index: 12000; right: 32px; bottom: 24px; font-weight: 700; width: 48px; height: 48px; display: none; overflow: hidden; padding: 6px; color: #101218; background-color: #b3ff99; border: none; border-radius: 6px; outline: none; cursor: pointer; }
#totop span { font-size: 12px; line-height: 12px; display: inline-block; }
#totop span span { font-size: 20px; }
#totop:hover { background-color: #83ea83; }

/* header + footer */
.HeaderRobe-All { position: absolute; z-index: 8000; top: 0; left: 0; }
.HeaderRobe-Left { width: 1000px; height: 100px; background-image: url(../_img/topbar-robe-left.png); background-repeat: no-repeat; background-position: 0 0; }
.HeaderRobe-Right { width: initial; }
.HeaderTitle-All { position: absolute; z-index: 7800; top: 10px; left: 0; width: 770px; padding: 10px 0 0 40px; background-image: url(../_img/topbar-robe-bg.png); background-repeat: no-repeat; background-position: left -50px bottom 0; }
.HeaderTitle-Left { width: initial; }
.HeaderTitle-Right { width: initial; }
.HeaderTitle-SignalImg { width: initial; }
.HeaderTitle-H2-A { font-family: 'Montserrat'; font-size: 26px; font-weight: 600; line-height: 1; margin-top: 20px; margin-left: 8px; color: #b3ff99; }
.HeaderTitle-H2-B { font-family: 'Montserrat'; font-size: 26px; font-weight: 600; line-height: 1; margin-left: 24px; color: #e3fed8; }
.HeaderPerson-All { position: absolute; z-index: 7900; top: 60px; right: 20px; }
.HeaderPerson-Left { width: initial; }
.HeaderPerson-Right { width: initial; }
.HeaderPerson-Img { width: 36px; height: 36px; border-radius: 100px; }
.FooterDiv { padding: 12px 16px 32px 16px; }
.FooterDiv p { font-family: 'Arial'; font-size: 12px; color: #7aac6c; text-align: left; }
@media (min-width:601px) {
    .HeaderPerson-ID-Pc {
        font-family: 'Arial';
        font-size: 14px;  /*20200518修改字體大小*/
        line-height: 1.2;
        padding-top: 2px;
        padding-right: 8px;
        color: #7aac6c;
        text-align: right;
        margin-top: -15px;
    }
	.HeaderPerson-ID-Mob { display: none; }
}
@media (min-width:0) and (max-width:600px) {
	.HeaderRobe-All { top: -5px; left: -5px; }
	.HeaderTitle-All { position: absolute; z-index: 7900; top: 0; left: 0; height: 100px; padding: 20px 0 0 25px; background-position: left -48vw bottom -20px; background-size: 220vw; }
	.HeaderTitle-H2-A { font-size: 17px; font-weight: 400; margin-left: 4px; color: #b3ff99; }
	.HeaderTitle-H2-B { font-size: 17px; font-weight: 400; margin-left: 4px; color: #b3ff99; }
	.HeaderTitle-SignalImg { width: 20vw; margin-top: 8px; }
	.HeaderTitle-Left { display: none; }
	.HeaderPerson-All { top: 65px; right: 20px; }
	.HeaderPerson-Left { display: none; }
	.HeaderPerson-Img { width: 30px; height: 30px; }
	.HeaderPerson-ID-Mob { position: absolute; top: 80px; font-family: 'Arial'; font-size: 11px; line-height: 1.2; width: 100vw; padding: 0 16px 0 28px; color: #fff; }
}
@media (min-width:0) and (max-width:340px) {
	.HeaderTitle-All { background-position: left -50vw bottom -12px; }
}

/* Main - Menu */
.Menu-SideNav * { overflow: hidden; white-space: nowrap; }
.Menu-SideNav { position: absolute; z-index: 11000; top: 0; left: 0; width: 0; height: 100%; overflow: hidden; overflow-x: hidden; padding-top: 30px; background-color: #2c2d2d; transition: .5s; }
.Menu-SideNavIn { padding: 0 16px 0 8px; }
.Menu-SideOverlay { position: fixed; z-index: 10000; top: 0; left: 0; width: 0; height: 100%; overflow-x: hidden; overflow-y: auto; background-color: rgba(0, 0, 0, .9); opacity: 0; transition: opacity 1s; text-align: center; }
.Menu-OpenBtn { position: absolute; z-index: 9000; top: 130px; left: 16px; width: 50px; height: 50px; color: #fff; background: #1c1b20; border-radius: 0  100px 100px 0; cursor: pointer; }
.Menu-OpenBtn i { position: relative; top: 10px; right: -4px; font-size: 30px; line-height: 1; }
.Menu-OpenBtn:hover i { color: #b3ff99; }
.Menu-CloseBtn { position: absolute; top: 30px; right: 0; color: #fff; }
.Menu-CloseBtn i { font-size: 20px; line-height: 1; margin: 4px 16px; opacity: .6; }
.Menu-CloseBtn:hover i { color: #b3ff99; opacity: 1; }

/* Main - Menu - SortLink */
.Menu-SmallTitle { font-family: 'Montserrat'; font-size: 18px; font-weight: 500; overflow: hidden; padding-bottom: 16px; padding-left: 8px; color: #707d77; }
.Menu-SortLink-Out { width: 100%; min-width: 100%; overflow: hidden; margin: 0 4px 12px 4px; padding: 16px 16px; color: #fff; background: #3d413f; border: 1px solid #40503e; border-radius: 6px; text-align: center; }
.Menu-SortLink i { font-size: 36px; line-height: 1; }
.Menu-SortLink-Out:hover { color: #dfffbf; background: #40503e; border: 1px solid #40503e; }
.Menu-SortLink-Out .Menu-SortLink-Robe { position: relative; top: -20px; width: 80%; height: 10px; margin: 0 auto; margin-bottom: 16px; margin-bottom: -8px; background: transparent; border-radius: 0 0 100% 100%; opacity: 0; }
.Menu-SortLink-Out:hover .Menu-SortLink-Robe { background: rgba(176, 235, 176, 1); background: radial-gradient(ellipse at center, rgba(176, 235, 176, 1) 0%, rgba(129, 171, 128, .05) 47%, rgba(76, 99, 74, .05) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0ebb0', endColorstr='#4c634a', GradientType=1); opacity: 1; }
.SortLinkText { font-family: 'Montserrat'; font-size: 18px; line-height: 1; white-space: nowrap; }
.SortLinkIcon { margin-top: 0; }
@media (min-width:0) and (max-width:600px) {
	.Menu-OpenBtn { top: 34px; right: 26px; left: auto; width: 20px; height: 20px; background-color: #13141a; border-radius: 0; }
	.Menu-OpenBtn i { top: 0; right: 0; font-size: 24px; }
}

/* =================== 首頁 ===================== */
.IndexRobe-01 { width: 100%; min-height: 100vh; background: url(../_img/index-robe-top.png)no-repeat; background-attachment: fixed; background-position: top left; }
.IndexRobe-02 { width: 100%; min-height: 100vh; background: url(../_img/index-robe-bottom.png)no-repeat; background-attachment: fixed; background-position: bottom right; }
.IndexRobe-Bg-01 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-1.png)no-repeat; background-attachment: fixed; background-position: top center; }
.IndexRobe-Bg-02 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-2.png)no-repeat; background-attachment: fixed; background-position: bottom center; }

/* MENU For Index*/
.IndexBox-Top { padding-bottom: 0; text-align: center; }
.IndexBox-Title { display: inline-block; margin: 0 auto; }
.IndexTitle-Logo { padding-bottom: 0; opacity: .6; }
.IndexTitle-Logo img { height: 30px; }
.IndexTitle-All { display: inline-block; margin: 0 auto; }
.IndexTitle-Left { width: initial; }
.IndexTitle-Right { width: initial; }
.IndexTitle-SignalImg { width: initial; }
.IndexTitle-H2-A { font-family: 'Montserrat'; font-size: 26px; font-weight: 600; line-height: 1; margin-top: 20px; margin-left: 8px; color: #b3ff99; white-space: nowrap; }
.IndexTitle-H2-B { font-family: 'Montserrat'; font-size: 26px; font-weight: 600; line-height: 1; margin-left: 24px; color: #e3fed8; white-space: nowrap; }
.Index-SortLink-Out {
    width: 100%;
    min-width: 100%;
    min-height: 130px;
    overflow: hidden;
    margin: 0 4px 12px 4px;
    margin: 0 0 12px 0;
    padding: 16px 16px;
    color: #fff;
    background: #3d413f;
    border: 1px solid #40503e;
    border-radius: 0;
    border-radius: 0;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
}
.Index-SortLink i { font-size: 36px; line-height: 1; }
.Index-SortLink-Out:hover { color: #dfffbf; background: #40503e; border: 1px solid #40503e; }
.Index-SortLink-Out .Index-SortLink-Robe { position: relative; top: -20px; width: 80%; height: 10px; margin: 0 auto; margin-bottom: 16px; margin-bottom: -8px; background: transparent; border-radius: 0 0 100% 100%; opacity: 0; }
.Index-SortLink-Out:hover .Index-SortLink-Robe { background: rgba(176, 235, 176, 1); background: radial-gradient(ellipse at center, rgba(176, 235, 176, 1) 0%, rgba(129, 171, 128, .05) 47%, rgba(76, 99, 74, .05) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b0ebb0', endColorstr='#4c634a', GradientType=1); opacity: 1; }
.Index-SortLinkIcon { margin-top: 16px; }
.Index-SortLinkText { font-family: 'Montserrat'; font-size: 18px; line-height: 1; padding-top: 6px; white-space: nowrap; }

/**/
.LayoutBigAll-Index { position: relative; background-attachment: fixed; }
.IndexFooterDiv { padding: 0 16px 48px 16px; }
.IndexFooterDiv p { font-family: 'Arial'; font-size: 12px; color: #7aac6c; text-align: left; }
@media (min-width:0) and (max-width:600px) {
	.LayoutBigAll-Index { position: static; overflow: hidden; margin-bottom: 0; }
	.IndexBox-PoleUp { height: 20vh; }
	.IndexBox-PoleEnd { position: static; height: 20vh; }
	.IndexBoxGroup { position: static; margin-bottom: 0; }
	.IndexBox-Top { padding-bottom: 16px; text-align: center; }
	.IndexTitle-All { display: inline-block; margin: 0 auto; margin-top: -16px; }
	.IndexTitle-H2-A { font-size: 20px; font-weight: 400; margin-top: 8px; margin-left: 4px; color: #b3ff99; }
	.IndexTitle-H2-B { font-size: 20px; font-weight: 400; margin-left: 4px; color: #b3ff99; }
	.IndexTitle-SignalImg { width: auto; height: 40px; margin-top: 8px; }
	.IndexTitle-Left { width: initial; }
	.IndexRobe-01 { background-size: 250px; }
	.IndexRobe-02 { background: none; }
	.IndexRobe-Bg-01 { background: url(../_img/index-bg-M.png)no-repeat; background-position: top right; background-size: 70%; }
	.IndexRobe-Bg-02 { background: none; }
}
@media (min-width:601px) and (max-width:800px) {
	.IndexRobe-01 { background-size: 300px; }
	.IndexRobe-02 { background: none; }
	.IndexBox-PoleUp { height: 25vh; }
	.IndexBoxGroup { position: relative; max-width: 100%; padding-bottom: 15px; }
	.IndexRobe-Bg-01 { background: url(../_img/index-bg-M.png)no-repeat; background-position: top right; background-size: 70%; }
	.IndexRobe-Bg-02 { background: none; }
}
@media (min-width:801px) and (max-width:992px) {
	.IndexRobe-01 { background-size: 300px; }
	.IndexRobe-02 { background-size: 300px; }
	.IndexBox-PoleUp { height: 15vh; }
	.IndexBoxGroup-Out { position: relative; transform: translateX(43%); text-align: right; }
	.IndexBoxGroup { position: relative; max-width: 450px; padding-bottom: 15px; }
	.IndexRobe-Bg-01 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-1.png)no-repeat; background-attachment: fixed; background-position: top left -150px; background-size: 120%; }
	.IndexRobe-Bg-02 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-2.png)no-repeat; background-attachment: fixed; background-position: bottom left -100px; background-size: 120%; }
}
@media (min-width:993px) and (max-width:1200px) {
	.IndexRobe-01 { background-size: 350px; }
	.IndexRobe-02 { background-size: 350px; }
	.IndexBox-PoleUp { height: 15vh; }
	.IndexBoxGroup-Out { position: relative; transform: translateX(50%); text-align: right; }
	.IndexBoxGroup { position: relative; max-width: 450px; padding-bottom: 15px; }
	.IndexRobe-Bg-01 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-1.png)no-repeat; background-attachment: fixed; background-position: top center; }
	.IndexRobe-Bg-02 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-2.png)no-repeat; background-attachment: fixed; background-position: bottom center; }
}
@media(min-width:1201px) {
	.IndexRobe-01 { }
	.IndexRobe-02 { }
	.IndexBox-PoleUp { height: 20vh; }
	.IndexBoxGroup-Out { position: relative; transform: translateX(55%); text-align: right; }
	.IndexBoxGroup { position: relative; max-width: 450px; }
	.IndexRobe-Bg-01 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-1.png)no-repeat; background-attachment: fixed; background-position: top center; }
	.IndexRobe-Bg-02 { width: 100%; min-height: 100vh; background: url(../_img/index-bg-L-2.png)no-repeat; background-attachment: fixed; background-position: bottom center; }
}
@media(min-width:601px) and (min-height:0) and (max-height:800px) {
	.IndexRobe-02 { background: none; }
}
@media(min-width:601px) and (min-height:0) and (max-height:650px) {
	.IndexRobe-Bg-02 { background: none; }
}
@media(min-width:601px) and (min-height:651px) and (max-height:780px) {
	.IndexRobe-Bg-02 { background-position: bottom -20vh center; }
}

/*

@media(min-width:601px) and (min-height:630px) {
.IndexRobe-Bg-02 { background: none;}
}
@media(min-width:801px) and (min-height:0) and (max-height:800px) {
.IndexBox-PoleUp { height: 15vh; }
}
@media(min-width:1201px) and (min-height:0) and (max-height:800px) {
.IndexBox-PoleUp { height: 10vh; }
}*/



