﻿/* CSS Document */
.w3-Madang, .w3-hover-Madang:hover {
    color: #b3ff99 !important;
    background-color: #b3ff99 !important;
}

.w3-text-Madang, .w3-hover-text-Madang:hover {
    color: #b3ff99 !important;
}

.w3-border-Madang, .w3-hover-border-Madang:hover {
    border-color: #b3ff99 !important;
}

.w3-HintGreen, .w3-hover-HintGreen:hover {
    color: #e3fed8 !important;
    background-color: #e3fed8 !important;
}

.w3-text-HintGreen, .w3-hover-text-HintGreen:hover {
    color: #e3fed8 !important;
}

.w3-border-HintGreen, .w3-hover-border-HintGreen:hover {
    border-color: #e3fed8 !important;
}

.w3-LightGreen, .w3-hover-LightGreen:hover {
    color: #83ea83 !important;
    background-color: #83ea83 !important;
}

.w3-text-LightGreen, .w3-hover-text-LightGreen:hover {
    color: #83ea83 !important;
}

.w3-border-LightGreen, .w3-hover-border-LightGreen:hover {
    border-color: #83ea83 !important;
}

.w3-Amulet, .w3-hover-Amulet:hover {
    color: #7aac6c !important;
    background-color: #7aac6c !important;
}

.w3-text-Amulet, .w3-hover-text-Amulet:hover {
    color: #7aac6c !important;
}

.w3-border-Amulet, .w3-hover-border-Amulet:hover {
    border-color: #7aac6c !important;
}

.w3-HippieGreen, .w3-hover-HippieGreen:hover {
    color: #5e9061 !important;
    background-color: #5e9061 !important;
}

.w3-text-HippieGreen, .w3-hover-text-HippieGreen:hover {
    color: #5e9061 !important;
}

.w3-border-HippieGreen, .w3-hover-border-HippieGreen:hover {
    border-color: #5e9061 !important;
}

.w3-Killarney, .w3-hover-Killarney:hover {
    color: #4b734e !important;
    background-color: #4b734e !important;
}

.w3-text-Killarney, .w3-hover-text-Killarney:hover {
    color: #4b734e !important;
}

.w3-border-Killarney, .w3-hover-border-Killarney:hover {
    border-color: #4b734e !important;
}

.w3-HunterGreen, .w3-hover-HunterGreen:hover {
    color: #3c5c3e !important;
    background-color: #3c5c3e !important;
}

.w3-text-HunterGreen, .w3-hover-text-HunterGreen:hover {
    color: #3c5c3e !important;
}

.w3-border-HunterGreen, .w3-hover-border-HunterGreen:hover {
    border-color: #3c5c3e !important;
}

/* CSS Document */
.datepicker--day-name {
    font-weight: 900;
    color: #888 !important;
}

.datepicker--cell.-current- {
    color: #e81929 !important;
}

    .datepicker--cell.-current-.-focus- {
        color: #4a4a4a !important;
    }

    .datepicker--cell.-current-.-in-range- {
        color: #e81929 !important;
    }

.datepicker--cell.-selected- {
    color: #dcdede !important;
    background: #e81929 !important;
    border: none;
}

    .datepicker--cell.-selected-.-current- {
        color: #fff !important;
        background: #e81929 !important;
    }

    .datepicker--cell.-selected-.-focus- {
        color: #fff !important;
        background: #e81929 !important;
    }

/**/
.input-file > input[type='file'] {
    width: 1px;
    height: 1px;
    visibility: hidden;
    opacity: 0;
}

.input-file .btn {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    min-width: auto;
    display: inline-block;
    display: inline-block;
    margin: 0;
    padding: 11px 12px 11px 12px;
    color: #dcdede !important;
    background: #646867;
    border: 1px solid #646867;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
    text-align: center;
}

.input-file .file-selected {
    font-size: 1rem;
    padding-left: 16px;
    text-align: center;
}

/* Style-Scroll */
.Style-Scroll-Y::-webkit-scrollbar {
    width: 8px;
}

.Style-Scroll-Y::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 20px;
}

.Style-Scroll-Y::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 20px;
}

.Style-Scroll-X::-webkit-scrollbar {
    height: 8px;
}

.Style-Scroll-X::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 20px;
}

.Style-Scroll-X::-webkit-scrollbar-track {
    background: #ddd;
    border-radius: 20px;
}

/* OHTER */
.Style-Subtitle {
    line-height: 1.2;
    margin-left: 4px;
    padding-left: 4px;
    color: #b3ff99;
    border-left: 4px solid #b3ff99;
}

.Style-Pagetitle {
    line-height: 1.2;
    margin-bottom: 8px;
    padding-bottom: 4px;
    color: #b3ff99;
    border-bottom: 1px solid #7aac6c;
}

/* ---  vertical-align --- */
.Style-Button * {
    vertical-align: middle;
}

.Style-Button-Edit * {
    vertical-align: middle;
}

.ButOnInput * {
    vertical-align: middle;
}

.Style-Table * {
    vertical-align: middle;
}

.Style-Table a {
    vertical-align: text-top;
}

.Style-Pagination * {
    vertical-align: middle;
}

.Style-From * {
    vertical-align: middle;
}

/* --- From Other --- */
.Style-From div > label {
    width: auto;
    display: inline-block;
    white-space: nowrap;
}

.Style-From strong {
    font-size: 20px; /*20200518修改字體大小*/
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    padding: 4px 8px 4px 8px;
    color: #ceffbd;
}20px;

    .Style-From strong em {
        color: #f00;
    }

.Style-From b {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    display: block;
    padding: 0 8px 4px 8px;
    color: #a6a6a6;
}

.Style-From small {
    font-size: 12px;
    line-height: 1;
    display: block;
    margin: 0;
    padding: 4px 8px 0 8px;
    color: #f00;
}

.Style-From fieldset {
    display: inline-block;
    padding: 4px 8px;
}

.Style-From hr {
    margin: 20px 0 20px 0;
    padding: 0;
    border: 0;
}

.Style-From div.button-right {
    text-align: right;
}

.Style-From div.button-center {
    text-align: center;
}

.Style-From div.button-left {
    text-align: left;
}

@media (min-width:0) and (max-width:600px) {
    .Style-From div.button-right {
        text-align: center;
    }

    .Style-From div.button-center {
        text-align: center;
    }

    .Style-From div.button-left {
        text-align: center;
    }
}

/* Style form - input - placeholder */
.Style-From input::-webkit-input-placeholder {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 1rem;
    color: #f2f2f2;
}

.Style-From input::-moz-placeholder {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 1rem;
    color: #f2f2f2;
}

.Style-From input::-ms-input-placeholder {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 1rem;
    color: #f2f2f2;
}

.Style-From input::placeholder {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 1rem;
    color: #f2f2f2;
}

/* form - input */
.Style-From input[type='file']::-webkit-file-upload-button {
    font-size: 15px;
    font-weight: 600;
    margin-right: 8px;
    padding: 5px 8px 5px 8px;
    color: #ccc;
    color: #dcdede !important;
    background: #646867;
    border: 0;
    border-radius: 4px;
}

.Style-From input[type='text'], .Style-From input[type='password'], .Style-From input[type='radio'], .Style-From input[type='checkbox'], .Style-From input[type='button'], .Style-From input[type='submit'], .Style-From input[type='reset'], .Style-From input[type='file'], .Style-From input[type='email'], .Style-From input[type='number'], .Style-From input[type='date'], .Style-From input[type='week'], .Style-From input[type='time'], .Style-From input[type='datetime-local'], .Style-From input[type='url'], .Style-From input[type='search'], .Style-From input[type='tel'], .Style-From select, .Style-From textarea {
    font-size: 1rem;
    line-height: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    
}

.Style-From label {
    font-size: 1rem;
    line-height: 1;
    margin: 0 0;
    margin-bottom: 0;
}

.Style-From input[type='text'], .Style-From input[type='password'], .Style-From input[type='file'], .Style-From input[type='email'], .Style-From input[type='number'], .Style-From input[type='date'], .Style-From input[type='week'], .Style-From input[type='time'], .Style-From input[type='datetime-local'], .Style-From input[type='url'], .Style-From input[type='search'], .Style-From input[type='tel'], .Style-From textarea {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    padding: 10px 10px;
    color: #fff;
    background:#626665;
    border: 1px solid #747b79;
    border-radius: 4px;
}

.Style-From textarea {
    line-height: 1.5;
}

.Style-From input[type='file'] {
    padding: 6px 8px;
}

    .Style-From input[type='text']:focus, .Style-From input[type='password']:focus, .Style-From input[type='file']:focus, .Style-From input[type='email']:focus, .Style-From input[type='number']:focus, .Style-From input[type='date']:focus, .Style-From input[type='week']:focus, .Style-From input[type='time']:focus, .Style-From input[type='datetime-local']:focus, .Style-From input[type='url']:focus, .Style-From input[type='search']:focus, .Style-From input[type='tel']:focus, .Style-From textarea:focus {
        border: 1px solid #747b79;
    }

.Style-From select {
    box-sizing: content-box;
    color: #fff;
    background: #201F1F; /*#626665;*/
    border: 0;
    border: 1px solid #365C21; /*1px solid #747b79;*/
    border-radius: 4px;
}

    .Style-From select:focus {
        border: 1px solid #365C21; /*1px solid #747b79;*/
    }

    .Style-From select option {
        font-weight: 300;
        padding: 0;
        padding-right: 16px;
        color: #fff;
        background: #626665;
        text-indent: 8px;
    }

    .Style-From select[size='1'] {
        padding: 9px 10px 8px 10px;
    }

    *::-ms-backdrop, .Style-From select[size='1'] {
        margin-top: -1px;
        padding: 9px 10px 9px 10px;
    }

        .Style-From select[size='1'] option {
            color: #333;
            background: #fff;
        }

.Style-From textarea {
    margin: 1px;
    padding: 10px 10px;
}

    .Style-From textarea[rows='1'] {
        overflow: hidden;
        padding: 10px 10px;
    }

.Style-From input[type='checkbox'], .Style-From input[type='radio'], .Style-From input[type='checkbox'] + span, .Style-From input[type='radio'] + span, .Style-From input[type='checkbox'] + span::before, .Style-From input[type='radio'] + span::before {
    cursor: pointer;
}

    /*
/**/
    .Style-From input[type='checkbox'], .Style-From input[type='radio'], .Style-From input[type='checkbox'] + span, .Style-From input[type='radio'] + span, .Style-From input[type='checkbox'] + span::before, .Style-From input[type='radio'] + span::before, .Style-From input[type='checkbox'] + span::after, .Style-From input[type='radio'] + span::after {
        cursor: pointer;
    }

        .Style-From input[type='checkbox'] + span, .Style-From input[type='radio'] + span, .Style-From input[type='checkbox'] + span::before, .Style-From input[type='radio'] + span::before, .Style-From input[type='checkbox'] + span::after, .Style-From input[type='radio'] + span::after {
            display: inline-block;
        }

        .Style-From input[type='checkbox'] + span, .Style-From input[type='radio'] + span {
            margin-right: 0;
        }

            .Style-From input[type='checkbox'] + span::before, .Style-From input[type='radio'] + span::before, .Style-From input[type='checkbox'] + span::after, .Style-From input[type='radio'] + span::after {
                content: '';
                float: left;
                pointer-events: none;
            }

.Style-From input[type='checkbox'] {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
}

    .Style-From input[type='checkbox'] + span + label {
        position: relative;
        font-size: 1rem;
        line-height: 1;
        color: #fff;
        cursor: pointer;
        white-space: nowrap;
    }

.Style-From input[type='radio'] {
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
}

    .Style-From input[type='radio'] + span + label {
        position: relative;
        font-size: 1rem;
        line-height: 1;
        color: #fff;
        cursor: pointer;
        white-space: nowrap;
    }

.Style-From input[type='checkbox'] + span::before {
    position: relative;
    top: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    background-color: #626665;
    border: 2px solid #969998;
    border-radius: 3px;
}

.Style-From input[type='radio'] + span::before {
    position: relative;
    top: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    background-color: #626665;
    border: 2px solid #969998;
    border-radius: 100px;
}

.Style-From input[type='checkbox'] + span::after {
    content: '\f00c';
    position: relative;
    top: 2px;
    font-family: 'Font Awesome\ 5 Free';
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    margin-left: -18px;
    text-indent: -9999px;
    text-transform: uppercase;
}

.Style-From input[type='checkbox']:checked + span::after {
    color: #99e65c;
    text-indent: 0;
}

.Style-From input[type='radio'] + span::after {
    content: '\f111';
    position: relative;
    top: 3px;
    font-family: 'Font Awesome\ 5 Free';
    font-size: 12px;
    font-weight: 900;
    line-height: 16px;
    margin-left: -16px;
    text-indent: -9999px;
    text-transform: uppercase;
}

.Style-From input[type='radio']:checked + span::after {
    color: #99e65c;
    text-indent: 0;
}

/* disabled */
.Style-From input:read-only {
    color: #ceffbd;
    opacity: 1;
}

.Style-From select:disabled {
    opacity: .4;
}

.Style-From select:disabled {
    opacity: .4;
}

    .Style-From select:disabled option {
        opacity: .4;
    }

.Style-From select option[disabled] {
    opacity: .4;
}

.Style-From select option[selected] {
    opacity: .4;
}

.Style-From textarea:disabled {
    opacity: .4;
}

.Style-From input:disabled {
    opacity: .4;
}

.Style-From input[type='checkbox']:disabled {
    display: none;
}

    .Style-From input[type='checkbox']:disabled + span::before {
        opacity: .4;
    }

    .Style-From input[type='checkbox']:disabled + span + label {
        opacity: .4;
    }

.Style-From input[type='radio']:disabled {
    display: none;
}

    .Style-From input[type='radio']:disabled + span::before {
        opacity: .4;
    }

    .Style-From input[type='radio']:disabled + span + label {
        opacity: .4;
    }

    *::-ms-backdrop, .Style-From input[type='radio']:disabled:checked + span::before {
        line-height: 9px;
    }

*::-ms-backdrop, .Style-From input[type='radio']:checked + span::before {
    line-height: 11px;
}

/* ------------------  form - Full  ------------------ */
.Style-From-Full div::after, .Style-From-Full div::before {
    content: '';
    display: table;
    clear: both;
}

.Style-From-Full fieldset {
    display: block;
    margin-bottom: 0;
    padding: 0 8px 0 8px;
}

.Style-From-Full input[type='text'], .Style-From-Full input[type='password'], .Style-From-Full input[type='file'], .Style-From-Full input[type='email'], .Style-From-Full input[type='number'], .Style-From-Full input[type='date'], .Style-From-Full input[type='week'], .Style-From-Full input[type='time'], .Style-From-Full input[type='datetime-local'], .Style-From-Full input[type='url'], .Style-From-Full input[type='search'], .Style-From-Full input[type='tel'] {
    width: 100%;
    display: block;
}

.Style-From-Full textarea {
    width: 100%;
    display: block;
}

.Style-From-Full textarea {
    width: 100%;
    display: block;
}

.Style-From-Full select {
    width: calc(100% - 4px);
    display: block;
    margin-left: 1px;
}

    .Style-From-Full select[size='1'] {
        width: calc(100% - 8px - 8px - 7px); /* input's padding right & left */
        display: block;
        margin-left: 2px;
    }

/**/
.oneway ul li {
    display: inline-block;
    white-space: nowrap;
}

ul.oneway li {
    display: inline-block;
    white-space: nowrap;
}

/* ------------------  form - From-FilterBar ------------------ */
.ButOnInput {
    position: relative;
    display: inline-block;
}

    .ButOnInput input[type='text'] {
        padding-right: 2.4rem !important;
    }

    .ButOnInput a.icon-inside {
        position: absolute;
        top: .6rem;
        right: .8rem;
        font-size: 1.3rem;
        line-height: 1;
        color: #fff;
    }

        .ButOnInput a.icon-inside:hover {
            opacity: .6;
        }

    .ButOnInput a.icon-outside {
        position: relative;
        font-size: 1.4rem;
        line-height: 1;
        display: inline-block;
        margin-left: 4px;
        color: #dcdede;
    }

        .ButOnInput a.icon-outside:hover {
            opacity: .6;
        }

    .ButOnInput a.button-inside {
        position: absolute;
        top: .3rem;
        right: .6rem;
        width: 30px;
        height: 30px;
        padding: 6px;
        color: #dcdede;
        background: #747b79;
        border: 1px solid #747b79;
        border-radius: 4px;
        text-align: center;
    }

        .ButOnInput a.button-inside i {
            font-size: 1rem;
            line-height: 1;
            float: left;
            margin-right: 4px;
        }

        .ButOnInput a.button-inside:hover {
            opacity: .6;
        }

    .ButOnInput a.button-outside {
        position: relative;
        width: 41px;
        height: 42px;
        display: inline-block;
        display: inline-block;
        padding: 8px;
        color: #dcdede;
        background: #646867;
        border: 1px solid #747b79;
        border-radius: 4px;
        text-align: center;
        vertical-align: middle;
    }

        .ButOnInput a.button-outside:hover {
            opacity: .6;
        }

        .ButOnInput a.button-outside i {
            font-size: 1.4rem;
            line-height: 1;
            float: left;
            margin-right: 4px;
        }

@media (min-width:0) and (max-width:600px) {
    .ButOnInput a.button-inside {
        right: .3rem;
    }
}

.From-FilterBar > ul {
    font-size: 0;
    line-height: 0;
    display: inline;
    margin: 0;
    padding: 0;
}

    .From-FilterBar > ul > li {
        font-size: 20px; /*20200518修改字體大小*/
        line-height: 1;
        display: inline-block;
        padding: 4px 2px;
        white-space: nowrap;
    }

        .From-FilterBar > ul > li input[type='text'], .From-FilterBar ul > li > input[type='password'], .From-FilterBar ul > li > input[type='file'], .From-FilterBar ul > li > input[type='email'], .From-FilterBar ul > li > input[type='number'], .From-FilterBar ul > li > input[type='date'], .From-FilterBar ul > li > input[type='week'], .From-FilterBar ul > li > input[type='time'], .From-FilterBar ul > li > input[type='datetime-local'], .From-FilterBar ul > li > input[type='url'], .From-FilterBar ul > li > input[type='search'], .From-FilterBar ul > li > input[type='tel'] {
            width: auto !important;
        }

        .From-FilterBar > ul > li input[type='text'] {
            padding-bottom: 11px;
        }

        .From-FilterBar > ul > li > select[size='1'] {
            position: relative;
            top: 2px;
            padding-bottom: 10px;
        }

.From-FilterBar::after {
    content: '';
    display: table;
    clear: both;
}

.From-FilterBar .file-label {
    position: relative;
    top: -1px;
}

.From-FilterBar .ButOnInput {
    position: relative;
    top: -1px;
}

.From-FilterBar label + br + select[size='1'] {
    position: relative;
    top: 0;
}

/* Button */
.Style-Button {
    width: initial;
}

input[type='button'].Style-Button, input[type='submit'].Style-Button, input[type='reset'].Style-Button, button.Style-Button {
    font-family: Arial;
    font-size: 1rem;
    font-weight: normal;
    line-height: 16px;
    min-width: auto;
    display: inline-block;
    padding: 12px 12px 12px 12px;
    color: #dcdede;
    background: #8BF950;/*#626665;*/
    border: 1px solid #747b79;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
}

a.Style-Button {
    font-family: Arial;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    min-width: auto;
    display: inline-block;
    display: inline-block;
    padding: 12px 12px 12px 12px;
    color: #010101 !important; /*#fff !important;*/
    background: #8BF950; /*#626665;*/
    border: 1px solid #747b79;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
    text-align: center;
}

input[type='button'].Style-Button:hover, input[type='submit'].Style-Button:hover, input[type='reset'].Style-Button:hover, button.Style-Button:hover, input[type='button'].Style-Button:focus, input[type='submit'].Style-Button:hover, input[type='reset'].Style-Button:focus, button.Style-Button:focus {
    opacity: .6;
    text-decoration: none;
}

a.Style-Button:hover, a.Style-Button:focus {
    opacity: .6;
    text-decoration: none;
}

input[type='button'].Style-Button i, input[type='submit'].Style-Button i, input[type='reset'].Style-Button i, button.Style-Button i {
    line-height: .1;
    border: 1px solid #626665;
}

a.Style-Button i {
    line-height: .1 !important;
    border: 1px solid #626665;
}

.Style-Button .file-input {
    position: absolute;
    z-index: -1;
    width: .1px;
    height: .1px;
    overflow: hidden;
    opacity: 0;
}

.Style-Button .file-label {
    font-family: Arial;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    min-width: auto;
    display: inline-block;
    display: inline-block;
    padding: 12px 12px 12px 12px;
    color: #dcdede !important;
    background: #646867;
    border: 1px solid #747b79;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
    cursor: pointer;
    text-align: center;
}

    .Style-Button .file-label i {
        line-height: .1;
    }

/* table button */
button.Style-Button-Edit, a.Style-Button-Edit {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 15px;
    font-weight: 700 !important;
    line-height: 1;
    min-width: auto;
    display: inline-block;
    margin: 2px 1px;
    padding: 8px 12px 6px 12px;
    color: #444 !important;
    background-color: #cbcfcd;
    border: 1px solid #dcdfde;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

    button.Style-Button-Edit i, a.Style-Button-Edit i {
        position: relative;
        position: relative;
        top: 0;
        top: -1px;
        font-size: 16px;
        font-weight: 900;
        line-height: .1;
    }

    button.Style-Button-Edit:hover, a.Style-Button-Edit:hover, button.Style-Button-Edit:focus, a.Style-Button-Edit:focus {
        color: #3a3a3a !important;
        background-color: #b3ff99;
        border: 1px solid #b3ff99;
        opacity: 1;
        text-decoration: none;
    }

.Style-Button-Edit .file-input {
    position: absolute;
    z-index: -1;
    width: .1px;
    height: .1px;
    overflow: hidden;
    opacity: 0;
}

.Style-Button-Edit .file-label {
    font-family: 'Roboto', 'Arial', 'Helvetica', 'Microsoft JhengHei', 'Microsoft YaHei', 'PMingLiU', 'simhei', 'sans-serif';
    font-size: 15px;
    font-weight: 700 !important;
    line-height: 1;
    min-width: auto;
    display: inline-block;
    margin: 2px 1px;
    padding: 8px 12px 6px 12px;
    color: #444 !important;
    background-color: #dcdfde;
    border: 1px solid #dcdfde;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

    .Style-Button-Edit .file-label i {
        line-height: .1;
    }

*::-ms-backdrop, .button.Style-Button-Edit, *::-ms-backdrop, a.Style-Button-Edit {
    padding: 7px 12px 7px 12px;
}

/* -------------------------------- table ---------------------------- */

/* table */
.Style-Table {
    width: calc(100% - 2px);
    padding: 0;
    border: 0 solid rgba(255, 255, 255, .08);
}

    .Style-Table table {
        width: 100%;
        display: table;
        margin: 0;
        border-spacing: 0;
        border-collapse: collapse;
    }

    .Style-Table thead {
        margin: 0;
        padding: 0;
    }

    .Style-Table tbody {
        margin: 0;
        margin-bottom: 0;
        padding: 0;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, .08);
        border-bottom: 0;
    }

    .Style-Table tfoot {
        display: inline-block;
        margin: 0;
        padding: 0;
        padding-bottom: 8px;
        background-color: transparent;
    }

    .Style-Table tbody tr {
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .08);
    }

        .Style-Table tbody tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, .04);
        }

        .Style-Table tbody tr:nth-child(even) {
            background-color: transparent;
        }

    .Style-Table th {
        font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.4;
        display: table-cell;
        padding: 10px 10px 10px 10px;
        color: #b3ff99;
        background-color: transparent;
        border: 0;
        text-align: left;
        vertical-align: middle;
    }

        .Style-Table th p {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.4;
        }

    .Style-Table td {
        font-size: 1rem;
        line-height: 1.5;
        display: table-cell;
        padding: 8px 10px;
        color: #fff;
        border: 0;
        text-align: left;
        vertical-align: middle;
    }

    .Style-Table th p {
        font-size: 1rem;
        line-height: 1.5;
    }

    .Style-Table td[align='center'], .Style-Table th[align='center'] {
        text-align: center;
    }

    .Style-Table td[align='left'], .Style-Table th[align='left'] {
        text-align: left;
    }

    .Style-Table td[align='right'], .Style-Table th[align='right'] {
        text-align: right;
    }

    .Style-Table td a {
        color: #b3ff99;
        text-decoration: none;
    }

        .Style-Table td a:hover {
            color: #83ff00;
        }

    .Style-Table.Style-Table-Hover tbody tr:hover {
        background-color: #666967;
    }

    .Style-Table input[type='text'] {
        padding: 6px 6px 5px 6px;
    }

    .Style-Table select[size='1'] {
        position: relative;
        top: 0;
        padding: 4px 4px 4px 4px;
    }

    *::-ms-backdrop, .Style-Table select[size='1'] {
        margin-top: 0;
        padding: 3px 4px 4px 4px;
    }

.w3-responsive .Style-Table td, .w3-responsive .Style-Table th {
    white-space: nowrap;
}

.Style-Table th.item-num, .Style-Table td.item-num {
    padding-left: 16px;
}

.Table-BatchBar {
    padding: 8px 0;
}

.Style-Table ul.List-Input li {
    font-weight: 300;
    display: inline-block;
    float: left;
    list-style: none;
}

/* Paginatio */
.PaginationOut {
    display: block;
    margin-top: 16px;
    margin-bottom: 0;
}

@media (min-width:0) and (max-width:800px) {
    .PaginationOut {
        margin-top: 16px;
        margin-bottom: 0;
    }
}

.Style-Pagination {
    text-align: right;
}

    .Style-Pagination ul, .Style-Pagination ul li {
        display: inline;
    }

    .Style-Pagination a {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 15px !important;
        line-height: 32px;
        width: 32px;
        height: 32px;
        display: inline-block;
        overflow: hidden;
        color: #fff;
        border-radius: 3px !important;
        text-align: center;
    }

        .Style-Pagination a:hover, .Style-Pagination a:focus {
            font-weight: bold !important;
            color: #3a3a3a !important;
            background-color: #74b974 !important;
        }

    .Style-Pagination li.active a {
        font-weight: bold !important;
        color: #3a3a3a !important;
        background-color: #b3ff99 !important;
    }

    .Style-Pagination li.active:hover a, .Style-Pagination li.active:focus a {
        color: #3a3a3a !important;
        background-color: #83ea83 !important;
    }

    .Style-Pagination a.arrow {
        background-color: transparent;
    }

        .Style-Pagination a.arrow i {
            font-size: 15px;
            line-height: 32px;
            color: #999 !important;
        }

        .Style-Pagination a.arrow:hover, .Style-Pagination a.arrow:hover {
            color: #fff !important;
            background-color: #74b974 !important;
        }

            .Style-Pagination a.arrow:hover i, .Style-Pagination a.arrow:focus i {
                color: #3a3a3a !important;
            }

@media (min-width:0) and (max-width:600px) {
    .Style-Pagination {
        text-align: center;
    }

        .Style-Pagination ul {
            position: relative;
            top: -2px;
        }

        .Style-Pagination a {
            font-size: 13px !important;
            line-height: 24px !important;
            width: 24px;
            height: 24px;
            display: inline-block;
            color: #fff;
            text-align: center;
        }

            .Style-Pagination a.arrow i {
                font-size: 13px !important;
                line-height: 24px !important;
            }
}

*::-ms-backdrop, select option[hidden] {
    display: none;
}


.ex5-box {
    /*width: 150px;
    */
    height: 310px;
    max-width: 100%;
    /*background-color: #eb9700;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
