﻿@charset 'utf-8';

/* CSS Document */




/* =================== 主版 ===================== */
.MainBigBox { min-height: 600px; padding: 16px; background: #3d413f; border: 1px solid #40503e; border-radius: 8px; }
.MainBox-TitleGroup { position: relative; }
.MainBox-Title-H1 { font-size: calc(22px + .5vw); font-weight: 300; line-height: 1; }
.MainBox-Path { font-family: 'Arial'; font-size: 13px; padding-left: 2px; color: #a6a6a6; }
.MainBox-Path a { font-family: 'Arial'; font-size: 14px; font-weight: normal; color: #a6a6a6; }  /*20200518修改字體大小*/
.MainBox-Path a:hover { color: #e3fed8; }
.MainBox-FiltersBar { width: initial; }
.BottomBar { padding: 24px 0 24px 0; border-top: 1px solid #2a272b; text-align: center; }
@media (min-width:601px) {
	.MainBox-TitleGroup { position: relative; left: 45px; }
	.MainBoxRight-CreateDiv-Pc { text-align: right; }
	.MainBoxRight-CreateDiv-Mob { display: none; }
}
@media (min-width:0) and (max-width:600px) {
	.MainBoxRight-CreateDiv-Pc { display: none; }
	.MainBoxRight-CreateDiv-Mob { text-align: left; }
	.BottomBar { padding: 24px 0 24px 0; text-align: center; }
}

/* =================== 通用 標題 ===================== */
.TopBar { min-height: 50px; margin: -16px -16px 0 -16px; padding: 24px 16px 0 16px; border: 1px solid transparent; border-radius: 8px 8px 0 0; text-align: center; }
.TopBar i { text-indent: -48px; }
.TopBar::after { content: ''; display: table; clear: both; }
.TopBar-Line { height: 3px; margin: 0 -16px; }
.TopBar.TopBar-Style-0 { background: transparent; }
.TopBar-Line.TopBar-Style-0 { background: transparent; }
.TopBar.TopBar-Style-1 { background: #647d67; background: linear-gradient(to right, #647d67 0%, #40503e 100%); border: 1px solid #526652; }
.TopBar-Line.TopBar-Style-1 { background: #b3ff99; background: linear-gradient(to right, #b3ff99 0%, #e3feda 52%, #b3ff99 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ff99', endColorstr='#b3ff99', GradientType=1); }
.TopBar-CreateTitle-H1 { font-family: 'Montserrat'; font-size: calc(18px + .8vw); font-weight: 400; line-height: 1; line-height: 1; margin-bottom: 16px; color: #b3ff99; }
.TopBar-CreateTitle-H1 i { color: #e3fed8; }
.TopBar-WindowTilte-H1 { font-size: calc(18px + .4vw); font-weight: 400; line-height: 1; line-height: 1; margin-bottom: 8px; color: #e3fed8; border: 1px solid #3d413f; }
.TopBar-WindowTilte-H1 i { color: #e3fed8; }
.PageTitleBar { text-align: center; }
.PageTitle-H3 { font-size: calc(17px + .2vw); display: inline-block; }
.RreviewTitle-H2 { font-size: calc(24px + .2vw); line-height: 1; display: inline-block; margin-top: 16px; margin-left: 16px; padding-left: 8px; color: #e3fed8; border-left: 4px solid #e3fed8; }
@media (min-width:0) and (max-width:600px) {
	.TopBar { padding: 16px 16px 0 48px; text-align: center; }
	.TopBar i { text-indent: -42px; }
	.PageTitleBar { text-align: left; }
	.RreviewTitle { text-align: center; }
	.RreviewTitle .RreviewTitle-H2 { margin: 0; padding: 0; border-left: 0; }
}

/* =================== 創立按鈕 ===================== */
.ButStyle-Create { font-family: 'Roboto'; font-size: 1em; font-size: 20px; font-weight: bold; line-height: 1; display: inline-block; overflow: hidden; margin: 8px 0; padding: .6em .8em .6em .8em; color: inherit; color: #3a3a3a; background-color: inherit; background-color: #b3ff99; border: none; border-radius: 6px; outline: 0; box-shadow: 3px 3px 6px rgba(71, 115, 89, .6); cursor: pointer; text-align: center; vertical-align: middle; vertical-align: text-bottom; white-space: nowrap; text-decoration: none; }
.ButStyle-Create i { font-size: 1em; line-height: 1 !important; float: left; margin-right: 8px; }
.ButStyle-Create:hover { color: #3a3a3a; background-color: #83ea83; }
@media (min-width:0) and (max-width:600px) {
	.ButStyle-Create { width: 100%; }
	.ButStyle-Create i { display: inline; float: none; }
}

/* =================== 創立流程  ===================== */
.CreateProcess-Item { width: initial; }
.CreateProcess-Item * { font-family: 'Roboto'; font-weight: 500; vertical-align: middle; }
.CreateProcess-Item li { display: inline-block; margin-bottom: 5px; margin-right: 3px; white-space: nowrap; }
.CreateProcess-Item li:last-child span { margin-right: 0; }
    .CreateProcess-Item span {
        display: inline-block;
        padding: 4px;
        padding-right: 1px;
        /*border-radius: 100px;*/
        border-radius:24px;
        HEIGHT: 42PX;
        WIDTH: 196PX;
    }
.CreateProcess-Item em {
    font-size: calc(1rem + .15vw);
    font-style: italic;
    line-height: calc(1.7rem + .2vw);
    width: calc(1.7rem + .2vw);
    height: calc(1.7rem + .2vw);
    display: inline-block;
    margin-right: 8px;
    padding-right: 3px;
    border-radius: 100px;
    text-align: center; /*20200225-PHM UI調整 by Jane*/
}
.CreateProcess-Item b { font-size: calc(1rem + .07vw); font-style: italic; }
.CreateProcess-Item i { font-size: 15px; margin: 0 8px; }
.CreateProcess-Item li span { color: #bfbfbf; background-color: #777; border: 1px solid #868585; }
.CreateProcess-Item li em { color: #8e8e8e; background-color: #6a6a6a; }
    .CreateProcess-Item li b {
        color: #dbdbdb;
        font-size: 14px;
    }
.CreateProcess-Item li a:hover span { background-color: #8a8a8a; }
.CreateProcess-Item li a:hover em { color: #dbdbdb; }
.CreateProcess-Item li.active span { color: #e0ffd5; background-color: #618c61; border: 1px solid #769f76; }
.CreateProcess-Item li.active em { color: #618c61; background-color: #b3ff99; }
.CreateProcess-Item li.active b { color: #e0ffd5; }
.CreateProcess-Item li.active a:hover span { color: #618c61; background-color: #b3ff99; border: 1px solid #9bc092; }
.CreateProcess-Item li.active a:hover em { color: #b3ff99; background-color: #4e704e; }
.CreateProcess-Item li.active a:hover b { color: #333; }
    .CreateProcess-Item li.current span {
        color: #618c61;
        background-color: #b3ff99;
        border: 1px solid #9bc092;
    }

    .CreateProcess-Item li.current em {
        color: #b3ff99;
        background-color: #4e704e;
    }

    .CreateProcess-Item li.current b {
        color: #333;
    }
.CreateProcess-Item li.disabled span { color: #ababab; background-color: #606060; border: 1px solid #666867; opacity: .5; }
.CreateProcess-Item li.disabled em { color: #ababab; background-color: #545755; }
.CreateProcess-Item li.disabled b { color: #ababab; }
@media (min-width:0) and (max-width:600px) {
	.CreateProcess-Item { width: initial; overflow-x: scroll; overflow-y: hidden; padding-bottom: 8px; }
	.CreateProcess-Item * { white-space: nowrap; }
	.CreateProcess-Item li { white-space: nowrap; }
	.CreateProcess-Item span { display: inline-block; padding: calc(2px + .13vw); padding-left: calc(2px + .2vw); }
}

/* =================== 版 ===================== */
.BoardBox { width: initial; padding: 16px 16px 16px 16px; background: #404040; border: 1px solid #545655; border-radius: 12px; }
.Board-TopBar { width: initial; }
.Board-TopBar::after { content: ''; display: table; clear: both; }
.Board-Title-H4 { font-size: calc(24px + .2vw); font-weight: 400; display: inline-block; padding-left: 38px; color: #b3ff99; } /*20200518修改字體大小*/
.Board-Title-H4 i { position: relative; left: -36px; margin-right: -32px; padding: 6px; color: #3d4742; background: #b3ff99; border-radius: 4px; }
.Board-Title-H5 { font-size: calc(16px + .1vw); font-weight: 400; display: inline-block; margin-bottom: 12px; margin-left: 6px; padding-left: 6px; color: #b3ff99; border-left: 5px solid #b3ff99; }
hr.BoardBoxHr { margin: 16px -16px 16px -16px; padding: 0; border-bottom: 1px solid #545655; }
.Board-Tag { font-family: 'Roboto'; font-weight: 500; line-height: 1; display: inline-block; margin: 4px 16px 4px 4px; color: #111; background-color: #99e65c; border-radius: 100px; text-align: left; white-space: nowrap; }
.Board-Tag.w3-tag-medium { font-size: 17px; font-weight: 500; padding: 6px 12px 6px 12px; }
.Board-Tag.w3-tag-small { font-size: 14px; font-weight: 700; padding: 4px 6px 2px 6px; }
/*.Board-BgBar { margin: -16px -16px; padding: 24px 16px 16px 16px; background: #333534; }*/
.Board-BgBar { margin: -12px -12px; padding: 24px 16px 16px 16px; background: #333534;border-radius:15px }
.Board-BgBar2 {
    margin: -16px -16px;
    padding: 24px 16px 16px 16px;
    background: #333534;
}
.Board-EndBar { width: initial; }
.Board-EndBar::after { content: ''; display: table; clear: both; }
@media (min-width:0) and (max-width:600px) {
	hr.BoardBoxHr { margin: 12px -12px 12px -12px; padding: 0; border-bottom: 1px solid #545655; }
	.BoardBox { padding: 16px 12px; }
	.Board-TopBar { width: initial; }
	.Board-Title-H4 i { padding: 4px; }
	.Board-BgBar { margin: -12px -12px; padding: 12px 12px 12px 12px; }
}
.BoardBox.BoardColor-0 { background: #404040; border: 1px solid #545655; }
.BoardBox.BoardColor-0 .Board-BgBar { background: #333534; }
.BoardBox.BoardColor-0 hr.BoardBoxHr { border-color: #545655; }
.BoardBox.BoardColor-01 { background: #443a3a; border: 1px solid #5f5752; }
.BoardBox.BoardColor-01 .Board-BgBar { background: #3b3531; }
.BoardBox.BoardColor-01 hr.BoardBoxHr { border-color: #5f5752; }
.BoardBox.BoardColor-02 { background: #a1b495; border: 1px solid #99ba86; }
.BoardBox.BoardColor-02 .Board-BgBar { background: rgba(212, 218, 208, .7); }
.BoardBox.BoardColor-02 hr.BoardBoxHr { border-color: #99ba86; }

/* =================== 元件 ===================== */

/* -- 展與縮 -- */
@media (min-width:601px) {
	.show-less-div { display: inline; }
}
@media (min-width:0) and (max-width:600px) {
	.show-less-div { position: relative; width: 100%; height: auto; display: block; padding: 0; border: none; border-top: 0; }
	.ShowMoreLess [type='checkbox'] { position: absolute; left: -9999px; }
	.ShowMoreLess label { position: relative; height: 25px; display: block; cursor: pointer; }
	.ShowMoreLess label:before, .ShowMoreLess label:after { position: absolute; }
	.ShowMoreLess label:hover { opacity: .6; }
	.ShowMoreLess label:before { content: ' + More Filter'; font-family: 'Roboto'; font-size: 15px; font-weight: 400; padding-top: 4px; padding-left: 4px; white-space: nowrap; }
	.ShowMoreLess input[type='checkbox'] ~ ul, .ShowMoreLess input[type='checkbox'] ~ div { width: 100%; display: none; }
	.ShowMoreLess [type='checkbox']:checked ~ ul, .ShowMoreLess [type='checkbox']:checked ~ div { display: block; padding-bottom: 30px; }
	.ShowMoreLess [type='checkbox']:checked + label { position: absolute; top: calc(100% - 30px + 5px); }
	.ShowMoreLess [type='checkbox']:checked + label:before { content: ' - Less Filter'; font-family: 'Roboto'; font-size: 15px; font-weight: 400; padding-left: 4px; white-space: nowrap; }
}

/* -- 日志 -- */
.Tool-LogBox-Out { padding: 8px; background: #a5a9a8; border: 2px solid #7f8886; }
.Tool-LogBox { height: 15rem; overflow: auto; }
.Tool-LogBox > div { white-space: nowrap; }
.Tool-LogBox label { font-size: 1rem; font-weight: 400 !important; color: #000 !important; }
.Tool-LogBox label:hover { color: #99e65c !important; }
.Tool-LogBox input[type='checkbox'] + span::before { background-color: #686c6b; border: 2px solid #595959; }
.Tool-LogBox input[type='checkbox']:checked + span::before { color: #99e65c; }
.Tool-LogBox ul { margin: 0 0 0 0; padding-left: 24px; }
.Tool-LogBox ul li { font-size: 1rem; font-weight: 400 !important; list-style-type: disc; color: #000 !important; }

/* -- 檔案列表 -- */
.Tool-FileBox-Out { padding: 8px;  background: #a5a9a8; border: 2px solid #7f8886; }
.Tool-FileBox { height: 15rem; overflow: auto; }
.Tool-FileBox > div { white-space: nowrap; }
.Tool-FileBox label { font-size: 1rem; font-weight: 400 !important; color: #000 !important; }
.Tool-FileBox label:hover { color: #99e65c !important; }
.Tool-FileBox input[type='checkbox'] + span::before { background-color: #686c6b; border: 2px solid #595959; }
.Tool-FileBox input[type='checkbox']:checked + span::before { color: #99e65c; }
.Tool-FileBox ul { margin: 0 0 0 0; padding: 0px; }
.Tool-FileBox ul li { font-size: 1rem; font-weight: 400 !important; list-style-type: disc; color: #000 !important; list-style: none; margin: 0 0 0 0; padding: 0px; line-height: 1.6;  white-space: nowrap;}
.Tool-FileBox ul li i{ padding-right: 6px; padding-left: 6px; vertical-align: middle; position: relative; top: -3px; color: #4F6836 !important; }

/* */
a.Tool-LinkInfo { position: relative; top: 0; font-family: 'Arial', sans-serif; font-size: 15px; font-weight: 300; padding: 3px 5px 2px 3px; color: #ff7f27; border: 1px solid #ff7f27; border-radius: 6px; vertical-align: middle; }
a.Tool-LinkInfo:hover { color: #333; background: #ff7f27; border: 1px solid #ff7f27; }
a.Tool-LinkInfo i { position: relative; top: -2px; font-size: 16px; margin-right: 2px; vertical-align: middle; }
.Tool-Legend > fieldset { width: 100%; margin: 0; padding: 8px 16px 16px 16px; background: #50645a; border: 1px solid #588351; border-radius: 4px; }
.Tool-Legend > fieldset > legend { font-family: 'Roboto'; font-size: 17px; font-weight: 400; line-height: 1; display: inline-block; padding: 6px 16px; color: #fff; background-color: #588351; border-radius: 100px; text-align: left; white-space: nowrap; }
.Tool-ProgressBar { font-size: 1rem; font-weight: 500; overflow: hidden; padding: 8px; background: #262328; border: 1px solid #404040; border-radius: 8px; white-space: nowrap; }
.Tool-ProgressBar-Left { font-size: calc(16px + .2vw); overflow: hidden; padding: 8px; background: #ff7f27; border-radius: 6px 0 0 6px; white-space: nowrap; }
.Tool-ProgressBar-Right { font-size: calc(16px + .2vw); overflow: hidden; padding: 8px; background: #a349a4; border-radius: 0 6px 6px 0; white-space: nowrap; }
.Tool-AccordionGroup { width: initial; }

/**/
.Modal-Style { padding-top: 40px; color: #333; }
.w3-modal.Modal-Style { background: rgba(0, 0, 0, .8); }
.Modal-CloseButton { font-size: 24px; line-height: 1; padding: 12px 16px 16px 16px; }
.Modal-CloseButton:hover { opacity: .6; cursor: pointer; }
.Modal-CloseButton:focus { opacity: .6; cursor: pointer; }
.Modal-TopBar { padding: 16px 12px 8px 12px; color: #333; background: #dfe2df; border-bottom: 1px solid #cdd3cd; border-radius: 10px 10px 0 0; }
.Modal-Style h3 { font-size: 24px; font-weight: 500; line-height: 1; color: #333; }
.Modal-BottomBar { padding: 10px 12px 10px 12px; color: #333; background: #dfe2df; border-top: 1px solid #cdd3cd; border-radius: 0 0 10px 10px; }
.Modal-MiddleBar { color: #333; background: #e5ece6; }
.Modal-Button { line-height: 1; padding: 6px 12px; color: #fff; background: #626665; border: 1px solid #747b79; border: 0; border-radius: 6px; }
.Modal-Button i { position: relative; top: -2px; line-height: 1; }
.Modal-Button:hover { opacity: .6; cursor: pointer; }
.Modal-Button:focus { opacity: .6; cursor: pointer; }

/* Image-WAIT */
.Image-WaitModal { width: 100%; padding: 10px; text-align: center; }
.Image-WaitModal img { width: 60%; max-height: 180px; margin-top: 1vw; margin-bottom: 1vw; }
.Image-WaitModal strong { font-size: calc(13px + .12vw); line-height: 1.1; display: inline-block; margin-bottom: 8px; }
.Image-WaitModal p { line-height: 1.3; }
.Image-WaitItem-Out { max-width: 800px; margin: 4px 16px; margin: auto; }
.Image-WaitItem { width: 100%; padding: 48px 16px 30px 16px; border-radius: 20px; text-align: center; }
.Image-WaitItem h2 { font-family: 'Montserrat'; font-size: calc(24px + .2vw); font-weight: 600; line-height: 1.2; margin: 16px; color: #4f733a; }
.Image-WaitItem i { font-size: calc(100px + 6vw); line-height: .1; color: #fff; opacity: 1; }
@media (min-width:0) and (max-width:600px) {
	.Image-WaitModal { }
	.Image-WaitModal img { width: 70%; margin-top: 8px; margin-bottom: 8px; }
	.Image-WaitModal p { padding: 8px 16px 0 16px; }
}

/**/
.ModelTableGroup{ width: initial  }
.ModelTable-OutA{ width: 100%;  border-spacing: 0; border-collapse: collapse; }
.ModelTable-OutA td{ white-space: nowrap; padding: 1px ; }
.ModelTable-OutA td.A-top{ text-align: left;  }
.ModelTable-OutA td.A-bottom{  text-align: right; }
.ModelTable-OutB{ width: 100%; border-spacing: 0; border-collapse: collapse;}
.ModelTable-OutB td{ white-space: nowrap;padding: 2px 10px; }
.ModelTable-OutB td.B-tl{ border: 4px solid #fff; border-right: 1px solid; border-bottom: 1px solid; text-align: center; vertical-align: middle; padding: 24px}
.ModelTable-OutB td.B-tr{ border: 4px solid #fff; border-left: 1px solid; border-bottom: 1px solid; text-align: center; vertical-align: middle; padding: 24px}
.ModelTable-OutB td.B-bl{ border: 4px solid #fff; border-right: 1px solid; border-top: 1px solid;text-align: center; vertical-align: middle;  padding: 24px}
.ModelTable-OutB td.B-br{ border: 4px solid #fff; border-left: 1px solid; border-top: 1px solid; text-align: center; vertical-align: middle; padding: 24px}











.MainBigBox-Online {
    min-height: 600px;
    padding: 16px;
    border: 0px solid #40503e;
    border-radius: 20px; /*8px;*/
    background: #000 0% 0% no-repeat padding-box; /*#151515 0% 0% no-repeat padding-box;*/
    opacity: 1;
}

.BoardBox-Online {
    width: initial;
    padding: 16px 16px 16px 16px;
    background: rgba(0,0,0,1); /*#101013*/
    border: 1px solid rgba(0,0,0,1); /*1px solid #101013;*/
    border-radius: 12px;
}

.Board-BgBar-Online {
    margin: -16px -16px;
    padding: 24px 16px 16px 16px;
    background: #333534;
    border-radius: 0px
}

