﻿.marquee {

    overflow: hidden;
   
}


/*.marquee {
    margin: 0 auto;   
    overflow: hidden;
}

    .marquee ul {
        width: 1000px;
    }

        .marquee ul li {
            float: left;
            width: 500px;
            text-align: center;
        }

            .marquee ul li a {
            }

                .marquee ul li a:hover {
                    color: red;
                }*/

/*ul.marquee {  
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1;
    position: relative;
    overflow: hidden;
  
    width: 100%;
    height: 22px; 
  

}

    ul.marquee li {
     
      
        left: 0;
        display: block;
        white-space: nowrap;
      
        padding: 3px 5px;
    }*/