﻿.Span_100_DQ {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: -10px 0 0 160px;
    width: 95px;
    height: 38px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*
    background: #285D09 0% 0% no-repeat padding-box;    
    */
    border-radius: 42px;
    line-height: 40px;
    opacity: 1;
    cursor: pointer;
}
.Span_100_Anomaly {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: 135px 0 0 210px;
    width: 95px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*background: #285D09 0% 0% no-repeat padding-box;*/
    border-radius: 42px;
    opacity: 1;
    cursor: pointer;
    font: Regular 30px/40px Segoe UI;
}

.Span_100_HA {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: 240px 0 0 395px;
    width: 95px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*background: #285D09 0% 0% no-repeat padding-box;*/
    border-radius: 42px;
    opacity: 1;
    cursor: pointer;
    font: Regular 30px/40px Segoe UI;
}

.Span_100_OR {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: -8px 0 0 1050px;
    width: 95px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*background: #285D09 0% 0% no-repeat padding-box;*/
    border-radius: 42px;
    opacity: 1;
    cursor: pointer;
    font: Regular 30px/40px Segoe UI;
}

.Span_100_RUL {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: 125px 0 0 945px;
    width: 95px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*background: #285D09 0% 0% no-repeat padding-box;*/
    border-radius: 42px;
    opacity: 1;
    cursor: pointer;
    font: Regular 30px/40px Segoe UI;
}

.Span_100_Prognostic {
    font-family: Arial;
    font-size: 30px;
    position: absolute;
    margin: 220px 0 0 955px;
    width: 95px;
    height: 38px;
    line-height: 40px;
    text-align: center;
    padding: 0px 10px 0px 10px;
    /*background: #285D09 0% 0% no-repeat padding-box;*/
    border-radius: 42px;
    opacity: 1;
    cursor: pointer;
    font: Regular 30px/40px Segoe UI;
}

