/* CSS Document */
@media (min-width:801px){
.fancybox-slide--iframe .fancybox-content {
width  : 96% !important;
height  : 90% !important;
min-height:  50% !important;
max-width  : 1600px;
max-height  : 1200px;
border: 8px solid #1F88BC;
}
}
@media (min-width:451px) and (max-width:800px) {
.fancybox-slide--iframe .fancybox-content {
width  : 96% !important;
min-height:  80% !important;
max-width  : 600px;
max-height  : 700px;
border: 4px solid #1F88BC;
}
}
@media (min-width:0px) and (max-width:450px){
.fancybox-slide--iframe .fancybox-content {
width  : 96% !important;
max-width  : 1400px;
max-height  : 480px;
border: 4px solid #1F88BC;
}
}